184

nmmum (1111) Redeamus 1.
14, 1⁰5, 161, 11. ze, 58, 1⁰⁵,
115, 1²4, 189, ²15, ³18, ³²2,
34⁰3 11]. 8, 56, ⁷2, 7⁵, 1⁰1,
lom andere Amisum motivis-mel
1. 1113 IL en 111. 44, ⁹³, 195,
199, 2244

memma ΙἨ4 41),

pmqnmu phua-ophi· 1. 1⁹³.

pann-ihm, risu„ 11⁴ 1¹15.

,mamm 1. 178.

‚msam-z.. 1. 21, ει.

. wazu, 111111 von den ama-ma,

11, 1103, 3117.

maium nam 11. ³³³,

um uim.. 1, 14, mnam-uu

fiir — 1, 118. 17& iibertreffou,
dqu, Ι. ὕδς m. Β.

prum aopaaaeu'mm Π. 284,

pomer-m, ohne ιειιιιιεο, 11. 11.

ymmo som-1« L 1⁸.

praetem = mmor 11. 11⁰.

mar. mun 111 aar Provinz einen
Auwult, 11. 28⁰*

pavana voltu 111. 212,

mm, (11611111, 111 vs, 111. 16⁶.

pm,- ιιι-ιη» 111. 45.

pram m‘ae 111. 219.

,ιι-ὼ. 111111 aua-m· 11. 252.

,mam 1111- Vorms 11Δ ιι-ι.

,ιη-ιω, nicht mun», 1. u.

mm», alano sumendos mae, L
ffiffisll. 21, 2443 nm prum

m 1- mmm· 11. 41, 691
111. ¹¹⁶5 ῆι pra-mium m· 111.

,mm - mu 111. θος aar
enta dur hit nath u. ὓς 111.
17:431». mmm·- naamdn· 1. 98.

pmtpm„ π prooem.. 11. ³1⁵;
111, ¹15: maffia Ι, 1³¹1.

pruna mutu 1. 193.

puin-cum iudicium 1. 17531m tu

m -r

πέει 111Ι 31,

promea, uer flmptthefl einer nonu,
11. 1143 gibt dio Gustu 1111111
fiir din ηηεαῑιιῐο 11, amm ιιι

mian Ι. 122. .

atam- 11. ³³13

WBRT- um) SAOEREGISm.

pronam gelinge-1 1. 12³.
gaon-dor· ιῡιμαι 111. 121.
μῗῗῶῒ ffiffssa.
'mi 2ι’;Ι ”.’ 22. Δ '¹⁸³ ”m
ffrvummfozapbfflaff'u 11111.
,nostum numen m. 1⁶⁶3 1ῑ11
‚finan m. 185, dehbn' ΠΪ- ²1⁵.
propudi ‚iah vex-„taison 111 115,
maaca, 1ης.. m 208.-
,fflmssfflwmwff‘zzzf '¹²⁹³-
fflmffl'fflmfissgl
W? 5¹: «11. ΖΑ-ἰἑμι runem 111
Prfflfimn, 1111 Nem. 1111· ω, 11111.
»uhuntivin 11⁴ -12, 73, aa, 255,
³³13 ¹1¹⁴ ³⁶, 79; pm» 1- Aa.
11, 1111, ,Μαι-11111 m. 18, 1⁴7:
demonum dnn grim-h. Anilel
11111 ma& 1111111.-
11. Sum. anfonsum-2 11.
uina 6111. 111111. αι 11115. ι u:
11. ³⁷, 5³. ⁹6¹, 1³8, 1.. AM.
ῗᾘὲῧὲῗῖῖἒῗᾳῶἵ
111111151113111111
ΙΙΙΙΙάἱη Ῑ. 202ς Π. 2561, 278⁴, vu
uinum comp-r. nau-513 L m.
ann-012 φ.. 1151111110...- aa
durch Domuum. emm 11. 295,
2993 1111111 sin... 1111111 bez-52.
m. 7², qm- mit ennj‚ mmm
11111 vnn m 11111 conj. 111. 111,
221, naun. 11. 151, 188; mm.
ι m, m. 111111 ψ. me..
qma„ 1111 amum- sun>
isssssslffiffiffiffiu‘ss'ss '¹'
ρηῐῖἴηέἷηῦοεῡ, aa, mn 11. 1³1:
awo-m fflsscffl' 11 11,
12η ,upa-a· νοήυι-ιεω 11.
2151 prm-12- prum·- 1. 15:
mm- «m ι 101.

 

