1 m.

12⁰,

28125.

122.

68 1111 eunoun, 555. 11. up< 27. 28. g usqu.

atque meditatione paratos atque expeditos habere debens. 5
Longum est enim nune me explicare, qua ratione aut cou-
firmare aut infirmare mstis, tabulas, quaestiones oponeai.
Haec sunt omnin ingenii vel mediocris, exercitationis autem
maximaez artem quidem et praecept-1 dumtaxat hamanus
requirunu uz certis dicendi luminibus ornentur. Itemque illa,
quae sunt alterius generis, quae tota alu oram-e pariuntur.
exwgn'mionem non habent difficilem, explicationem magis
illustrem perpolimmque desiderant, ltaque cum haee dun
nobis quaerenda siut in musis, primum quid, deinde qu·-
niodo dinamus3 alterum, quod totum arte tinctum videtur.
tamensi artem requirit, tamen prudentiae est paene medianis.
quid dicendum sit viuere3 alterum est.. in quo oratoris visiua
divina virtusque cernitur, ea, quae (licenda sunt, ornate, copiose
varieque dicere, Quare illam partem superiorem, quoniam
semel ita vobis placuit, non recusabo quo minus perpulifflu
arque conficiam Α quantum consequar, vos iudicabitis -
quibus ex locis ad* eas tris ros, quae ad fidem faciendam solu·
valent, ducatur oratio, ut e! concilientur animi et doceantur
et moveantur [haec sunt euim uia} Ea vero quem ad mudum
illusuemur, praesto est, qui omnis docere possit, qui 15555
primus in nostros mores induxit, qui maxime auxit, quisolus
effecit⁴ Namque ego, Catule, —- dicam erum non reverenj

 

5555551555 mamucha, utne 5555155555 Famem-13 wira 51, 515 ffir 5155 5
zweito cnm-13 5155 omnum-neruis 5515555555.

159 queam 55 mmm-um 55555, wie 56, 227.

am lumim‘bu: 55555555555 ε55555515555η51,15555 ’1555555 511 5
zum 5555555155555· nummu 55555- 5. ι. 9, ³8: „nvo-ou«. Ι

120 1551555- 55551 5555551555 mit, errorum, 55 aar negemus-abs«
5555, νει-55551555, ’555 111. ιο εκε- mmmm mrsu fau... -saa
mmm pamm 'mma-.- vuukommu «155556555555, m 20, u.

mm am :mau- gffl m «5551555555 durannum, 51. 5 15155-
15555 5555 55555 aar Thema, 55551 aiom [5555555556 55 aa.. unificum
5155 5515555555 5555 5551555515ἐ5 5555511555 wurde, vg} 2ο, ⁸⁵

28. maenti-a, 5, 5. 5,. 5.

121. muz: 5555 55555555, wie ⁰11: 55555 auen: ain Γ555- 51155551.

ιαμ-5, wia 21, 5555 5555 ,1165555555 nmmum, 5555 555555 die nev
555555 1555 5155 5555515555 55155 &saloim werdon, 5555 remu merula
''umam-2 vsi. ³9. 162; mm = 1555155555.

sa um: 5155 Neutrum, 555 din ν555ο5ς55555155 vm· 555555 mosen

- mam-e, 55555555Δ a„ mamm mnam oam- mm. afim ¹

vsi( 52, 5³: {aponum

‚az-u apae, 5 5 55· suein 551 5155555 -uun usurum-unga.. suffit*- 5

522 1155 mma ,μ maweu-0 dam Sanum-ouer 5555555 155- 555555
folmu„ (15515555 ,5-5 mm 51 mua 00«. vor, walchan 5555· murm
vomerem-me sum vor-nmmum 5551. νει. ’1 57, 52 5.11. 51 21τ

 

 

