WORT- UN'D SAcunEfflsmn.

m sam 111. ες aua· prem-2 tL

m. emunctio-1, mit ιηιι, 1²1ss 11.
{masam ³3:⁵32„stoess
gamunan mianum, muna.
ι. 9⁰, mit euni. 1. 112, 2³2: n.
²3 m. θος cuneo-nivo sedeamus
,aueum-..¹ u, 2¹: m asara
mu nam· 11. 14³, 1⁶5; vrie-
deu-holt ι.. -noerseumnm sm<
mmm-..23 ιι 2¹12, 279, 287,
³⁰³, in unimamm- 291.

mum«. mn> aaa 1. 2⁰, 118.

»un-uzu ιιι 143,

,ψη aum Π. 18⁵.

maa.. ὲ bena-om ιι, ns.

maa· u. 2²2³⁴

ma. ιγιι „uua-‹10› odor muna,
m. 1; Numam„ m. ²³⁰.

mmm um ²³⁰: m a. ιι. 2⁵.

eurio, ι. Scribonia..

Μ’ curin. und mama-1 18⁰,
242; 11. 24, ιω.

mm· ,rue nm· 1. ις ε,- mm
m. m. 7.

eym- m m. «ι

eyn-z.- ωΔ 62.

cyma-os ιιι ⁶².

nam.. m. ιη,

aare metm vom 'mu doun.
ιι nm am uun mm. mmm
ιι ¹⁵¹3 ιι aaa mm ud acum-
au- ιι ⁶⁵: ι η (ιιι-ωε] 1⁵01·
niger. ιι. ιεἰ, zs⁵; ,ιφ mamm
ιιι, anna-Lm ιι. u
⁸¹ss — ΠῙ, ὀί),

univ-u, au Unheil basianum, ιι,
zoen »ein Ρ-ιι, η ι ο. mu.

a« „ungutam lma w.. mmm
ιι a, ²⁵: μῦς-ι. m. we, 2²⁴3
a. mnata »om 11. 2ss⁴

amantor« n. 255Δ

aem-mm ιι insum 1. ²⁴3 ioman-
mmmfflisffl-m, ninsman
verbunden ι ι2ι; ιι 1⁹⁵.

dee-mm, bil-st, n. -ιεΔ

academ, a. a ,rm-ua, ιι. 2·,
αἱ, μω mimam m. um 1„-
mich-nand m. τε.

165

aava« ι 1³23 fiir den Rudm vich.
εὶς u ειη m. 210.

domm -= aarum Π. 229,

1². neem u. 132, 1³5.

uli-ww, παρατροπή, 1²55, m.
²⁰⁶³ ι. oder ooo-pam, παρημι-
m, νίς, m. 20⁷.

amma rude m. 103.

anm mam-mm n. wo.

anam nmmum ι 1.

Mam 11⁴ 72.

ded-toan Ι. 31), 1³⁵: 11.185‚136,
wsb {³3¹³ manger ιι,

ιιι-κ 1, 9¹1.

mantua, ,ιν-σιμ, 1. ιιε,

mon-co Vonnaaiffunppnmn. 1365
vmsnfflsungstom n. zu.

aasm', ι.. [C'ffl's zen imme·-
,ιιι- maur. .

&finita ammonia 111 ιοιι
munitionen, inu-e liin-u, 1⁴ 1⁰8,
¹⁸⁸, ²⁰& ihr Waen 1. 13⁹.
dap-au — finam oder mucun-

mt Π. 4ι.
Μανικὰ-ι pru-‘nuqua ι. 15⁸.
usuqm ιι. 292, ω.
amp· ι 255 nnnhutxv ιιι 18³.
διῆκται-κω. 2163 »Μυκη
dnn nehus-3125 unam ιιι 12⁶.
dammim„ am τι 35.
alienu, mit reinu- Αηὶςιειι, m.
nomm-im Phua-m Π. 9⁶A
aen-snum, odor munuae-⁴0, [εον-
,ἔᾱέιαμις aa„ μειωσκ, Γῆς, m.
»minutim 1. 1⁶, 1⁰², 19⁶, 1⁹8<
uem-senm- 11 ¹³5.
numm-im und Damon-irien- 1. 42,
49, ιι 104, ως ιιι ⁵⁶.
dmm-n Π. ³³03 a popm ιι...
humela bewiehnnn 111. 4⁹.
ammam ·= navae-b. aar »aqu-⁴-
flauo οιιιςυςωμωιιι, m. 22⁰.
amon-mna oder-uo *span-upum
nmmo, ῑηωιύηωως, 1¹55„ m.
nemon-erumna am nel-tium
neusa-unc 11. ³.
namnum-nvo wfluauug i· aun-‚01-
»ωε-η. ιυηςοιεαιι. 21-,11⁴ 34.

