1: :ni vamum. τι n. q ι, 2 ς 4-6. ¹
‘adium :mu- :nu-u.. ιῃειιωεσι ’,τε emmam, ,3ἰοίιῖ

nunu-⁴2⁵2 :uz-amum afflat: nque ih se uterque

    

rur-»m Δ , ,ι :mr cunonem-en. altarino nosseq
§rav—¹¹¹} Wu-
ἰ war-mx *affirm ‚rm‘ ‘vnc- nssnflsneadhoe

 

,ἱζ-υι mrem ἐι 'mu-us „ag-t... 'minus κ {tmperi-u,
affl :mr-mam aaa :uuio s: ndi doctrina, sed

 

 

„uhu-1 ..w-‹isent-nmp-o-maab
...Ἱ- ..etz

...ὴ-...ι-η-,μμ-ε- νμιειες
...n-nmm-maeunh-oem
:-: ῡω.π“μηιιειμα;ᾱςεμι
mmm

ruz-*11:3⁶⁴*hsk--t2emmhtuf-
:xz-sequ hmvaeimxn de.- gunne- uim: wollt .
*unz -= nu 1oe §ml “lm du- Nad'eu von-1*

 

  

