WORT- mm SAcunssGlsmn.

aim-emm, 1, 1²⁶, 1²& m.
mammas, Ammaka «ιώ-ι, 11.
&pm “marisca-mz- ιιι-

a„ ofdunng tolga-211 12,
{mandans siue· ιιι assumam

snm 11. Πᾶς απ ιιι argium-

‹102 unimus „aar Ver-minans

11411, 1⁰1, 144,
³:51 κιο (eninm-1110), ohne Pu-

«i ⁶1 ιημκῑιιι, 11. 1⁰0.
κιιε auca 11, 253. .
hm — vallo Π, 259; 1. mittin-m
*mictu ,ιιι-ιω nuqua hom 11.
lemannum, hnruht nur-uuum·

uua m 11. ³⁰3 nur wfflm

wini uri-unt nu ihren lah*-
inhsst und Numen 11⁴ ³85 ist
zm· Gaehinmdmihuns noth-

,πῶς n. ⁵1.

m„ mmm aa Phssmphen ι
m· = ,ιι-ιι, 111. mxu 1. nar
glaiehhodmund mit ur tom rL
8⁵,521250mu sul-'mim maun
ιιιιόκεω hum-u Π. ποιὴ Μ v-ssn'
ἰι-οιὼιῐι m'. ΒΔ.

nom-masa Π- aa ng horim

amm Π- 126.
ωιτη Mau eunuco, βραχυλο-

γία, 1²55.. mmu-
ι-ιι11ι nl 85.
numu nequ.- 11.·1. 1111.
rums, ι, sunia«.

1. nucales„ 1. 1¹1⁹.

«dam maa«, ὁμοήπωων, mg„
gv «²1:¹21 1. ηε, 1⁶⁷-

ψη cn ameum tt ⁶, 111.
ῗὲωῗ ἵζ’..ἿΞΪ mm, m.
⁴¹}221'0ffim Mezen-2, unedo-am
lizaznffihzffin enpurias 11. 261.
. σει. Met. munimus tt 26³,
2ης 111 6⁸.

. cac. naeuus 1²5oe 11. 1⁶7.

mum ‹1- onuum m.

161

c. cacinn- suti-u Ιῑ m, 2⁵¹1.
Ιι. cmm Antipater ll M, ¹⁶³.
C. calin· Caldus 1. 117311 2⁶⁷.
cim, ι. sunu..

enim 11. 12.

..uffo und mauu, eimiehtig, Lu,
9³, 11111, 2111.

Gallianum 11. ⁶8.

L 011 umiu· nau· Π. 253.

L. C vannius Piso Frusi 11, 51.
νει, Piso. ,

euvinus, ι. Sextius,

m, bilds. vnn ‹121- Redav 11250.

σωμ- lm, Μεγάια matu, m.
1⁶7.

eanum, him, 1. 1⁰5.

aym, mlum. 11 334.

m, »argorum axem-12 1. m,
182. ηας burn„ ἓ mm 11.
κως nnupmeh· L 1³2, 1th
u asu 111. ⁴²³ Aug-umam,
arnnal-32, nn sm ven-mma...
ι 42, 185: ausemano: oniam-
»ιι-ιιι, Megari· 11. 117, 1³0.

enm, ι. Ριμίι-ῑιιι.

mam 11 zos, ²³73 vgl. 304.

enm-du· 1. 45, 49* 11. 155. 1613
m. ῡω,11,εο,14·ι,

mm =-- summ m. 191),

⁵1²- emm-u 11 m*

eam L 1⁹; ο. ,υκαι-ιω 11. 3114.

²¹22: ἦιᾝῖἶῶ {mos-¹. ι’ἒὶῗξ.
dur Αὼ, auhn-amin 11. 262

numa, enar, 111. 190.

eno, ι, Ροηίιιι

cmm, ι, Lunum.

nm Lme-

σηοω, alu-1„ vm Adventu, 1.

mma«, homer ιιι-ιη, m. ιεο.

avim 11 ²18.

ωνιά, zu verrsehtenda slaha, daher
nanuum 1, 51, assensuum
eiua vem-:aluus 1. en 11. 1³³,
Inuum «ι capa-551* 11111, oder
Politik 1. 2⁴3 ι μή, a pum. 1.
2111, ι Μαι-α,- 'rhem 11. 153,
cunctamur-11 ὑπόθεσις ΙΙ, τες
ι. ινα-ιω 11. 2⁴,1405a2m
(φασιν 1. 12,- maa ο, aaa. aar
Vernulas-ung nt 53,

¹1

