mmmmm Ammo. - 209

mmm omnm haba-15 anch iat zu nam nm mmm, ..Μ weniger
tam· mund* nie sunu numpnz vern-nn wem-somnum nm- eiam.
Saum temer ihren nuptu&

τε, ³18. φοί... -aom‘bm mm nuh α... meis-ten ις4 (ιιι... 0001,
bna.) θ - {pau vau„ maan nunu den ana-'u Auen epum 1.... 1....-
mam-neh jen-ud ..ιιι εμὲ. manain, woh-1 nm nmsokehm

τε, ⁸1⁹. mm . . , mmm· ιιιιι Κ nach Senem, ,mmmm
n ,ωηωωειιῃῑικ uelum-nutius -npanmr . . ...ηιθ-
twr..<.1.pm·pm.,.m.. *mnf-amn ‹101- flamm uns
Vertumnis. nun νο.. aium Anum-«ihu har, wolchm- ἢ... sedante..-
mameuhnng ...ιω hom-{ff und zu aopmmpu ωι. ιο... ...dores thjoet
ὼ m, wulcha- ει· nm dem vorhergehenden mua eutlehnzn, unhunndeu
mmmm. Dar-elba verba-um mune dnn-1 ...ιιι du nuh Κ ningo-
khmmm ct· him-nram.
k...„⁹:321.¹¹f‘¹2‘⁷'“1“2'³-‘„,'55„.¹223122¹³v2‡¹;1¹1'21.2.³.²⁸33¹m‘22ffl ²¹¹ ‘'⁶''

79, εηι)4 maone-‘bu- mit Κ - »m sumnam· ι’,
u w, ³21. rm ιρμιιο, quom n· ne — νο.. x ..ιιι Βιιυ einge-

mnan.

μ boma m·- mit xta-eh dm mefzs — vam »onum ι’.
24. &³334 ‘im '’”ffi‘¹:¹51{ffvssmfflassqssssaffff‘ffl‘na'zss⁶:333:
lien mmm, una m waic-mu ‹lm-ne dle ln aen udam. cut-leudo Pri-
ικι.. mr Verdflahtigung aas gmon Wartes ὕψι...
mnsskfffakm naisum „biniu- me·- 3..ssssAE ,ΨΑ ff
»aar R Ahm- m dum Aac. (mm οῳιῖ] knunee laam der Nom.
werden, vor-uf aia Vurwnntuuus von wal-mu in mmm ruha ug<

§wau suasu- ,rm mit Χ mh 1¹0·- ...οῑιιιιι ...ιιι haten maa. -
maun* pum m„ Ρ,

so, ³²⁵. fian* nm ...ὴ x nuh ..ε 11 (nieht ζ) - nib-⁴ pm· Ρ ...ιιι
ιιο.. {flu-ison naam. me υωωιιιιης ί.. n'bn'flm· ις fiir mmmmm:
nahe, ..ιοιιι ιο dio ..ι pm* aaa

ει), sne. mmmm mit Ρ mh den maim„ naam* — namne«-
ζ, walchan· din ι... κισ... ί.. ...γ munden Sela-emm„ omps-u ω..-
Μηωῗῖιε ala Β - „zum azau· π, ut αι. Ρ. Die fihmiagenda
han-(hh Auem-im ist sui·- ow aa, nuth αεγ, wa in εὶιιῑμ.. ...κείω
[ις. 2, 1³, as) in mmm, in ις, ³2 in vidam aum pinam-t ῐιιΔ

so, ³²7. iu igme poma m anan 1² (4. Anus.) —- ι’.. εφη». capos. Κ,
νεὶ Mein. Μιιι. Ν. t. XXXV. 1Δ S⁴ 1³88.

amm mmu- Δ] - [sm] amm mamus Κ, obn-2 lxi-mem R
1.. aar. ,ju-‘zm ις. nudet sich am- ...ηιι gramm Zmzz: cn ιε. sm
vm- am

so, ³2& mamb-bainus* Inaeha: — expromam-f.

ει), :³22³⁴ aue ι’.. mammonae ωε 2⁴„ perorando noh Ρ- ωε ι’..
arma aee μημηιο ωε permade z Alm- du in αε higna· σηρ-
am* ,z,“¹‘„¹;=:ss⁹: ...Ἧαὶέἳῖῖῖἶῗ ἵμζὶζμρῗὲἓᾟξιωῖἕὶιῗὲῗᾚῗρ
soum ven-ignum flam sich ,mm ί.. aar aenomaus aar nsua-tio, ιιι
...ιω Thena ‹101- «mmm, sumt nieht

αισα.. aa mum π. u

