176

ι2116, 2855311 22,1⁵0,286.³41;

uun· Decuma! 11- ²⁵.

Ulnfihrnflma nt. den Vnum-mn:

uma na. pom-eu, 1ης, m. ²⁰⁵.

Μαι hamunt 1. sl.

lap-u pomum« Π. 3³9.

uque-⁴ phamplmum 1. 4³.

miluu- 111. ¹⁶¹1.

ffz'ss' Ἥκω L ⁵8, ²⁰²-

[aas hung: 1. nn lam-um ἰη-
fimo, mla dez emm. rm 2²⁰*

Minoz dian 1. 144ς 111. 37, 49,

latini, die lut rodenda·- Provin-
ziflleu m. 4³.

lar-n, hud1.,111, 1³8.

balaga-u sm nuqua mm laud-'c

- 53.

laudan eine Lobuhriss abfusen ΙΙ.
311, naua ma 1. 11.

balaio 11. ³333 111. 1⁰53 L nun-
umn rL 44: usam„ ,ιω
nunu 11. 45.

Lam-autum 11. 2².

ιω Vomiglichkoeit 1. 19.

lautum amhn l, 27.

lecta verba 1. 154ξ m. 15ss; hot-⁴0-
n'aa ι. 111. ³9.

belm· 11. 173, 222.

hauh: 111 17.

ιφ ,μν- 1. 167. 1⁷⁵.

uam moa 11 36.

loy-'aiu aqu uem aidum aequ-
Μϋιο 1 188

Ιιπᾶαι, Ges s meeum, Π 212-

tame-iu 5163 ρῳ ,lmunzw

hala 11.18’1.

uatum, ι emaum

ιι, aa 111 111.

rapida, ι. nummu

lepffil· 17, 2183 micha-amm verb.

hm'ora ortam maa 1 212

levia eluflmlun 11. ³⁰23 lm'n Μ’
bimum 1.18,12⁹.

lovan meso m. ¹725 chaum

lau'lan marioni« 111 '2⁰1.

koelflion'm Πυθία Π. 2573 1. Μ

WOKT- um) SAcmfflsmn.

Meua· Aaou-'f ιι -ru aumas* 1 91,

tto-nl. 1⁵⁹, ²18.

11⁶ae Adi gamm 111. ¹5³: ειη
fian-'m 11. 5¹13 - ’.11 2⁸2

mmm. 112, 11. 124 2⁵2- 11191

uon-m Fremit-niun ’111 ι’

ἕποιςιῑῃιῳ 1.,1116841

stur-nau . .

uun-eu, 1ης, ι m mn

Lieiuin ΙΙΙ. S.

1»Δ udum tra-m [ιιι. ιιι-υ m.

Μ. Heinius Crmn: 1. 18⁶<

P. Licinia, Cunus Divoe Mundum„
L 17⁰, 21⁸, 24⁰.

Ρ. Heinius erum ΠΙ.. 10.

1.. Licinia} emm omn. lu
mm enar-kurhnk ιιια μισ-ς,
bmhnihunss. 1- 77,111,11““
121,1oz, 1³6, ma', 19912(
²⁰⁵- 1L2, 4, 10, 19 3514
88· 7,,’,’,1111481’1,1’1,39,6
74 9², 93

Licin'in» bliaut dn munna, m 22:

P. Licinyiuu Vum 1125111

uma ata‘qml. ¹153 1 u mm

uum «aqua mama maa (Q
swan) 1. 18⁰3 (n. eom) 11111

munu- Ξ prum m. 11 1

ausu—¹ enm-011 99, mna-,um

uum· Sebaste-111 1³¹ numne
1. 14; m. ³9, 48, 1³²3 ι4 n*
mum apamen humen Π. 7⁴
hucuca dietum 11, 2⁵³.

11. uvius unum 1, 24, ⁹⁷3 m
11Α inl.

tom-‚Epnm (aa uhu.) 1. ιι A»
mhnitt, Pania 1. 54, 6⁹: u. 274:
mamm 11. 2⁶23 mumadam
111. lS; 1σοί ΡωᾱιΙ-ἰῑίοιι dnh
mue 1. 141, 151, 11. 118, ¹2
1³1, 1311118, m. vs, 1⁰⁴, 11·
a„ amm m 21⁰ aa* ay·
mmmm 11. 1113 ις mmm
α μασι-Μει- 11 291'. ³0⁶, ³1„
321ςι. mma· 11.Ι κους sn
1οθ’ς11“.«11ο genn-nnm- κήκ
. misano-'1 und 8⁰6⁸·- 11.- Fmfl 11
ᾗ] ³2¹E⁰⁸'”³s¹''⁰'¹ ,nn-so«, «oq—⁷

   
  

 

   
   

10m=m1u=m=5¹

