150 mmsemn mmm.

uas-iqua uitta-eh magram-uast—-oea-fquoiz
1.. αι.. ις. naht eut-naa«- ..ι amq-a orm ue an.

[ι. sm στω-ιη ..ιι x. velem ι, ...ι α ...ιι aa. ..abm- ἤνις..
μα... μ... ...ψ-..ι - αι... mamma P. ἷιιιω ννοηο ...αω- ιιι.-
aarum -ιε οἱ... ι.. «ι... τω.. simam„ eno numm nagnam urm
ab tin nn dam-alben nem unuh ..ιῖ dnn erana 'men du Ges—uun ι
haugen women kannam.

»naam κῃ... ..ιι p--fqun-eh «y ιιιιῑιις ...ι- m (ma-„-
kunnu hinton· sema ιοῑιι.. nus-nm

²9, m. ι. qu· qum* ,ι «amre pou-2 — vu· r ...μω-..η
mh Ellendt, westher ‹10- nala-ivan Mnemon nur „aaran ...ι-...ιιι-
mn ιιιῐ mnia m ινα-..5.

suren( mit Κ neh den mucia und οίιιίςοιι nudarum ΙΞΙκΙιι. - .-

man* Ρ.
s ²9. lu. in oph-tamn. nit K nuh 4.... maman amn - opu-⁴·-
m‘bu R Du Verbum aa heduam hier w viael uls aab· ιυε. ,

2⁹, 117. m qam· mh α. ...ια αι.. mama ιφ - Α.. 1. z 1

ιιι, ιιι 112·quae -n x ...1. «εγ ...ια mte- ις. - εει-φ... ι 1
nuh Ναυῆ... thend- »teht ι... Tan {mannen ιι... νο. P beihania-e
mma mn mbae«, much„ sich in my sowi: i· ις. 4. us, ιη ιι-
ιίιιῑΔ Bag Βεςὶῑῐ dee Zorlaseuu θεείου sich hier nm ω hiatur, nh μ· 1
m vor ar t ,

pamba- ..ι ..ιιι ay und nunu ιε, - ,κη’-ΜΡ. νςι 31, 15⁰:
penu-nan ..Α

³0, 12⁰. ιι ιι privata [α ι mquam] mmor-1⁴· S —- a: {a prin-
σι] ι ninfulas< mor. Κ, ae ι μιν... u ntny. coner. P. n· indus ιι.
Βάκι... ...ιι ιε ι :mur-3 ..inm no :iq-h„- kunnan, m mun uias ιο.
beiden uneht sein, wei! Cicero hai einen noim·- Antium desulu-
Subst. nient die Ριᾶμ winderholt, worm ss niem nudem badenx-1 lb
ιιι. ...ιε4 Ε. ιιι ...ει- wnhmheinncher. am ,mx-m aaran ..η-ι..
nrmrt woman in ιι. υωμιιιιη, wan {annm-01 who-1 ηομ. ι... κει. ’
dm ...ιςεςειςωοιιιοιι κομίσω ..n-*oman nicht luith: mmmm-de·
women kann-0, wat-rena pra-m· nior merding- in einer „gum
lienam nucleum-15 gauranum ia. fflue- nomam-a uuachun αἱ. nine
oium-20 eman boumn-1⁶ stainans«, m cie. mn cm· ,mm
»much-net, νει. ο.. ιι, 45: qum· (w. ...μημιον-..μ ae τινα... nau
ue υιι· pouit mcor, mm ab votnm. ..a Α... nusum. a mm ,nu-i·
a tva-poribus tempu, n* natm, auam :ammaon-⁴

ιι «mame - von Keingoktmmen nnn sake.

aua-am meh ιιο.. ιιιιωιι.. - ..ιιι-...ιι K neh &hiim

³⁰, 121, arbitrantur mh ...γ ...ιιι nnuma ...και- - ..κωκυ-ι
ι, υ.. manag aas ι’...Δ ι.. α.. Part ...1. αι... vorm-‹gomu-
uffpamme w..- nhe nege-ni,

δι, 122. ‚kniva acam a« „amu ψ augona-amon vm· ι ...ι
mu ube-uo ³1, 1²⁵: a n, ν.. ...ιιι ι... Tm trauan-1105 omnum
men in.

³1, 125. m aa niz Κ nuth ..εγ — ouo aa R

n· node nee. mm« acum-n (xo ιοιιι.. in 'rut gaman namn
Β - η’ ...σεο ιιι amum. anubim ...γ ..ιιι ιι... mainan ῖιιιήςει ...ω-ιι.-
.. modo m mmm, maur die jiiugem ιιακι... ...ια 1³; ιι ...σὼ κ,
nmmo-ar ,Κ ...ιιι Β... uu Fut. in numu-220 m nhu- ug·- ια
Epiphaneam ..ιῑιιιῑςς ιι... ιιι... ...ω ί.. jadon Fauo usn ἰ. ιιι- Nam·-

