94.

56 DE eunoun, lib, ll* ιιι). 22. ἕ 98. 91,

eadem aenne Thucydides, subtiles. acuti. breves, sgnmntiisqm
magis quam vei-bin abundanvqs. Non potiiisset affidare, ιιι
1“.3.⁹.;¹:.d{²„¹:.“⁸ &maffia hssffcffl? fflssffizxssssf‘zsstssss
Multa Lysiae scripta ιιιιιιις nonnulla Critian de Theramene
audimus. Omnes etiam tum retinebant illum Pericli sucum:
sed erant paulo uberiore filu. Eme u'bi exortus est hunnis,
[magister istorum omnium] cuiun e ludo tamquam ex equo
Troiano meri principes exim-uim sed eurum partimin pompa,

 

...ψ-..κ ι. ...ι “mamm ε. ...ι-ς mmm ..ια ὑπ...» μεν...
ἶξῡνὲῗζὲἰῗέ zahtxss‘ffsszzfflssssfflss‘”Q ’ἔξω “³⁰³⁰”7‘m'

auu-nam, ι. z⁴ η, 49, um «ι..- „eumue ...ιι ...σιὼ
(ιιιιηι... eim zm manu„ ...ε ιιι. asenniam, uoco-mma» ιυῆι...
...ιι-ι, »eamn eis* nim,

propo-mm, vsi. 55, 224: Man<

eratin, nim ‹m- ιο τ ..ι-..οι ι.. Amen. αι. ι... J. 4⁰4 anni
Thruybul μω... warne... ει, 111⁴ ³4, 1³⁹: Qua aazias με „11⁴
amasim-oanan mn· hone, »ammaim-amu..
nom &om-a. ...ηιι ὥρα-Μαι. maten

nar-mnu, ebenum Μῑιςιιεα (ιιι ³0, aar ὼ.- «ιι. unm-kaie
sem,- Congo-1, »mnam ιι.. evacua, m bani-nmo, am ar εἰ.. ομ..
ιι... uum ..ω-«ι. νει Tun. ‹ii-p. 1. 40, πε.

Lysi-1. mnus ι.. Amo-1, lem vu· Asu—411 iu 'ruma ...ι
amnt wudu m man* ιτ.- luz cm nu·- flir Anam noun mu„
..aa nucu ιι. Lehm- aar nands-nuit „evim- Seiae mn mn ..m
armum-2 ιιαι... ...ιι aaran mum nna um 11·an mgnum
nm, ι), ³⁶: mma Lyn-⁴10, qo·- ...ι-αα ε. ...ω-ι tomo-w „m- ‹m›
mem, »amaya masau-mor aqu-aym, mamm-un·
«mamm ...η-..Μ ...ιη

ana-m ι... Pras„ wie indm, vnn em amn αι. namu-‚rems
„rmum inuade. mmo ιΔ ει), 255,

fito hezion ..ιιι ...ι «ιι. umanum-n ...ι ιιι-...π α..- manag:
Ans-inmas. νει Πι, 2⁶, 10³: aaa m primun. osh- ηπ... ιι ...ω-
em mmm un Α... somna« fia ipo aqum- ‹mr-m„ a·
tuan-'nanda mm, „amaa ...m

94, Bm em, aowin eeu ausin, on nb vehem-:murnai gemet«,
um mu· Nom und menum- einamma, ιΔ 1³⁴ Tm, disp. 111. ιθ,
44115... κο.- .. ..ιω-..μνη ιι ‚oa-mmm du off. n1. 21, s³; με...

, . .,
‘¹¹ ⁸1⁹·02m, νει, z. ιε, 57, raama.. om.

mn· pren-em«, ῑ.. 1:¹4„qu ι.. um. οιι 4, 272 guast: 1....
zu ξεστῷ, ἵν’ emnam ...ἕως αριστ.. cia gainam m Vadam:
...ιι dom trojanischen Pru-u ost, wie ι.. ιιι... ⁸⁷, ’.ις mnu, n. ιε, 32 η...

eamq-..m a η... wan-ena mn„ ιι.. μή». ι.. α.. Αρρωῑιι... ...ιιι
wamma ...ι-α, summu ι... ...ιιι ...ς-..ι mm vsi. ο, 22: ...ς-.-
2 «suun ι, 11, 45. — pansa, ...ιι Gen„ ..ιο 76, :ms ι.. ι..

μη». mich-‚et asa Prunkwin, aa. αι. sariendam. nomm
umas-12 ur. ιε, 422 mam {quur meim- ...κ- ιι ,οι-ιιι... σι ustum,

