168

nani-u 1. 154 mm ιι zm
luz-1³ »ei- Neoptolemus ῑι 156;
ΑΜΜΙΙΆΙΦΙΙο m» 10², ¹⁸³3 Al-
mmflo 1:11⁴ 154, ²183 Eumenida!
m 1⁵4; accub-m 16²3 erm„
«1η. nm Thyme- m, ¹⁶43
Annalem m. ιε-ις „mm s·-
unu raeae- m 21⁷,

mulam· ΠΙ. 32.

mmmm 1. 9.

mmm - ,γη-η m. 1⁶9.

ω (aaa oder aiam) mh einer
Nes-fio„ n. ³7, ⁴⁷3 amm m.

magnino-:du 1. zm 11. :un m

επαναφομιὶ, 1⁷53„ ι. mazza.

Ephoru- 11. ⁵⁷, θας 111. ³⁸.

Εμῃώςῑῗῐ {wiffam ²⁷⁸-

ἐπιφορά, 1ης, ι. {mnam nm

qulam nnuma< fia·- 111. 197.

opulmun m 73.

mm·- m. ⁶².

arganza-ng nine· verbum· m axum
mausona-100.. 1. ⁵⁹, 17⁴, ιιι),
ποῦς ι]Δ 45, οφ, m. aa, 146:
esna, snm ι, zm.

Erilli? m. ⁶2*

m: - mmm ι so⁴

mumma„ zan-22 mit ..ι u. 9;
nic ,ι 11 ιο, 39³ nh anunm
1²¹- Π. 2⁹3 in Gen* Π. ³⁵3

. Αωῗιῗιιηης nim-vorm· „nm-
m Βοςι n. sm».

mor aar Zuhsrer, τά, aaa lua-or
zu nuenton, ιι, 178.

mma tuum ndn- mmb, ἀπο-
mom 1¹¹6, m, κοῦ.

mmo ι 17.

mdiu« L ⁶7.

orum ΠΙ. 79.

m. mn aaa. m. ²⁰¹³ kun fiir
Mn< m. 81 ; absithtlfieh vma-
ςωωυι m. ³⁹3 uu a ρ 1⁴⁵⁵;
e. ‚pua = naam qma m, ⁸⁴3
a. ιο 1. 1³s; e. a n. ²4⁸3 ιε’,-
Ι. 65, ⁷⁹, 12³: n. 4, 6, m,
²³0, 241, ²4³, 292, ³1³3 m
{gi 79, 1⁰0, 185, ²1³. 214,

ΙΙΙ vinderholt 1. 18,

WDRT- um) SACHREGISTER.

mue ummnruiband Π. 1⁵2.

,ι aaa enm.» (ιιιιιι) 1. υτ, m
virum 111. 1s5; mm zm 11.
εο; m. 1⁸⁶: uu am n. m:
mu. aiu ιι a m ⁸⁶: n:-
ιω, Nes-fio„ ‘mnam‘ n. 95
(ι. ao); oin Am-ibnt niumaga-a
ιι. uino· neuun-tm- τι 1⁹⁸:
aie »mutinum nuum-q
hinzuffigena ιι, 143, Μ m«
mnan in ur Apuani: nuh „im
inpar-tium„ Prot-n· ιι u,
1³z; in uma.. aum «ιη Ant>
,affluas u 45;n111³;‚-a4
poam· 11. ιε.

ισ-ιι ..ιω mindu- ὼ ι am
[ι ³17; lun, - »ιιι mn
im »minumum (nit mm·
..mi vomi) m. ¹³⁷; ιε - a
numu in ηας-ι, Sim. 11. 10⁴³.

z: amm? 2⁷⁰„ss ἓξ.. ,m ι,

uffinffbxssumu nm nea-er
..εειιιις 1. 1⁶⁵.

*aaa κ e. enai. 1. πη m. 61.

καίοι-οἰ. 125.

Euclida m. 1³2.

maon unqu„ m. 4.

μήκη 111Δ 217,

nolon nchnnu uage«. 1]Δ wi).

»volvor« ιοιοιι Π, ³1⁷.

Euripiden 111⁴ 2¹1, 141.

Mau ,oum 1. 1⁷4.

meum --1 Ἓιὶιπ 1. 131.

mni-m· mma m}- 111. 41.

msam a oph-bin 11. ³2⁶-

-mum vuniislluh nr Gala-g
gel-agua 11, ¹8³.

mesa L 168.

mum enum* ιε.. ι ⁵, snm.

aul-«gon 1. κς 1. ³2. ns, 1⁵³,

adanu I> ³2, 10⁹: u, ⁸2, m-

aalmam, ῑιψιὶνησις uua αχειιι-
ιισμόιςὴ 1355„ 111. κατ.

mum· ι mn susp& aaa: 1]-
²⁷12 een-phun, παράδειγμα.
mg, m. 2⁰⁵.

mmo «un aben, ohne n, 11. 20⁷.

 

