ι

WORT- [mu SAOEREGISTEP

autricum, σιαιρεαις, F15„11L2⁰³;
aar. presan», praga„ ιιι, 1³2.

mmmm m. 1⁸5.

&unium Π]- 139, 159.

ιιι-«ηας, Ι, 28. 49, 202y 2273 u.
τ, ηἰΔ

alm-¹1³0 u. 8⁰3 Βίῳ, ι, asyam

ahisar, von Βωιειιιιιψμιιιει-ιι, ιι
257.

asu ssd-'u 11. 27⁴.

numnius in dor aluvala Π. 11³.

m.- L effi 111 ¹19.

domina 1. ¹1. 48, ἵῦίῖ 11-1, 11-

doun omn'rmm Π 54.

autor amiam ΠΙ, 9ῑί4

‹aff-uem vomantu- =- nm* prm

dommum impera Ι. lus.

dommus* 1. 50⁰: Π, ³³.

cn. Domitian Aue-nomba, 11. 4⁵,

pupparum ει. aa„ Vurderguudern
einer nnppelfnse't 22².

noppclsinn ιι, 22³.

nmigliedrige namo mi« einer ninf-
gnam—15⁶1. verb. [31

Drncn I. 1⁹¹1,

nvn-sus, ι. Livius.

aunam Emis-mg 11. τιὴ -
quantia Π, 134. 14²3 aab> udor
gaudeam, annam, Pis„ ut

duom, nieht ἀπίητε, 1ῑΙ-1Ί;ἓ
repam 111,1⁶³; au, sumunda:
ειη-κω. n. 2ss; a* εη- usam
ad 11. 2ᾱῦ-

aaa hem-mmm 11. 2³13 νει am
ox Π. ²⁴8.

anau.. und pru-n 1. mn 11⁴ 262.

inmundo m* 161.

iun· caue Π, εί), 87.

{now-⁴.» mapa-0 luam ι 21¹1.

Ἅι Dus-nnius IL 257, 274.

Ε nm„- α in Fulge ηε, 154511
ῡτ, 8⁹. 154,213; a n haagen-
snz mmm rm p„ Π. 1ης «v
mim in ‹101- Tepik vorweelmlt
mit ιι ‚mon 11.1·12; ιι hoa-im
ιω «ιω, Minhessungen eim
Mensem L 13& a quo m- 03
α tu* anans· uenum u. 2⁶⁰.

m. ulei.. οὼ
m sn⁴
uam von nin!
azau.. mm
eanm- grus„
mammem
mm unu·- ι
ιιι, ιρις
einmlnerw
n* ηψπ-ι
= praesu}
1703 ww
'asyam 1 ιε(
‘mrsu mue«
affinem, syn>
esstmm, tr
fflffm, ..um
*sunam 1. ιε
0 vm, ιι. ιιι
axonam-r, ¹²11
mm L 14=÷;

· chabor-n 1. 1⁴,

ozae-u 1. 192.
onya-ua aar
smum-im
maan-1 νε
auom «ama
auom 1. 1⁵⁸³
Euipsen 11.
16⁹, 2³¹1,
2²4, καθ.
montio ἐσιοηίι
umqum fn aa·
augme-⁴⁴, m,
ειη nur fl
runem 1.
mamilae
ιιι ain„ ιιι,
m 55, es<
‘ew-nm 1
motem mma
mum, von
Ειιιμιιοιιοι L
ἓν διὰ Aaou
us, 113.12
-ι, ³¹15 m.
ιιιι, 10²,
ιη, 192, ι
mm einen ι
usn-'randena

