WGRT- um) smmmsmu,

”yff'fflm m m una msam,
rat-u mmm oms«, ι. ammon.
nau-msam. Sanun-iv· mmi-
ιωα, ι. 17, ⁵³, σι, 91), ¹³⁶³
asymam. zmangemuz 1,
πε, νει. ης ιι. 2 ¹2⁶2 amu
a nunqu vom 11⁸. 2⁶, ⁵⁸, 2⁹⁶³
ΙΠ. ⁸33 um nummu-“ivm-
vmmgmffim 11. ³³ beu-huin-
mdo-1212 1³21⁴ ιι. 31, 105, ²913
miz mim a„ mmm ι. 2⁸:
ιιι4 ⁸4: mnan-m mn am Aa.
des sm. neh eiam Aa. e.
tac. 11 ιω. ν ι. nm. ηι.
nucem ῆιπιωιι ι. 2⁰⁹.
ruffo-qum = mam-aun 1. es;
ιι. 17¹1; «01. ...a-m ιιΔ ³05.
mm, mm ιι. ³³7.
rmus ιιι, ιο.
mam-0 mum-⁸ 111. 22²,
mem. 111. ²1⁹.
’.ταῶ „mem == „paam m
mmm u aaa„ ιι, 1119.
rama-n amm) aa Μ. ιιΔ 12¹1,
κμΞῘ-’,ὲῖἷιξὲιωι amnne„ 1. 2³,
npaedaz η’ωιηι mu, ἐπαναφορὰ
aa„ ιιιιιροιή, 1⁷³5„ ιιι m.
mannam-sm, «ιιι, buamun-
ιιι-ι mm, 11. 1⁰5.
mmm c.. - simum ιι 1⁹&
„puna-01. me.- Aul-uf ιιι. 1oo;
ἧι ., danway& ωηᾱωριυμός,
apuam = amem ιιι. ι
rupa-*0¹ mu ι, 131,
;;ιτ;ι’1εη·σεψ··.111“1.3“11,“’ ,11
mun) 1. ²⁰2 ιι, 1⁴⁸, θοις ιιι
1253 Wirkliehkoit <auch m κ
{etz ιι), lisy? fflssnffffi? ,ιῖἷ
1115, mm ιιι, 121, 1³& m
pau sunuvmmtmg ιιι. ἰς
m amm &tammum ιι. 15²:
ηι ’σιω hawart-gande 'naun
11. 18²³ numum„ eum vu„
m :mm-maguum n. ³1⁰⁴, νει.
ιιι. 3. m ma

187

su· ma aa cm 1. 1⁹85

Ἢαιπι asponam-am, him,

ιιι, 1⁹1, 215⁴
’.φησι wanno-amaeam

agga-‘mm autumnum 11.
ηἲίῗωεο nm spui, ἀπόφασις, rig„
nfflpanffl aar cumeram ιιι. 5³.
mantin, menmium, Fig„ 111.
„321 = unn- 11. 122.
mmm ,ηπ 11. εθς κιαι
moa-250, Famem amensa, n. sa,

. 11³; ιιι. 91η 1²53„ ιιι. κοῦ.

m. aar nemum„ ιι. τε, 183,
³213111. 109, 120.

Q. uu, ι. Mucius.

mamm aym Π, 5¹1.

w zemazffsskffss.
madvimh nwh Π, 233⁵, 2¹19.
msslsrffiduffl'du cm. ulmum-

n‘om „oum n 253, 254.

mmmmffffiffim,
’θ’ “ .· ι

110ng ,zzmfflfflfflffim
Αωιιηιιρ, 111. 4².-
m-,'1mf⁶?5?1.off¹sh⁶⁰ msu-

ιιοωιω, 1, 37. 1 m,

⁰⁴1¹2¹35⁶¹f305÷3200330ffl23 11.
2³³, ²⁴2³ 111. 1⁰². ²11.

mu Mam-eq 1. ¹7³.

may· nonu-mu 11. ηις m. ⁹2*

mm 11ῄῆ

Ἴτε·

ΡᾈΙέῗῐιέιῖὶκυῑω Ι. 227, 2²⁹: Π.

s ιι. 2¹01· maanus ιιιιιιι phem 1.
1⁹⁸3 ιι ²⁶⁷³ 111. ms, 211³.
mamm Ι. 42.

