m: annom, 111. m. up. ³5. 1-1. 5 147—149. 93

dicenda eut, desiderat, quaero. Quum nb rem, nisi fone es iam
defessus ει si tihi non grave· sumus, refer nd illa ιε, quae ad
ipsius orationis laudem splendnremquo perfinent; quae ego ex w
audire volui, non ut desperatam me eloquentiam wmequi posse,
sed ιιι aliquid addiswem.

Tum Crnuus: Pet-volgum! res requiris, inquit, et tihi non 37³4&
homnine, Sulpiuiss quin enim de ism genere non docuit, non
innituit. nnn swipfflm etiam reliquit? Sed ger-m morem et ea
dumtaxat, quae mihi unu sunt, breviter exponam ιίἱιίς censebo
tamen ad eos, qui auowres ει inventores sunt harum nane miuu-
tarum rerum, revertendum. Omnis igitur uratia conficitur ex 14⁹⁴
verbis; quorum primum nobis ntia simpliciter videnda ent,
deiude «zoninum Nam est quidam ornatus orationis. qui ex
singulis verbis esu alius , qui ex continuatis [mnium-fis] conam.
Ergo utimur verbis aut iis , quae μηρὼ sunt οι oen-u quasi vo—
cabula rerum, paene una nata eum rehun ipsiu ειιιι iis, quae
transferuntur et quasi alieno in luco vollacaman-3 aut iis. quae

 

qum nem] ν11 aa.. cna-mm num, ...11 IL 24, 10²· νει 1 5⁸,
251) humamanam-ammaum, αώισεμωιο,
,ει m· naama, mum1,q«mqum 1⁴9.»- mx. qum·- „qa-..n
ut, moute· a mn et :equum nissam. —Zn der Nehaneinnndemellung
‹101 maimo vm. 1111 sama v51.1 22, 1ου, 3ο, 131.

1,.11. amm, wie 1 ³2,144: Auum· aaa qm a· armam·
spuma manunt-⁴1 nudum-or,- m qu« 'ruamur prium-we puro azam
loquamur 111 vsl. mn ι. 14, 9³: epm ama-210

,m maa-pm ue, α. 1. nicht 11. 11111111 mm zu ν11111-111,
wacho mh sm vu.. «1111 sanim uerna-„mmmm manaem haum-1¹.

37Δ us. aum: 1111, 1111. 11111 111 nim manger.

umbo 1... 11ι,1111. prm, mu «111 &aeacum 1111 mm« 111
joam 11 aar mammas unm ιι a. ιι v31 auen 11 14 ω· ue,
samm, mam..

149 amar, 11. ubam-230 vm. «11.- Α11111ε1611ς a„ Thomu 11

,ein-‚r Ananim-¹15.
mm - amm 11 11η.- veniamus - Verbi-,cnm 111
Ααν η. aar Adi „mum-..- 111 mmm wau diam 1111111111-
mng 1111 mn am wmn «1.. ..1111311111 (iesum-du· rima
mm, ..mn ..u-m, vau 111111111111111-111 ι1ιω11111111511111-
Ι51111111 maurum nna 1111 ken-0 nagal ffi- «10.- mm sogam wira
ma, westn- ,1111 1111 με.. mm, wie pm. 11. 1, 15: 101·an
verb-2 paream „mumdum repom,- κιαι». κ, μοι ΨΜ nme
,onem repm-‚qm-aehfosaaeamnsetmau
atum aa. 1000 (1.1 n «111 saue 11111 namu (11ς11ιι11111) Αω-
amen. vg! Quint.V111.6, 1. ωηψη... ιη. m m mun· ,a
eo loon, m quamv-mum, ι’,ι nun 131 qua *postumianensem-u—
zacum promo mum m {asna-‘mm aut qua mum ae aue quun κρυ·-
recautum m aar, «ε d'm, qud« humefac-

