WORT- UNn SAcffluzfflsma

mera mbo· gowoehselt Π. 177.
mm ormam 111. 177, 199,
maea- acumen 1. εἰς 11v 142.
mm im ,Περ-10111211 111 116, 103,
μη. 1100 - 1100 mim 111. 1117Δ
mmm mam aeque auur-111, 145.
‘meu sm, nur i st* is L 118, Π.
161, ,νιος mur. ans am 17. 2³3
Gen. uum 1. 1; 11. 101, 175,
177, 198, 226; m. 7, 17121811,
213, 227ς de: Erro-*aemma m
145, 19ος epm-mun 11. 53,
190, 341. m 141. 155, s. 69,
158: abactam ωιωιιοι· An 1
9⁸3 Π. 317, mamm 1. 2. 9,
41, 1³53 ΠΙ. 2⁰1: durch Δῶρα.
ersom 11. ³277 aar Zugelffirig-
knit (mos.) 1. 124: 11. 37, 40,
μω... vm· :lum om. on. 11. 17,
²⁰: panium, von deu regimu-
ᾱιιι Nomen ven omrem, 1. ³,
207; 111Δ ’,6, flu: Gen. vnn niuem
Numen nni-1515, nicht dm- ωι,
mim„ aa* 111Δ 154. 0
,ιιι-ωσι L 173.

mu ιιιμιιι4 Gegensnud 11. δὴ
nugam Fun (animumn) nd.
lutosam, uyn. lom, 11. 10⁹,
1:19, 2115, mit miv-mm 111⁴ 1⁰7;
Weseu, Gen. von Won, 11. 242,
244, 245, sue: m. :w zur Um-
sehnibung der Tot-litat 11. ³2,
2693 (ineu-15, 305³. von μη,
1. 1893 11 28⁹;ru.11o;'rypu1,
Urbim, 1-1. 692 Ηιιιριιιιιιιιι n.
1⁵& nazian-mg, Ηῑιιιῑειιι 1. 58,
97, 1ης 11. 4, 1120: 111. Β, 2⁵,
26, 159, 1112;’1“οιι n. 277; =
nanu anum 11. 1u; Fun 1.
1114, ιεες m. 75, yma-*pun
Zweig 11111- smuvmv-lzung Ι,
60; aa qma m· ιι. m osu· 70—
mris (maai) m. 1³73 νει-1111111111
1. 5, 39,

manua och! Π. 160.

mna. im ΛΜ. ιι. pm, tna, Ι.
473 n. so, 1⁰1, 1114, uu m
1⁰4⁴. nl: Am.ma··(unpr.a-uu)
m tasson 11. 323.

nmdsoun zu argium 1. 25.
sau-iuram der Athene: 1. u.

171

μω, der semlerum, m. 22⁰:
ς. ms« «ι mm 11 221,
ynam. qm 11. 2³3.

Glnutil. ³. Servum,

emma-ng a„ finanum ...c {ia
staua-25 ninwirkond 1, 18⁷.

εικῆ, 111th, ‹110 vnrhargehendn
mamm-arnum, 1. 1³²³ 111.
³422 αα, ευρ, ιιι den vom:-
schenden hminum 111 m».

alm-'a pneuma ΠΙ. 8.

,wa-ow aar ιιι-ιιηκαῑμ m. 115ς

Gn'rlssith {⁰⁹⁰5ss 1³3³ Β111. 59, 129.

arnochus. ι Semproni-u-

ε.. mnam, von aar stimme,

mm 2 207..
11. 1543 111⁴ ευ. ⁹⁸⁴

amm mem 1. 155.

evm m· 111. ⁶⁹⁴

Gne-‚t impes* 11. 12« Ε, moti a
came. 11. ⁵⁵.

ammte, vassum„ 1. 47, 1⁰2.

yrme- 1. 1111⁴

mmm-mx 1. ιο, 41.

ff’ffiffl‘ffssss15¹3Z4¹¹¹is¹1⁶²

qut-‘a Syn-pauno 11 112]

anuas-uus, ι. nuri-u<

snut· sumamm- 1. 154: wm-
nm 111⁴ 1873pnthstiwh 111 1·1·1;
qr. m 111 216, 21⁹, 227
φώνει-1111115),

,τηεμ-’.ιι porum 11, ³³³.

,mse-0 gemmam· cun-mr L
2¹41 lepheit m. 42,

,m 1, 1² 5 varmum 11 ³1⁴.

anamma ww„ miz nutui-em
mmmm m. 171,

quom-auu mue.. 1 211.

yma 1. ⁵‹÷; 11. 2ο.

nm, 152⁴ ιιι-ραι, m. 1¹11.

Imm verbum„ ³01- „11 - 11.
27, 12υ; cumulum, diem ιι. -
111 111⁶; almon 1 125; 11
⁶5, zss5; m. 111, 1132, nm
hamran-uren 11. 273, m Un-
:ehroibung 0112„ Pus* 111 sm

