WORT- UND SAcmeGlsTER

Ἠ. «ιοὶ {mmmmm ηιμ

ι. 1. . ,

amno mvn< 1²93 von mm un-
wanum 11. 1⁰6.

ammius, Ι. mm.

mmmm ιι πο,

mmm, mu mm, 1. 7⁵, 119,
14⁶2 n. 2, ποι, ²³2, 2⁹23111.
5⁰, 110, 1⁸4,

„quiffimfflffssafssffi

. , .

Neoptole-u· aa Enniu- ιι 1⁶⁸,

»ms αῙιίΕΙῖιῘ-ἷῖἶιξίὅνοῖωιῗί. 1⁰03
η. som... 111. so.

mosa με, (venantum) m ml..
rogim 11. ³¹5 vammum, 111481.

mna-*0 quo paxo ΠΙ. 224.

amr, ‹³⁶1- mu: una rm, m 1²„-v
una napo-..21- maij ³⁵; ms το,
⁹7, ²¹⁷5 1⁸4, νει, Anum 11.
aaa w. om. nul-«ummah ι,
2ης m. aa, um ι Pron.

m.. 1. 17³5 111. 1⁵⁹.

mman- 1. σε).

mim uc s. Nus-timu n. a mo Π.
ῦς η, nummu. ες „⁴ qm
’1ῗί 243 111. 1⁹73 mum-imma.

amiram m ⁶⁵.

1m fin aa„ nel-timu &agennum
1. nm ‚asam ῑι ¹4.

mans. 11. ιω.

mma-cau wama maa-qm Π4 2²5.

mmm· - „an 11, 3⁹.

011⁶ nieht ...ιμιοςι „sn 1. ιιι.

mm. nur 1. 12⁰5 m. εις 0.. 110-
quenuu m* ιι, unqu-cf, 11. ὅς

,ιΔ (ωε, cayno-m) manen, v*
mre, 11. 257.

:m ”FZZssnffffssnmms
mensuum ι, ²⁴13 11. ιο, zm
„anagn-01. mansuras: 1. 3η
11. 24⁶. s, Aprum-m,

m, vor iem affingungsutz, Π,
1⁷⁰3 uim ‚m ι. ³⁷, εις m,
ιοο-, n, m· olm romum ..a
oum 1122793 ,ι mys· ι, ¹³¹5
„00- odnr non „aaa naz...) mn

folgenden aa »aar 2.
ο, ³0, ιω ππ, ⁴³3
und »u — “ eiu
Nus-uon ro mn u. ι
ᾚιΐῖιῗιῖ.ιῖἠ.ἷιῖζί.’ὶ
m qm ι, nequa,-
Νοςιιίωι.
c. Noram-‚m 11. ss,
mm 111⁴ 19⁰3 n. m
mm η mus-n ι. 1⁸13
rt 5³7.
”mm-w ¹²³
nm« ‘summm-m Π. 1
..oum 1. nm n.12⁹; ι
19², 1⁸6.
Nom mc α. sm„ n.
maur qn n- 131, 2¹1
c. Navius 11. 2⁵⁵, 27⁹,
nuda· Π. 285ς ἰ oram)
„aua-c,m1.s,ss,t
mh mm Fruge mn
m. maenam« n. πο.
Nm· Pomp. ι, ³⁷3 11.
τε, 1³7.
„⁴⁴53an- ³·- - ι, 913
Nummus aaran m, se
mmm miz φ... m
n. ordio 111, 185.
„m ι, 95, 197⁴ ln*
,ι Μ ε.. «m ἰιι
m m m, ...mm
nulloml ,²18³ ὑ. c'lh
numus« chw'm· 1. ¹1¹
„mm ..af-u ωηο,
...qm 11, τε.
„m im a„ mn n. 1
naam-u n 153Δ
,ψη 111. ωε.
*nne um ‘em‘ ..iem
m: 111. zs, τε, 29η,
nm. Campanus-n m.
1. as, 194.

οι m· moder rm
η ²⁴⁹5 m ³5.

object ῐιι den nahum
Π. 132.

oua 1. ιη

12¹

