170

jum„ officina-*a Βιι-ιιουιιαςιιη 11.

Finbriu, ι. Flavius.

Pin-usim veneticus-ner Art von
1111111. wm maingis 11. 1,

finani-⁴ m Skulptm- 111. 2⁶.

m„ 1,, insum 1, ’11.

flatu· mu· 111. 1111.

2¹¹¹? Ζψωι 111111 11. 145; m

fflssffl‘ssfflmn 70.

jamme s. ἄμμι-11111

fimum 11 ³³1

fluat. ,humata 1111 ο. Graan«.

c. mnam fimbria 11, 91.

Cn. Flavia-1. 186.

,ΛΜ = mm Π, 211.

μαι-’11. mm 111. 1111.

‘flam 1111 cmm 111. 9⁸⁴

,flexu- aare· 1. 1.

,amm in aer 11111111ο 11⁶·- Jahn

stom hmm'bm 1, 1.

jusu moion-⁴· 111. 116.

‚fluum huam 11. 2611.

flam von 11111 nme, 111 19ης fl.
a — ΠΙ 185

som=oapueu11p 1-1111 :ml 4²3 1111111-
gns-ie 11 111;Ρ.111 12³.

surmus m 1 ι’.

som· Umrin 1 1643 acham (ὴ-
mn 111, 1⁷13 mi«¹ Mum von-b⁴
111. ³4, 17⁹.

rm. 1114 ιω, 2111μ111 mm
vem 111. 1⁷⁷³ J. „mam 11.
36; 111. 1⁹0.

Romen, dimum 11111111 ammul-
1111- :annana-uun, 11. ³⁴².

[11111111. ‹nd-‘m 11. 1'113⁴

famula« emam-amm 1, 180.

ramex Faus· 11. 2673 sur-nem 111,
[uz.

sm, aaron ³ tulga-:10 negritu
orum} ³2. ³5· 111. su.

frum u dabam-u 1 121

F'usu,di1wu 1111 Nahum, 11
1118- awei 111 oin νει-οῠιῑςι 111.
18, 34ς1111111111ω von einu-
and'ma 'inclinum nhungig 11.
lm 111 :igniac-nm Bes-2 ι111
Euae 51111111 1. e: zur [1111-

wulrt- 111Ὶο §Acunzmsmlk

schramm einos ηομ-1111 ι 21111
fflssmfflssnffi ”ἵὲ1Ἲ1ῗ“ἶῧῗ

Fugepronnmian, mabam 111 eim
snm, l 9.

Fugam-110 unbeknmn Πημηιρ
111. 1611 152.

,tr-aym lavernam„ 11. ²3&

snm imnum 111. 2211 = 111-ιι
1 ³, ³5 202;11;15,

snquam matu 111. ⁵.

swam m·- 1 2; 11. 5

suou- ‹101- Rene ’11. 1,Β; 111. 1111·-

1.. Fufium 1. 119; 11. en 111511,

Μω = mm 111. 991 may,
111. 176, 1841 J. m 111, 111.

sua w» 11111 ennj. una 11111 1.1.

Μ. Fulvius Nobilior 11. 256.

M, Fuxvim Flnoeu: 11. 2⁸5.

swam, 1111111, 11. ³10; 111. 111.

somm- mtt- 11. 3111.

smum patria 111. 12.

L. Furi-u Philus 11. 1561

Numerius Furi-u 111. ΒΕ,

suumn qma quio-ua 11 ⁶4, 111

12⁵5: 1221313121.. 1,,
1111 managu-‚m 1. 11ης 111111,-
111-1111111111-111 5015„ 1, sn 111
1483 111 dor parouthntinehn Λι-
kil-unguas ο111ο1- Aoum-51.
9¹13 11. 1⁵, ³052 1ι1 Naum„
nem pm.. 1111 mapa 1. 42:
ss. 1787 24², ²89, 311. ,Ἂν-1
11111 m. :nu-‚mgnum
111-[ς νς1. l. 193.

ιν, aar< 1ι1 Haupt· 11114 Mnus.
dn »animno nint-uta- anr ¹·-
kiinmgu Rudinus »neith-nm
m. ⁶⁵5 1 1⁰0- vnn ,an-iq
minsa.. ..ςι- 11' 8⁵, 111).

summu 1ss ins.

canu ι sapias-1³
Gallu 11 ²⁶5; ι- thu· 11. m
parn'w 11.-11
mm,2÷motn1m.1=·⁶ m
mmai. m 132

ymnum 111 155.

