162

utem. οη nr Anwenemg bria-

mm! 21Ξ1ἱ1ξ9119,ιῡὸ;αι.ψ
0„-
adomim quinquo-natu 111 127.
ωιιααῶω,3ξξωιῄοηῑςιεῑε, 1. ¹⁷3 11
, .

emto 11. 2³0,

Centinnvinlprmnu L 173; 1198,
z o.

mm κ mam alm 111. 99,

eom, menon„ m. ιω.

mm, :mammem von nepam,
m. 145, ni! ea nunu in Ι. 219

mm, abaham-21, 9, 39; -mc-
hamanum =nou2=m1¹1 41, 95.

Χαριενηη 0¹: a munz-rm sm-
,mu-0 ,4111 2⁰⁵

Chnmnrhn 1 4⁶, 47.

nunqu„ m 13³⁴

cni-mu Ι. ἴω, 46; Π, 2, 25, 9⁹,
³4, ²11, 33η 1114 79; mizua-
”mn'ioeffis‘ 11. m.

Chrysippus 1, ⁵0.

eiam, ⁵. Tuum

moen-⁴, m. du noda selua, m.

M. Cincius Mimanta- Π. 286.

aarum, miv-mnia, 1. 1⁶⁹, 1-144

aem-man aqua napum 1. 6⁵.

oin-mam 1. 17⁵.

&nummu-1. 1⁶29.

drumm-h· 2 ,

eim, ohne Vemitmlmg ugeram,
m. 1⁶7, πυ. νςι. nemum.

fflffi=yoc=⁴uaet lm —sausu

uvaia oratio m. 10⁹

osv-'eu Berge ,ιιι-ὴ 11. ³³7

clamatorL2022ss. 85:11181.

amar vm dm· nude, 1⁴11. 1³5

eum und now-0 1. 46.

Α”ἔῆῗῗέῗέἐ ἐὲῇζὶΜέζζ

uu .

c. mundius Nm Π. 249,

οιαὶ-ἰ· ,mna-⁴.- ι 179.

ιιιῖἶυτα m 181, ιεες hex cmxl.

³

moyam m 13⁸.

κιῑμαε, s.

cutm-mlum Ι. 4⁵.

WORT- UND SAcunssfflsm-RRL

..qm-m mmm mun- m.
maxum· mn ne m. 9,
mquam -uquca, memma. 1v 13:
unffi-bf 1ιιὶῑι m vammum, 11.
„22⁸ae 222, mmm, mss:
m „uaso „assemano-m. sm ,
&mmmmm z
muz „mam vanu-aa- 1. 193,
ᾣηνηῶξτωῑωω Verm-
ωι-ἷὶῖἠῂω kaiam.) m. m.
muna = συμβολὴ 0120· lom-n,
„uffssssssswffiffl 1. 102 ιι 1²22
vam-m aa, Pu.. von sm* 111.
25; noum-w ι. 1. ²4.
Zss'mmaffi ἷζε, 11. 99,
magu, 1111ιῖ m. sn.
ᾮῖἔΐρῗὲῗὲκᾞιιῗῗε.
commembro monol-'mn' ΙΙ. 36.

 

 

' mma-⁴· mam 11. nn ι μιν

uum 1. nm 11. ²113 am
m'a Π. ³15.
monam, νίκη m. 20⁵.
mmm, m aar mnan.. ue
»aas m. es.
mmmm-ua mm· 1. 5.
mmmm vorbminms ι 1⁵⁴1:
11 119ς Vnam-115 1. ιω.
novun-‘cem venehnlden 11. 16.
man viam, snt-'a ιιι L
κους 11. rm 111. m*
mnYm-mmhmnstffl)
oon-orm, εηψοιή, 1¹³3„ m. 202.
oon-mm mium Π. 2921
am butt-offen ll 12.
oon-mu *mim -ιι 15⁵3 m
mora-'um vom woly-naumachiu-
don 11 ³15, ³¹⁹3 oon-..eanw-
1.²3.mm. ae m 1131,
v51.L15⁶;m·m0pi·-u ι91;
m* Μ’· mmm& ’.ἶῖἶ
mum'u mc 1. fl-

