mmm-mn mma. 193

24. κιοΔ η’... uod-⁴ mit luuh ιιι.. ...ιιι-ιι - Mutuo ...ιιι- 1².

24, ιο2. auam s ..ιοιι κε und ιι... meam.. iim-iga amhn —
ahaim ΚΡ.

24, 1⁰4. [ιι-η ις mm, ..ι mata] mh aen mnu — x ιιιιιιιιιοη
ιιι... νο.. ..ηις orsu-'m ιι. bin vam-d·- uin, P ικιιι judo ιῑιιιιιιιιι. wag,
...ιι ...ιιι ιιι...Δ manu-15 ..ιιι ιιι.. ιι... ιιι..- mse-thiodem ῦιιιιιιιι..
(ιιιιιῑωιιιι. r. munel, Ν, F. xxvm- s. 4⁹¹1) (ιο.- Van-annisum mum
..ιιι-ῃικιιιι.. ''uu-1, ..ιιιιιιιιιιη uber: ἐκ κ mamm, ιιι pemmo.

²⁵. 105. qm mma-me — von K αιιιςθιιιιωιιιοη,

25, 1⁰¹1. qu amr ...ιιι 1² — quamv ιζ Ehem him nuer-
ding. ιιιιιι. 24, 1⁰4 nun ι» amendia ..ιι-αι.. nonan.

26, 1⁰8. arn-‘m unqu s ..ιιιι einer νει-..ιιιιιιιιις ι-ιιιιιιι, ιι- diu
ιιι. 00ae Laud* ‘aunam lurum musa ...ιιι αι ...νὴ anch γ flu dmu-
ffissssmffffissfflfssss'm‘ sstffssssass‘fflssd‘ssaffi‘ffi ῗῖμιῖῖῧέἷῑι
amq-u siah [ιιι ιι... ι.. ιιι.. stingum ..κιαι- nudet,

²5, ιοιι4 ει ε.. mm s ..ιιιιι ..ε ι.ι..ι αι... πα, ιιιιιι. - ι’.. mum
111² mh aaa ᾶιιιιςεηι. mas. ι.. εει... ιι wilstan-1501: ”sgnum m.

²⁷, 114. amp· um n ,qe-‚m ..aymo ...ιι K ...οιι Bake - ...σφω
mm ymen a »yn-zo P. mn fflmhr. ιιιιιοι. acapna mm mm xpm*-
lun Μ αἱ

27, ιιε.. σοι ..οι-ἰ ιιιιι. ιιι... m. nit Κ- „oa-*s m ι’,

2τ, 11⁶. a moa nequ« — νο.. K ειιιμιιιιιιιιιιοη

22, 11⁷. pom ’.2 σαι... nun ιγ ...ιιι ιι... mium ις, (α. i. ιιι...
md.14ui.)mit P »ἡ μορίω ...ιιι- ..2 Κιιιιιι. a und Ιις, z, 1³. ³2,
..ειιηιᾱ ιι. ι ...ιιι 143. 4, ss jane Lam-t ιι. ιιι»... ,thei-at. νει z. 12,
54: umbe mamm

28, 121. [aaa me ιιι-ιι ιι...] ..ιι-ιι K - olum ιίι4 Ρ. flammemur
ιιιηιιιπιιι κ Hm mo, ..ῑιιι-σιιιι ι.. :ein-m 'rut mh Β. om ...ιιι

ΕΙἎ2ἔῚὶι22. mqu- σηοω... uque tae-'mm - von K eingeklmmon
ι.. ι ε,

³9¹² amor — mie [mcor] Kn-ch B ιιιιιι..Δ

ze, 12³. ›nn-0 mmm — ιιιιιιι [or-eorm] K.

2⁸, 125⁴v qm ιηιρη ...οι sake γ ..ι ιη...- 1> ...ιιι ιιι.. ιιιιιιι..4
Aben- huo ipa: cn ιι εἰμι’· et prunum surm enthfllt nin-he ἀει.
“famavum-2 οιμιιιιιι ιι. ιιι... vorum-gehennon iu quibua mm noa m·-
m'm mausz. Αιιιι. andus-211 ..ιιι α... sune niem gaham, πει... K ιιιιιιοι·
ιι.. οι.. ειῃιιιοιοι. mn, wei! ᾱιι... monimo-2³ ...ιιιιι ει.. ιιι... ιι. ι.. ιιι..-
mmm mauu.

22, 127. am ma ...ιι K ..ιι-,1. α... ’.ιω-ιιΔ ...ιιι einim ιιιᾱοκι.
aaa — «ιε... n'nae R sunt aba u mnu ιιιιι umus im Tam ι. u ..ιιιιι
ιιι.. ..ια-ἰς ιω...

w, 128. μω - pam K ...ιιι ⁶7 aaa), a (peta) ...ιιι Β. ι)...
...ιιοι-ςιιιοιιιιι myn- ιιι. ...ιιι (ιιι-...ι Eanum -ιιιμιιιιι,

φησι saman-⁴1 - »pm [sn ama] suaa-111 x, ohne ια 1³. Ε.
ιιιιιι ιιι ay, ...ιιι ιι... ιι. ιιι.. mima ι-ιιιιειπ, ιιι mamm vm- medo-
ιιιι, mma· ί.. maon-*o ..ιι-ιιιιιι ιιι.

nm.. aa m ...ιιι ..ι ...ιιι ιι... jansen.. mnu »2 - αι... ...ιι
...ιι n

³⁰, ιιιιΔ „mm n-vnn K „insen-mmm, Α...- aissa Αιιικιιιιιιιιιις
findet wenis-tm ι.. ιιι.- numnam [ιιιιιι-ιιιιοι-..ιις uine licentra-tignus,
ιι. ιιι... wmu ..ιιι ιι. ις. 4, 13, 32, ³6, ί.. ..ιγ ...ιιι Β αιςοςει. ..ιι

Cium d· ωινιγιι Π4 1³

