158

«aa-mu ιι 1⁰7.

Μ ιι θοι

*ab mu, wan-m, ιι-υ, ιι

Aua-aff aas· ι 10³.

Su. Αιιω Pam, cnm, ι. ms,
ιιι, 2405 m. ιιι.

ιι Anu. stne ι 19³, 2⁶5.

ι, §uu lans· 11. 2⁶²-

ι.- ιτιιιειιιιιη

ιι. {mmm [apuu. Porci-3· ι ω.

ιι. Anum upum, ιτα-,ι ιι, ιι.

u²ffi⁷fiffimsunm 1. 2u; ιιι97,
ιω, ²57, 25⁶, uso, ιω.

aqut-2 ,ι μ ι ea.

nquam = mm· ι ⁵⁶3 Ε, rm.
quun-1 ιι. 102.

mm.- nam ι 1⁸⁴

*Anni-m ι 4⁵.

,ικιηιω ιιι 2¹1.

ηομ-ι ι. 259.

...ιω ,τηρεε m. με.

m· ae uu« ι 5, ιι. ιιι.

maa n emm ι, 1⁶, ιιι

mmmm verb· aa· ιοςιᾱω

„ff”- ‘'⁶‘ss ἔξιθ’ ἔθ’
n.. - ..ι . .

Ama-uun, ‚emnam-2, - a„ jan-
sm ιιι 28³ ‹101- ιιιοκ ι ma
a. comum,

ψη, ιιι ιι, ιιι-«Μαιῶται, hu-
meln-aaa, 1. ιιι, 21⁸³ = vm-
mse„ ιι, ³2²2 ιιι 1⁰²z== «ιι,-
lmma ιιι. om aym aum η.
ιιι ει, η. amau ιιι, ua.
m ιι ²³³3 η. ιη, ι. ιατς
aq. ,au m «aqu-1 ηις ῳ.
’.ιι-ι ιιι 19⁷3 ,μη-,ιμπ- ω.-
ummmn ιι, ³1¹1.

Agamus m. ιιι.

qm. „mmm- ιι. 229, ιιι,

qaffim, ..ηιιιιιιιμ namatus-ng

Αςιιομιω, ιιι ιθ.

ayma-0 ι. ιιι.

qum-n ιιι 1⁶7.

«io, ohne κν uitet in dimna nequ(
IL 304311112 ¹ae Π. 39,1815; m

ιιιΙ ιιι der Widerleguns Ι, 185,

WOM’- ΠΜ) mmmmm.

αιτωιογιη, τις, m. πυτ.

ξῗ Ἀωιῖῗιὲῑιιῗὸιιέις ιιι 1¹11.

mm aar 1²1...ae ω. ιι 52.

Aleibiadu ιι. ⁹³: ιιι. 12⁹.

am, labo-aig amm, m. ιε.

Aga-mr ιι ιιι-ις ιιι ιιι.

ιω, νοιᾞΪ-’ζέιιᾞᾲιιι n.

am:— ma- fflqma. ιι
4¹¹1;' ffissnssuffi‘ffl„ m’AfftL-
ιιι-ιη, mma-m- ιι 1⁷, os,
ιτες nugat-ne- (m.) 1. snm.

αέἐῗκ-ῃμιιιιιιιιωιιωη,

,ιεῧῑέἵῗὶ ω.

mesori„ ιι. ²⁵¹³ ιιι ιω.

„heda-{13 ι ι· &2¹12 ⁸²⁵*

σιω-ω..- ι ιη’ ”

aar ι.. ιο.- mmm-1 ι mm

ussffi'ffiff. m.

Ψ aaa, «ιω κὰμ-ιιι

num aa... ι. uo.

..m-⁴01. τις ιιι-ειτη- ιι w>¹

mittam Π- ⁹1.

..n-bau, Furinae, ιιι ιω

..u-hum, nane, 1. ιε.

..nm ιι 91.

mmm, ι. auum

nm :ma maa munehiuu ιι

ἇμῖρθῖἷὶρήηως, mg„ m. w⁴

*mmnamnff'n'ss ι- m snm ιιοιι
natm-nam, ιιι. 1⁰4-

ηιμααο, Fon„ annm... ι. ιι

Amnum ι ιι, 2³, ⁵³, ⁵⁸, ιι
⁹1,105, ιιι, ιιι, 1⁹6, 2n; :t
s, ιι, 21, es, 5²:31²} ¹22³}
ssf'9?⁵io}f⁴3u, ιὲι, ’κε’

ΑιιΞμῗῧέ ιιι cni-nm nam·

Anaxagora ιιι. us, ωε.

w„ m.. mm«, ιι ιιι.

1

