166

*aem-rmum pen-u 11. :⁵⁵; aaz
kam ιιι... moeqmas 11. nu.
nmo-thom 1 5), 09, 20ος 11,
mm. 20, 71. 210.

..ιρι-φα 1, 41, 11. 1³45 noi-nl
ιιίιιιιι- «innuda- 11. 203; ιιι m
11 lau 111. 147, v51.11v 1111,

bam-'arc m. nu.

amm, 101111, 11. 90,

ειμι-η m „nm Ζιιιιιιιιιμιι,

¹ nummu 1. ;1; 111, 11.

«uptam Ι. 2ος111.;1;μι-ἥςιι.11

damn m. 9, 71.

amma». ηραηαραιησις, ‹wy-
γνώμη Fis· 1¹1² 20.5

amman 1. 201.

stariym Ι. 111, 122.

mum1A³³,214.m ,0

amum = ahu-sed ι 212, 222,
,1,ᾰιιογραψψιὶ,νις 111. 200

ananau ιιι-ι Aa». e: 1ιιΐ, m. ,0

,ιιι-,ιη’ ιιίιιτιιη, §mmmmm
1113.OE 200

:umqum 1 ’11.

datr-hm 1A35A

,Μ L 40

homin 1. 8.

dcun. vnn neonae, ι100;11.1·ι9;

amium} 11101.

annua-01· HL 53.

amam 11. 210.

,ιι-α- -m nde·- ..φειιι Π. 10, 000,

damas unire-111 ιιι damus· 1ι1ιι-
ιιιςοπῑςι 11 201.

din u. ἃ. nuh Auium-mma ιιιι-
gelmea 1 01 111. 1713 ιιιι
ηψπ ιιι erg-'nun 1. no.

aaa. San-swam 11, 221, ι ιαμ
ιι uuam Π. 203.

mm 1. 22, 107.

Τ Didius Π. 199.

«sym mnu·- zu νιιαηιιιιμιι 11.

amn* nme. nm 1 28

affqmrd. 100; tuffam mmuh-L
155.

ὅμαιῑοῖοαει- αἰέν-ἰῶ, μερισμός, 1¹55„

dm orm.- 11. 100

wonT- um) &emersum

layum-2⁴, nr pm. bei σι, 111 15.
ειμι-ιιι 1. 1; 11. 20οςῑ-111ιι,
affl, Αιιῑμικ um nedum, 11
hym-io ι, ιι n Δίρκη-ι,
mmmm: ιιιι am·- 1. 2ο,
‹za-m, 1³55„ m. 2111.
acu-qm 111,- 1νοηιι, 11. 111,
amn, syn. cufim-n, 11. m
anam: 1, 131, 120, 133.
uin-rehu: 11. 114.
ainwa, ἀπαρκθμησκ, l'is.y m.
niodo-m 1. 45.
mmm, ae·- suun, 11 155.
mun ΠΙ. 1³2³A
Diphilus 1. 110.
atqve aa ψ ,ιω- e. ,1011 m
1412 ΠΙ. 00.
amm-⁴0 [Ι. ⁵3 niz emm-em
Hb. 11. 201, - ιιι-μήτι,
anam studim 1. ειη &pa-nm
1. 73: aiau-da* studi-n 1v 11.
discipu„ m* ρ. 1. 152, 111οι ι·-
,ιὴι-ωιῑι 11. 0-1; α, nm 1, 1.
nim-repam, enum-mse.. nm„ 111
anuo-zm 1. fis: 11. 250,
&eodm loe-'n maur-'c HA 14⁵,
amusan L 107. ¹
aunum nod amam unu-*nude-
dismman· m 11, 157.
suas-aun 11. 2112.
danmatio 11. mm ς “gausa
1253„ m. 203.
δέω-μη nun publio-»- Ι, ³8.
lump-eso, 1²13,OE 201.
dumo-am m 72.
damnvm, qn usuum, 11 mm
duum», ἀσύνδετον, ΡιιΠ1
atam-au aiam 11]. 03; vgl 111. 111
αυιιιιαιο aiud. κήκ· arvom- Μ
neormam-o, Εἰς, Π]- 2110

lineium·adnatet-quendum·-sum¹

αὶέἱηιῖἒη mmu— 1. 219ς Γ·
5ος m 201, damu-³³
a ωηιιίωηρηιοιιὺὶῑδ.·

 

