186

ἰιιιιιιι ιίιιιιιιι vm. ιιιιιι. - quio-⁴.

. ⁵1; . ιε.

quar ιιιιιιιηιι man-mm in aar
...pamma 1. ³7, ειη ραι-αι ,ι
- enne ιι-ιιιιιιι ι, 2⁰63 ιι.
aaa? ;ffiz..:¹:=⁶fl aar:
fau „aar ιιι... naim Fuge,
1. 5⁰³ qum quoa, ιιιι Λιμ-
mt οιιιιιιιωιιι ιιι. 4⁷.

μαι ma, mma. ιιιιι fungendum
Aee, ι. ιιιι. una emm zvoiun
Fruge-von 1. '1⁹5 111. 54, ohan
:wenn- ιἰ-μνιιιιι ιιΔ ¹⁹³.

«ιιι-α saoce omn-s ιι. 1³2.

quun-m, von uum ιιιιιαι-ιαιιίειιοιι, 1.
¹⁷⁸5 ιιιιιιιιηιιι ι. ⁵, 1423 ιι,
:san ιιι. ⁶⁶, 59, se, ιο mn
m ιιιιιιι Aru. 1. ιιι, 3⁵; ιι »zm
- propa.. qaum 11. ιειη a„
her = voniisslieh, ιιιιιιιιιιιῑιιις
ι. peu am Aru. mussanti-1
ιωῃηιιιοι noeman 1. ιι, 76,
ιιι, 11⁶, ιιι, zm ‚az 2⁹3³
ιιιιὲι, 195, ιιι *amman-2110:

mm, verb. ..ιιι mu 1. 703111.
⁶1; ιιιιιιιι. L 114311419, 22η
im »acarnanum mmm. ιιιιι
ιιιαΔ 11. 105, zm - zur,
ιιι-ιιι ιη (fana) sestam ιι, 2⁵4:
in ιιι-ια.. Ζιιικιιιιιι-ιιιι wuda-
ιιιιιι ιι. 2⁹⁸.

,ιιι-ιι, ιι. (ιιι ...cannarum 1³:¹30
mu ιιιιι ιιιιι. 1. mm m ιιι,

quem, ιιι aar Anewon, ιι m.

qua-quo ιιΔ m. quisq-ul ε, 252.

quc-qud· ιιι quma 1. θη Π. 338.
νειΔ qna-cuma

qu? asem (asan-aa) ιι 253, m,

maa„ ma«, μιιιις ιιι ³⁷. ιιι,
ιει. νει. queam

quaque, ιιιιςοιιιῑιιιιιιιιι suun-25, ι

„⁶21- L τοι.

mazam 111. ιω.

npm, auur-effluam von emam
11ιό2116, νςι. 28³3 οιιιιιιιιιιιι ιιί

WORT- UNn SACHREGISTER.

mo am ιιιιιι wana m. ιω, ιιι,

nm Veronamhifigkcit m. 21;
wmmhom. neumae ιιι, ιι,
ιες wis-amm ιιι. ¹22; ma
mm„ ιιιιιιιιιις ιιι ειη nemu,
venandam m. ιιιιη ι-ιιιιιιςι
Mamas m. ιιι, νει, mam ιι
ιιε; ιιι nm ιιιοιιιιιιιιιιι
umbramus ιιΔ ιιι» „aonam
ffinriehtung 1. ης 1³1⁵·- ι ⁶22
Syna-n ι. so; omn ω. nna„
L 1⁴2 ιιι. ²63 Amen, Mum
ιΔ θος Αιικιιμιιιιιιμιισικ, (ιη-ιι.
..ιι ιΔ zm samonum-uae
ιιι. 21; Tam- ιι. 10⁵. ιιι.
menen-1⁸ ιι 2⁸93 w0m <Nn-
ιιιι) ιι. 47, ⁶³÷ ιτηι <nasson
ι. ⁴⁹³ ιιιι can. uu. m υ.-
ιιιιηιιιιιιις exau νωιιιςιιιιιι. ι. ι
4, ες ιι. 11⁶3 ιι]- 72,1n‚

μω», om n annus», 111. ω.

ναι-ωσι (= quum] m· ὃσα-δι· 11. ι

miani„ ..ι ιι. 2⁸⁸3 r, aa m ι
m mum, mg.. m. ²⁰⁷3 ι. ιι
mamam namna, 1²53, ιιι, 2⁰⁷.

nou ιιι. 82, 153.

nm mu· wau-1 ι ιιι,

rm'pm = prun-n (gut ιοςιιι) ι.
1795 unu-‚mmm vo. ..m-‚av
Ε. 1⁰15 ιιι um em (jann.)

maa ιι. 17³.

nm· m v2³9, me,

Μαι-ιι
νωιὶηυ-ΜΜῘΜ)

umam 1. 8. 12.

και - m ιι us.

ram-n, ,iun-int. um unm, ιιι.

ᾝῗρπῒηέἐῗιῗ ιι, ιι.
tra-imane. m ποις νει. aa.

ιιαιιιοι, mun κιιιιι bag-ism κει,
um Αιιιιυη ιιι haguinum, ιι. 1⁸⁹.

nauum 1. 3<

Ἥ ὲἫιι. 72ῗῆ
mh ns⁴ numm.

resno-u, mal„ ιι. ιω.

nsum ιι. ²03, ²2⁵ m. 4»

..a-L
lus·

rhnad

