woll'r- um) smfflzfflsmn.

mmm aaa» m. 7⁹.

muto mannliche neb-mg 111, τος
κ. aqu 1Δ 145.

»nm- 1. 175.

ave« 1114 ‹ss-

usa-nm = manum 11, ³; aaa.
oon 11Δ ³²².

&nim-eor 111. 8³.

sm mmqmnknu 11. 3124

marn* 11. 145, 168Δ

matum, Fehlflr desselben, Π. ³1⁶.
mum = mim renum 1. 215Δ
Μυκη ont-numism ln. 154.
qum amiens-2 111. se.

wigorn (pandam) αμυσαι Π.
,ιω-ιω mum-'a odor mmo,
law-m mr tranium: an}-
mm< 111. ³02.

pean 14 155; aptiae-a- 1. ι.
pir-m uua narr-w untemhtsden
rmus, von der w-u-e, 1. 15;
'‘5¹- pnponau· 1Δ 1614

,firm var-anana nungeffiekz
mium, ultan ohne mm ιι. ἱ,
1Δ 32, 1⁵⁶³ 11. ³9, 1¹¹ss 111, 153
ιγιι ψνι m 11, 98; vom ynam
«κιςι 11. 220. ν
’κώνωψ-α.- unam ,μὴν n. 1105,
mmm 1. 17.

1..un 1. ⁵¹1.

umam, .; ι’, 1¹13„ 111. 205.
qma„ 1ιῖ 6,

amm, mma-smne· Va<
unm 111. 18.

um 14 ⁴⁸, mie ‚pp-ma vor-
handen 111. 1014

»ulem nith {ibernam-gen 111. 36,
venantio, ιΔ ιωεηιω,

:munt ΙΙ. 1⁰⁹.

srm- oratio 1. us.

mmm· 14 190.

aman, him, 11. ³1⁰3-

upa A--kdqta 11. 2⁴⁰.
bffisssssssnli ἔπεα, 1Δ ‘nm
11. 273, zsu.

Ριιιίιιι uu. Eburum 1. ¹²1.
Fulvius uu. Annus-‚sim 11. 2⁶⁷<

169
Q. rmu- mm: 11, ει.

“ samso ιεῡηιιιῑοιο νεικιιαοηις.

ulfi-higinus Inachu- 11. 268, 29ος

sm maganum 1, 2⁹³ 114 ³⁸,
ποῦς s> Effipm - wirma:
lmine-1 (th-manual: amabam) L
31η 1114 ²⁰1³ huam-nu mum..
1,63;1114184;]“.οηιι111.167;
s. emmam fiir ihu stimma 11.
258. νςι. mma,

snm mum„ namma 111. ⁴.

famia· 14 17; 11. 2111Δ

samu« 1Δ 32, 11. 27⁰.

sao-'a ιΔ nouu- 1. 1²7.

suo-'112 luunt {much 11, 1⁴².

sm- analaugnein 11. 1⁸².

suum 1. 214, ηας 114 so, κω
111. 54, su. compotu} 111. ⁶7.

smilan, hnld mit, hald ohne qun*
{IL αις sun-'tm phau->phorm

snm-'unni inan 11. 285.

smauaefm == aalma 11. 172.

c, mnia, scr-bo 114 27o; 111. 1⁸³,

Fnrbon dor Alton m. 9⁸.

Μ, nux-thamnan, 11], 1113.

sue-'dian 1. 1184

μω, 111114, 11. ²³³.

son ιιι-εἰει 114 248; ΠΙ, 34, 1534

sm ιεικιιαῑς emm 111. 1³³.

fn„ 1. ¹¹¹¹: wuido-mg, 114 28⁰³
mmmmm (uim ψη.) 11.
92, 12², 151, errorem 11. ¹⁸⁶3
manea 14 2⁸, ως 11, 27⁰3 nieht
:mmmmm 33:
uzu-gen 11. m, ze⁵; f ,m
u hernuskehren 114 910.

senm- amu 111, 12

γηοῖη, «imminu, 111, 1³¹1.

sura-rur aiau nu 111. 4.

sue-w.. 11. 227, ³28.

sue-*wc mitond m* 1⁰⁰.

μη, nim tm η suan, 111. 210.

μ’ trem· noim-nd 111. ῡς μω
sum :ceusu m* 111. 101.

μή, vuum· unte-unauna, 11. 311Α

ma name« - mam ω. 111

ren ausim) ‹w- n-nuuung

