wom- [mn smmmsrnn.

,ιαμ-ια ιω Anami-
m 111, 115Δ
, 1·- ossum-«z ιιι ‹101-
genn-nimum aa pun. ubam,
..qa-ua ,μνᾶ-α m. 181.
mutua· m. 4⁰⁴
minu, manger muk, 1 ηας
anun-¹, Femur, 11 τις, 121.
mnu-acinus 11. ²⁶1, num m.
mmm, παρονομασία, 11. ²⁵⁵5
1⁷15, 1111, ²9⁰-
κραίνῃ, hemam in aar ,milo-⁴
εμ-ιιιο gabr-uem. 1v 1⁶1.
nuscum· nu a„ usuum wm,
,ιΔ ι- eiu mnam, 11 91
nummio nudor amp-Ro, πρό-
ληψις, 1215„ m 2⁰5.
πωπω 11. zen 1¹55, ι, mem
ma.
ηιμεταροιή, 1¹53„ ι, mmm.
,ἕης-55111. Εηι-ῑμ, unu Ριι-ηῑι-
,ιιιςίῃιωι smmi-u m. nm mei>
nu⁴
atipha 11. ²4².
..ιι-,ιιι ms. dms 1. ²0².
numnam 111, 52.
ι. Ammius 11⁴ 1⁸7.
νησπροφή, 1⁷33⁴¹ ι mma» »¹2-
mrum
1. Amanus xxm ιιι mamm}
meh enimn 1. su 11 κς :ein
Aureum-12 ιιι Auum mn ahod...
11Δ κη Censor m 1⁰: uin m-
ι-ι. ιι mem asma ι 94, ποῦς
11. Β, 9-1; m. ⁵4. 18& num
seium wmmmnum uua-mg
ιι. verbm-gen 1. 2⁰⁸3 11. 4. ²⁹,
43: hut niem via! suctu-iuben
11v 97; abd-¹. nina nachan-151-
»iienen- κῆ, antemnis· 11. 1²²÷
nin-2 Prema„ 11. ηις new-mag
dm- Pam 11. 1³95 vnrsicmga
ffickzug 11. ²⁹43 who mimm-
sus vargum„ m. ιε, η
›agogiseher nenia 11 ³⁶.
{Zfifflssssffss‘il ⁸51⁵, 1853 ΠΣ
‚⁶110- m. ²6⁴

15⁹

Apo-niam m. ⁸9.

Apsslg-zm ,unt-nami· 1. 75, 126,
mmm ιι 2⁸4.

quamnam, 1²⁵5„ 1. ·

Tpssffi‘ssffi ss‘ssfflfflfflw
mn , .

Ἥ... hei m Spicum m. ⁹2,

Αῃιῑιιι. ι. cumdium

anu-amn em 1, 1¹17.

Appunfflon, vuum-taut, ι ³⁸, 4¹1,
ως 11 31ος m. 4³ nur-hin
von ns·- lumen mgr. ι 51),
114} nu einum mm sm 50-
humei u. τως miz mamim-
noaauzung 11. ²⁵; numism:
amma m. as, 24³3⁴

,ὶηροᾳῑόκηωη 1255„ s. summum.

φοι amn atq-n 111. m.

⁰¹11“⁴3‚}'‘⁵¹2‘¹³1⁸'1{²⁶33⁶1’11²'='{‘e‘⁰5833
..ἰᾶσι-ἰ ἧι, 191. ’ ' '

«mamm ue = atqu mma&
apud .- ma 1. 211,

Μ’ Aquilius 11. tes, 194,νς1. 111Δ

Amas x. ⁶9.

Aroe-ius m. «11, eo.

Archimede· m. 132.

Aren-,ms nL 1³9.

uum muf- m. s⁴

armena, sunem-mn, L 1⁸1.

Amana-mn mx· ι 114.

mammea, in Ges-emm n aa..
ιω( aa· maun -e panom-
11 waso& nyma.. mo-
ucio ιι nm ihm boum m..-
m rt 111111, 1⁴⁵.

Aristippus 111. ⁶2.

Aristoma, Versum einer nnm-
rik 1. 55; 11 ης (κωφῶν
fffzmfffflsszmfflz
32⁸, ³³², 3423 m. mn κει.
minantum mn nomm m.
14o; er pule-ahin gem aia
menelaum κίω- zon ιι ιω.

mauu-u m· [τι sn.

Afimxenus 111Δ 1³2⁴

mm ιι μιμαι- 111v πῶς 1⁶ ansa
aue ιω» ι ,aluum m. 22⁰.

