WORT- nm) SAOEREGISTER.

t. Sulpici-u Gunu- 1. m.

311, Sul icius Genu 1. ιο, 5⁸, 221,
119;Ιῖ1. 293,

(2 Sulpicius Galb· 1. 239.

[Sulpicia Rufus, n. mmm 9.

mm 11. 91, wa.

mamm-megrim 11, 1³⁵5 ω
Wmmusehe 11. 21ης 1111 Ent-
maid-mg 11. 939.

mu„ 11. 218.

ms·- μωωιι 11. 212, θυμη-
mz mum* So unuh

vum-ism seham 1ι 211.

mm voum-nug 1. 51η ι, a·
{xxm wax-mm}

mnu: :vssf‘ffi'xrlffz 81365.

Ἦ ἧῦιιέἒὶἔυι- 11, 191; a. Δίκα

mma-a- nim-mm m. 119.

m um 11. 233,

mmm, nymmit pausania-111 ,m-
μηῐ,121,193,1111;111 221
’,ἳῗ wa. 'mmff'fflfflss
sammon 11. 191,

apium 111 22.

matum per-om· 11. 251.

m=mm 11. 153, 199, 9394
mu mia· ohne ιι 1, 14, 59.

mummi, Pis„ a. mpm.

maoch-s 111 ms.

Ἥὲωῑω, firmanam Fam, m.

*vr- 11. 295,

mn.. umnam 11, 100, 11⁶3
nmnnmfflmiam 11. 91, zan
xn mum L ⁵⁸, 16¹1, 19³,
„aa unwfflkifflioh 111. 198.

mo mou 111 195.

m. der Sumam-mn, mm,
m = ..um sedunt-111 1. 115,
2⁰5; 11. 91, ms.

mquam aaz „asemona mm.
1, 46: 11, 22, ⁹43 111. 51, 151,
mquam — 1:011. 154; m. μς
mouvxma 11. 190,

nffm xm mum 11, 11,

191

um„ mu· m vin! 11. 159, 21ης
111 21, ³⁶, Μς nit sq mim
’,ΜΕ 1¹is¹⁴5 11. ¹145 61,

unffi& m 1 15, 95; 11. 2⁶9⁴,

nanu-mnodo = modo m. ⁵2.

§.ran-u. Benhrhkthoit 1 125; 11.

ωακωιίῄηωω· n 24511189, 145.

mmm·- 11 2⁴⁰-

Tmrim. 111 121.

uam 1. ³²3 11. 29ὓ,

101- mm, 1111111, 111 zze

raam 11, 193.

uu·- m mit m. 1³⁸3 111111,
vnm aqua-mm 11. 29³.

mnu«- 11 212.

eoa-pm, butu„ 1. ²5 :ultan fiir
um m. 15³.

mum = mm 11. 191.

vm. nausa antemna-¹0..

1. w, 111ς in vemhiedunu· Be-
dnutmg [11 ³9, 19,

mma· κ ,mo-uz mm aow-
wworn'u rt 60.

empnam oreo nmmum 11 329.

cau-pu vitu ¹³6⁶ Π. 271,

mam nummu 1. 184v

um ιεηιιειι 111 2¹⁹3 von der
Reae == mm 111 119.

mm -= mn 11 ⁵⁸.

mm* in dor Schwabe amnon wur-
111.. (von «1η Erae) 111 118.

Ρ, 'ramum Arar, κίιη Andri· 11
112, ³26 ff.

Terentius Vespa 11. 213.

um pom· mm 111, 199.

eur-'aen qm 11. 1511,

amm ΑΜ. 1ηκπ, 11, 2.

mut-⁴ 111 219,

Toum des anviun 11 19³.

'lm-10³ 111 131.

mmm». nummulum 111 196.
Thmistoklen, mit cmm var-
gum-1, 11, 299, (151ς111. 59.
ἰἰιῗδομῐιηέιω L 43, 19, 553 111.

1, z 1.
Thwpompua 11. 51, 91ς rm se.
nor-mem 11, 93, m. 59,
um 111, 199.

