172

ω. mamm-mnu* 296, Μῦς
ω. a„ e. Am. ιι 24⁸, aaz
»ua-³ (mnmdarmmu 291.
ιιι-κω, mat, ι 2ιε; ιι ιθο,

ιρις ιιι ιη

mem ιιιςοιιι. ehu-kur m. 199*

m1m0.s.mw;s. nse.

mauu ..οι-,ιω ιιι 1⁴.

uam 1. 1⁷³: 11. 292: ιιι ³1.

manib-11, ²¹⁰3 ιι 7⁵.

»ndum ml. ²55211. ιε, 72, ²⁰9.

ιιι-ιμιειιι η mmmm 1. ωε.

»ινα-κ mit ae ι. η,

noua-›icu- ιι. ⁶³.

mlvi-u nanas: 11. 2⁶⁶, 274.

namnam· 1. sz.

amdam ιι, 55,

»crau nm m. ιη.

m, fl„ nazian-mg ur am Rode-don
ιιοιαῑιιιιιοιιιι, 111. 99, 14⁶. 18⁵,
zum vom Anwuonden 1. σι,
²⁰43 vom Geso-winton 111v ω,
πῃ ns« ,qn-ua 1. 21⁹: ιι 4,
1⁵ae m. ⁹2: noa ιω.» m. 3:19:
ιιιι du Vnrharguhonde haagen
Π, εις aaran ι. enea »mm
(nagan-⁴ aar) ιι ²⁰⁵: n. Gen,
nu m (nm aimundo) Π. ³7,
5³, um »aa unna· ιι 842 plm-
ωᾱκιι nuh ει ι. 109, 1693
ιω (Au) durum 1. 47.

uim-⁰210. 11. 95Δ

fflppm m. 127.

Hippou-w· ιιι. 1³2.
ως dffffl'dfffflufflf διεὶς
m eim m aas. ιι. 54; iat
Αιιις-ιιυ (ιω nudam ιι ιιις im
mur. ι, ηε, ιιιί4

neam tm*- m ι. ιε.

uua, 003¹. aqu-mor, ιι]Δ 45.

»anhu- mmm· ..νικω- ιιι, 1⁷1.

»aaa ιιοοιι hauto ι. 10³.

mem· (no-m] zur Vonngmoiau-
ι-ιιις hias-germ, ι, η, 112.

m 1. 1173 ιι unu n
omo-au· 1. ιη’, 15. zu sundos-
»mich-uum ιιιιιιιμιῦμιι 29³3
umbriam.. ιι 3³⁵5 ιι una «tv
mammem ιιι. 1³.

imaue nit der naim vorgliehen

WORT< UNI] smnmzfflsmn.

honora 1. 19⁴, 199.
»orrida tbofflssnd m. 51-
»mum abactam„ vm. ιιω
Gumssflen ΙΙΙ. 98-
Q. num-..m uun-112, m. 228, m
nort-dn· Bpffowm m. 68.
uon-mm· mm· u ι ²⁴5⁴
mam uauqapmmnmnm
ΞΞΕᾹΉἛῈΓ* ¹² ⁷²³ “⁵¹¹¹“
»mmm sabuco: 11 a. ,
“'‹{’⁵¹¹¹'1⁶³⁸. ¹2⁷2·- ¹1:¹1¹ ,¹535 ¹² ⁵*
nype'rbnxm'. ι. ειίις ιι ao«.
mmmmm marm ι 21⁹
affirma. ι εες 11. 94.
annau, ι. vunnu..

[ιιι-ιω, sartor ιιι manu-,17³

5..- nuum).- ιι. ³³³: ιιιια.. ‚m
111. 22⁹: ohne vasum ιι ”a

ο mmmm den nahem-g ιι

einum neuun u-«mmu ιι. ει
2053 ιιι ¹⁰3 nummu clm*
ιι 211: n· ιιι- s. ,ι

ιι.- m 1. e, 156.

u κιαι-ι ι ²07. ,

cam nuh q..- 11. 250. ι

..eumz-a, von ‹1³1- nuo, ιι ιο. ¹

asum ιιι. ⁵1.

aqam zum nei-pia} ι, 175; „A
einer nigra-iun u. πῃ ιι
um ange mr Λωιῑιιηις ι
ιβῡ-ςιῖιι, 149. Ι
1⁷⁰⁴, winderholt ι. ιεει ιι ²:
κους m. ως n. aa· ‘rim ιι
Π. mm ιιι. 1⁶43 ιιιο ι- nnn
dugunnum Pam.. mich-eu
ιι, εις ιιι. 1⁵8, ¹⁶23 boi-292,-
einen vomu-gamae-
vimr num-md ιιι. 1043 -ix
..a ...eh sinen nau-«ivm, ιιι-
vum-«mnsam ιιοςῆπ fia«
nat-ulmum ιι. ιω, ²⁵⁷3 ιε.
ειμι.. ameno ιι 1; aaa u
zion-mg vnn aa m m zu-
nnmmng ιιι ornum-1192.

