1 94

ςιιιιιιιιι mul cosmam.. 11. ism

von m·- hinzer ue 11, 2ης eine·-
Deflnition Π ³21.

Visam-u m.·1s

osqm, vammum von Μ’,ῐῑι

vium Romnum 1. 1⁶2.

vanfnxs μιῑςιι. miz Αιι. ιι Ιιιῐ.

vium nummu 111, 190,

masc-n, jun-m, ι, 4z; οιιιιι un.
dea Pron. L ΞΗ.

vir und hm ammonitam m 1³:
ιιι ιιιιι- humanam-m
hinzugnfligt n. 1⁴

ων Ama und »anuo σίν 11. εὑ,

vam ιςῡηιοιιι-ια L ηις m. ⁵.

υῐπῶιαὲι mma· 111. 1³⁶3 νει.

vta 111. ιω {anamma Π, 19η
with-unkun 1. ηας Musun-
haffigkuit 1. nm uinum u. πω
Vemugon m. 17⁶3 Λαίς-ιιι,
nodemus m. εις sinn, zweak
111. &lh flegriff 1. 215 111v 7‹3;

- (ιιι-ιιιιιιιιςιιπ m·- mam-a ιι

ίθΔ, m'a munus 1Δ 17, υτ.

octana, him. ιι ³18.

C* Visellius Van-u Π. 2.

ιιι-ιω minu. 1 ιω.

m'ta nen-ona« Π, ³63 ι maa,
,ηις ἀριιιιιις, 11 2⁰.

mm. numm·- Fam 11. 292,
aa& ιἰι κει-ι em Π, 24³.

naam famu nom-111 luben Π, ⁹4.

vi: ιιι, s. Νομιὶοιι.

αιἰηιικ κω. asana mmm ι

ο,

mim 111 ¹⁵23 uiue Vuurlnnflx-
liehe und Weinhett ι 19⁸³.

ullu im Plur. nmenutivinh n.
1⁵43 x.. νιιιιι-ιιαιι Fuge 1.

umbrssnuu 1 157.

υιιμινιιιςιιιιι· namnum-..gnon
ἱιΙιι-ἐιιιιιη a· or 1 1⁴⁷3 νει.

ummo« m amm-„mgna ι ⁶⁴³

«ηὲγῖἕῇ qm» 1. 223 11. 1³³³

wowr- UNB SAcnnEfflSrfflL

mm ιιιιιι custnan- ιιιιιιιι 11
ιι, 1ης mr du Mu⁴ mzs.
1211, 12⁵⁴

υιῐιῆι-ιιηειιιις 110³ Ζιιςιιιιιιιιιιῳ

πη - 1,)ιῆ innon 'Lflifflzvsl =
m 166 plenu-meu uisum
mmmm sagr 1. 3ο, sm u
171; 129& m ει, {emm
im boga-unz zu mu hung·-
ru'gz 1. τε, 9⁹, πῂ m ης 1
14³; ψιςξιιιιὲιι ιιῖιῑ mo..-
m 1 ει, 11.2⁸8;1111⁶·.

ωιΞΞ-ἳξιὲη m, υικοιιιιιιιιιι· u.

,ιιιιιιξ ιιι eie. ἄη, 227„ m. 2.

ruffina fanu und minen-ns

namn-s ιΔ 12, ωε.

«arcem L 1¹13; ιι 101.

..auus aa ned-mn 11. 1822 r..
san-u ιιιιοηιιιιοιιιι 1. 1273 in
ιιῑι xmo ansas m 221. 1

ιιι-ι’ <von wmon) m. 1⁸2.

mtumo = mum« L 140, niah-
ιιιιις ιιΔ ιη, ⁴³1.

mmm-'u asam-tum m. εει

oozam Frahsinn nL 21⁹.

vormff, ’ἧῖῗιὲᾞ {ganz} viem.
1. 15⁶3 11. 9⁰.

wmfnrmn, flamm„ ..am ..ι-ειΑ
unm ιιιιοι eina-der gutum, u,

Wumpinl 1> 12³8: τι ιρις ms.
1:3⁶, 195, 219.

wmmnung m 2, 4, aa, as, ει.
¹1³ ⁹7,⁹1,2n1.vnn ..mm
’18 ναι noem '111 εἷς m*-
mbf· ιιιιιιςειωιιι m. loo ιιι
boma wm ιιι κιαι L sm
m 2⁰4. nm Ans-ng m. 211
emam q'ui ιιιιιηκιᾶ- 2³⁰⁹:
m. 9³³ aar ηςιιιοιιαι sm in
dan nbhh'qglgon genuum ns.
zum ιιι ai Ιιιῑιιιιι einum ιιι
ιριέιιιιιιιιη sagn-m ι εν, ιιι, ι
mu m. 12. νει τινι-ως.

wmmmnaunss: ιιιι mu Βιςιιι

 

 

 

