192

Πυθὼ ha ΙῘ. 284

Thr-aymam: ΠΙ( 5⁹, 128,

Thukydidu ιι, ss, ua.

cml-3«, versum„ nitdon Ζ-ιιιεηη,

mea und W( Π, 2²4, 2⁶³.

Timiux Π. ⁶8.

tia-idm beschemen Π. 184.

Timoumu 111. 1³9.

timu aru 11 ιω,

'fini-1 Ι. 91.

εοέ. num ιι ιε, 253, mm m.

Tamis Ι. 170, ΖΜ, 214;11. ⁹7,
2713 ιιι θη.

ayma 111⁴ ὣς - {undamn Ι. 111.

bozo meum nicht ΙΙδΜιι lusson

Topik dar nomimimsl u. 163>

eun- aoy-anm - mm mquam-'a-
μανψ Π. ²6.

ωιὲ nit -ιι ιι. 32, ιη eoem 1000

ma mr Auwendung (Ami'uhung)
{⁶3⁹⁰ 11. 2³9, zm m. ωε,

Μία duma-‘oder nrm‘om'c 1⁵⁴,

nuato, annun, 11. 2⁰2; μή, Π.

mam und dm Π. ¹⁶1-

mai (a uruL 99, 157; 11 48.

emanatio, Fig„ ι ast-hetae.

mem. ιήιᾱιἸ ιι, 227.

umam, mm, 1. zm ιι. ²⁴25<

mue aa linaria—,mah-

'rffimio ι τε, ⁸²5 ι. Tum-1215.

2,·εῆιῖοἜ mm· , μετάστασις, Εἰς,

mmm Ι. 162.

mmyrmauammmflbnaeq-
stum, ιιι,Δ m. 2⁰¹1.

mam, ntem meam, ιι. ²09.

eran-³⁶22, Fumea mammen, m. 29,

'Primitiv- intr-mitivzwh gebracht

κατιὼν, vmabuk, Gugenmz pm-
Μῦι, m. ιω.

era-num» mu, Mnuphnr, 111 1⁵5.

memorium doctrin m. 135.

neunungmmmamamwwffi

WORT- um> memmsm.

uu 1. 3², 1⁶⁰, 197, 201), Ζῦέε
ιι. ²⁸⁸2 m ι, roo, zm τι,
vui! flumin-ader utel-ander Woru
1. 1, ²⁰⁷3 m- ω, ⁹0.

m mon ΙΙ, 272.

naun ι- munz-m 1. ως ιιι
um er. ae aa« L &qm-113*-
muz m« m 15⁴

eran-au pl„ niu-s fleu §enathot-utem

:recundu- Π, 26³.

mmmm ιω mmm ιι. 32

mmm· ιιι. 1⁹³.

rma-nu· aqum, Ιιιιιιι, n. 9⁴,

‘froumund wage- ‹10- Tm: m ι.

ι.. ..ι-ιε, in aar pachon-:hun ιιι-μ.

Q. Maro, ι. xum.

mn* u nich vor ,samninus hb
uun-2 111. 2²7.

ιι. mum cmm, aar amm-m.

m. mum eim-2, dur ναι, ιιι

m. mum eiuro, aer amar, ι,-Ἴ
gan-u 1. n, ω, 117, zon ιιι
τι, ει, 95, 10³, 137, 15ae eun
Ι. ⁷92 m. 19¹1.

Q. muna cium 1. 4; ιι ιο.

m· tahan aum-11 m. ²2⁹: olm
spun- 1, 1²³5 ιιι umnam ι
2s; ι. a mmu- ιι 7⁹2:
bon-‘quo Π, 148, 181, ³1⁵3 1*ss
147, ιοο. .

emm 11. 262,

mmm ιι. 339, v 1

napae-ao aad aoso-„sua nummu
ἐῢ ιι, 2³⁶, von osan-m ιιι

mmmm aa„ mm· 1⁴ ²⁴3²*-

Μ ..m ιιι ss.

νων. lun-malou m. 122⁴ 1

mum, van dor m, 1. ποθι 111
θ, {¹1⁸³y 19⁰, ι

natm siah Ιιοιιιιιιιωιι L 1²⁵. 1

νιιοήιιι 111 36.

Q. Valnriu· Sur-mu m. η.

Vngui· u. 24⁴, 247.

mxu mamm Ι. s.

Ω, ναι-ιω Hyffld· 1.,ιι7Δ

