ιιιι oum-muz, ιιι.. ιι. up. τι. 79. ς zno-m. 155

Omne auten principium aut rei torius, quae agetur, 793211.
significationem habere debebit aut aditum ad uusnm et wm-
munitionem aut quoddam ornamentum et dignitatem. Sed
uponet, ιιι aedibus aa: templis {estibula et aditus, sic causis
principia pm portiom rerum pmeponere. {uque in parvis
atque infrequentibus causis ab ipsa re est exordiri saepe
commodius. Sed eum erit utendum principio, quod plerumque 3²¹-
erit, aut tx reo aut ex adversario aul ex re aut ex eis, apud
quos agetur, sententias duci licebit„ Ex reo — reos appello,
quorum res est —, quae significent bonum virum. quae
liberalem, quae calamitosum, quae misericordia dignum, quae
valeant contra falsam criminationem: ex adversario iisdem
ex locis sere contraria. Ex re, si crudelis, si nefanda, si praeter 322-
opinionem, fli immerito, si misera, εἰ ingrata, si indigna, si
nova,— si quae restitui sanarique nun possit: exiis aulem, apud
quos agetur, ιιι benevolos beneque existimantis efficiamus:

 

ιι.. &munau und Ριιιιο, νει. ι. ε, zo: aa rm ama-zm ,μικιω n
raa-...m ayma mmm 111. 48, 185: ιι ..ιιι ωε.. - mnam, marim
ιιι-ιι...» numeru, ,sm-2,- ιιοι, 27, 10⁰1 qu. mu. (uanum..- ‹m›-
maoe a ...ιιι-ιιι, enam a ..ι ιι». ..ι-...ιι nm... m.

79. ³2⁰. mmmm, w... m Λιιιιιιι mm. ln. u §donorum
ham: vvogmnnng.

affl: ννιιιιιιιμιη „mauu ιι ..ιι-ιιι, νει οι. 1⁵, ⁵⁰2 rum-1⁴
mem. mac· ..za-aqu. aa um.. (mayr) smne mum<

mmmm: ..ιιιιιιιι ιιι-...ιιι ...ιι ...ιιιιιιιιιιιιιιιιιΙ ι)... ιι... ...ιι-
ι.. ιι... essm-12 umen sarianum.. ...ιι menum.. ιτιιιωιιο.. ι..
ank.. m, waleno mmm-2 ι.. ς ³21 semei-:p ιι...ι, ...ιιι nith ...ι ιι...
vomam-snm m pamm μοι...» Ε. ιιι ιι... afr-quma· ιιι..
Synoaymn vo.. ,am-1 ...ιιι Μ... ..ιιιιι s.. frum-uo... ιι. nuans vm·-
ιιιιιιιιιιιιιιιι..) ιιι „hrum Λιιιωιιι.. emm ιιι... m u mh ass
ιιι.. ...ιη-ιιι... ςοιιιιοιιοιιι Vana-snmus, ιι... der ιιιμιιιωιια ιι.. ι...-
nnum- m «ι. mm 5 ...ιι ..affy ιιι πρᾶγ ιι, ...ς ,mmm προοιμίῳ.

³21 m, apum Mamur ...ιι unte.. ³2² den maus..

mo m„ νςι 4³, 1⁸³ Α.. ιιι. ννιοιιιιιιοιιιις ιιι... uenam.»- ιιι
mu ι.. ‘mmm nummum ιιι.. Amo„ ..ι ιιι»...

am... verum, ι. ι, 20, sm asam n 10⁶³, νιςι4 ⁵³, 215; 4³, 1⁸2:
1113... aum ...ιιι ι.. atomum a ..am ...γη-και, numum wira
ἓὼζιε nummum ιιι· aunuatim.. ιιι. wien„ ...ιιι mne (ιιιιιιιιωι.

³⁹22. mmm.- unvomhuldet, ohne Sama, v.. ...ι-ιι.. ma. me.»
...ιι ιιι...- ι»... ρο... ...ιιι θοι. υοιιι-ικο... ιιι ιιι. prfldiutnyo Gaba-neh
ι... nam-mmo.. ...ιιι μιῑιμοιιιιιιιιιιι.. aestimamus (Μ ..psum-10„ νςι
78, ³1⁸: m aguam) ιιι.. πμ.. ιιι. νοιιιιιιιιις ...ιι mammaea
Pramum ...ιιιμι ...ff-11³5.
ὼ ⁷35⁸& ιγ.. ...ιι rum-..¹ ...ι my.- wieder ς... mm.. ιιι...

..ι amam »my«. nune... ωι ..ιιι ιι... wau-voum. amu-..mg

