160

an wimannus« 1. 6, un 11, 1⁰8⁴,
Thantia Π. 30, 120; theomtinho
m-nuiu 111. 151, ¹⁹⁵} um·-
»ymn‚ murmannus ι 64, 22²,
99,151Ἰῑ 215, 2295 Lehm-
buch 11.’21)1; am, kun-chumis,
111 171,111θ,21“1 nm prmu-
γνήσια, mma, huam, Gn-
μιιιια ιιι Μέα.. 111 121,
ort-'u- mam m 21. s. nun·-
m mni nedum.
nrt-fic, num-aikar- odu· Kum-
Ινῆηθὲῖὄηάιςᾜ , 1. mm, 111, 145;
· ¹ Kumuaehn, L ⁹6. ¹483
11. 2⁹, su, ως κυιιειςι-ῑπ 1.-13,
Αιῌομῐιᾶυ 1. 62
mmm mom-2, Geson-
mz uuam, 111. 171.
amnem, gerp-unt nahah-nen, 111
..ιηάιια mre· 1. 71η amu
nouam auus-u, 1ιι aar Pamin
ιιιιι1 Ρι-ικι, 111 175, 184.
2233}ss 252³. mmmm?
οιιιῑιιιιιιὼιιι 11.84.1.’12; 1ιι
fflektvossnr nnuman-,q 11.28⁷,
u 1.. ,mmm-'amr Βοαειιιιιιις 11
1113, 219ς ιι umen ιιιιι· iu einer
mon ιιι minu„ 11 εις ae
in der sins-chen wmar-
losuns m. ιτ, ¹⁸⁸.
m, ¹· ν-
aqua 1.. ‹101- Ant-un 1. 102. 1²⁹.
1³7, 1⁵7; Π. 204.
mio anans. 11η, ur„ 11. 150.
auam saca-⁴⁴10 11. 217.
nucum a —, dmh di· ww?
munus emm, m. 93.
''m“mudnffl. ¹⁶³³
-s m·
aaaron, nieht. 111 210
Attrihug' mix aome-siva Bedwtpqs,
11. 183 mom durch prepositio-
nauca Anvdnzek ffl. Ε, dur-th
ΑΜ. 111. ως mn am stu-20
fflmingatimmzm. ειη ν... aar
&aa 6,ιιι α.. noum uberta„-

WORT· um) acaunum π

aun 1. mm luimu- m. 1252
aum puna ...ιη-1111 211‚215;
111Δ aa. vsl. 122; -it mm· a*
“maguum 11, 1943 m·
ιιι. 1. 51251, ltu-⁶4.

moran 1. ⁴, 2³, 15⁰, 201.

aarum patmum m. ὅ.

...μή 11. ,υς ι. mu 11. 155Δ

namu« 1-1 ³2⁶

ικαὶ.. mit α. ιι. um. ¹³³: ι
ιω. 11. 237, ³⁰⁶. aaz 11
28⁵3 == a'mbm miz erem-
ιωέιιιιιιις 11 04.

2:2³2 ,ἷιῖἲἨίἯ - ’ῗξῐ ...Ἦ ἶῗῗ

ausam = nm 11. 215.

...μη m ῑι 3³2⁴, = αι’-«ψη
1. 94; m. 1111,

mu mna 1 ³⁸.

c. Amulius eum, m- rudus-hahet
chuntur! ηις 1-1 ⁹⁰3 sem
Verminae-unit vo. snspne'im 111
31, aput-u mum m. 11: 1
ehe'na· „im νυήιιιιιιιιις.

1- Aua-oum eom 11. ¹⁹⁷3 111

1,. Amrax 11. 245.

Αωμι-εςιιιις, vaunnam, εῑια
Bm. 1. 158,

mmm. νοιιι Char—mr, m. ⁹&

...1, nnn-agalmatis guum m. 71: ¹
niem mit aequ ιιι ναι-...ιώ
11. Μῦς unum->hemena 111 1
ι-οιιήιιςὶκιιιι (αα..- une-h) m. 19.
(oder naissum) 11. zum »p 1
riehtignnd 1. ⁶3 aue—ue tun-¹
‹13ae ahoe- und ιιιι um·
nunaut ³⁵, ³6.19⁰;1117.
49, 104; 111. w, 1⁹³: inmm-
memma-¹ ι ss· 11 18. vm
ungamus-:md ‹odel- flamm
11 -ιι miz 1ο- Pru-¹. i- su
aa.» βω». 11. m

mn,=ndmmit=,1. 116, *1¹-

 
   

 

11ι11ιιιι, ι, Lucili-n.

heau ι- mua-u n. 14⁴.
Βοᾱσιιιιιιις, «oppda, oin· wanes-
υοιαῐῑὶιέηῗιῖιωα, ιιι ιιι-ι nanum-z

