164

mc« dem 11ss nbu navim-⁴1 Π.

„on-im, von ‹m- masniz a„
nedum Π. 2⁹4.

mm 1¹- 93; mut. n == oon-
um« ι 8³3 u. nui

commum niv-zan 1. βω ι. nidum
n. κη = ιιιιιΰκι lum u.

come-'esaie — uma. filu-o Ama. Ι.
130; Π- 1⁰4· m. ¹10.

mmuh gewr'zfflzh iunge-mu Π.

constuctizo κατὰ mmm Π- ⁶,
15, te .

aarum( scinu Pflithun, m. 2

§munden ι - l. 18⁸.

amemu— qmnm HL ²12.

oar-mco, ἂνειθειιις. ¹³⁵⁶», m. 2⁰⁵.

eanum-aa ιεωιιιοιιιηιιειιιῖ- vimi-ag
Π 2123101d⁶umhnfflichn sulla
m. ²2⁴3: suisa-uns m. 2²⁷3
stim-iim ιιοιιι, σιμ-ιι. mmo,
ΠΙ, 177, um politia-,her suen

‹mcmeiom'n culessn'um ΠΙ. 82.

mmm = meum ι. zoin bodin-
ει.. ιιι. ιιι.

eonem 11⁴ 15.

concub-uuio ”thorum Porinda m«

ωηὲιέιξᾷιιιιῗξζ μεταβολή, ιτις. ιιι

amin-to Π. 1995 ΠΙ. 14331- 18³.

musqum uinum ιι ⁷².

mm rm paucam 11. ιη

numm lium Ι. ¹4⁰.

manaan, aimanor, ¹¹³⁶„ uz

wilmun mannua m 24.

mmms. -=- ‹c› κρινόμενοι ι
1433 a. mo·- 1.10·1; fn aar.
min Ι. 13⁹: 11.-³³1; mr. de-
flua« m. 1⁰⁹.

oonaeiun' ΠΙ. 221.

mum mcanym x 5-1.

commum Ι 58-11. 100-

comarum Perinde m. 186; o. m
aum-m, ἀντιωροφή ιη’ φορά,
Fiffi, m κοω ιι. ικιιι- „pm-
ιῖὅιισ, ἁιιιμεειῖρυιιὴ, Εἲς, ΠΙ.

WORT- nm) SAOERmism.

mmm. modin, m„ ιιι.

enardi-anion ιι. Safini-1 ι. 5, ει.
ιι5; ιιΔ ε, 122; m. 55, 2⁰1, ι

m mu· ι. 155; m. ια.

apim ιιι-«η ιι. eumn aa* ιι

οοῖιιιξᾈι, nmmum minmi- ,ιιιι Ῑ
11157ς ιι. ι55, istm «nuseium ι

m ι-Ζῖιῗη m. ιιι. ι

nor-x ι 5ι; m. Si. ¹

„aranu nono L ηε. 1

Ρ. Comum Seipio Ast. ιι-η ιι
250, 2⁸2, ³413 m ετ.

1². σαι-ι, Scipio Ast. „im 1. 211,
215, ²5⁶3 ιι ms, 154, 249, 25³> =
²58, 2⁶⁵, πο, zm m. zs*

n. com. Scipio Mas-iginum ιι

L, eum. N-iip· ιι 255

ἕῖυξίᾗέᾙ. “mum ²⁷⁵1-

Ρ, (τοι... Scipio Nniu stnpip ιι

ιιΔ ραι-ι. Scipio Nauia, samum
ιοιιι ‹1oe L cimus. m. s⁴

ι». eor-iouu- lantiun- Ι, 211.

p eumenus ιιιειιι 11. 2⁶2

Ti. Comunim m. 55, 1³4

corrado, προδιόρθιιισις, Fls-111
{⁰3¹ 2- ειιιιιμησις, Ρις,
(l

oons- = aona· ιι 26³.

em- ι. Api-alim.

erm-m ιι ³52.

cunm m. 67.

enum, ι. Licinius.

ω-ιςιὶιιιιιέιὶ, 11. ¹²³.

emim„ ιιι Euda aar Pau-iod· m

mm 1. ¹⁸²,ss 11. 195.

ἷῖιῗιιι 11. ⁹53FUE133?'

crinon-u 1 4’5; 1¹- 155.

ma· 1. ης

mma-⁴ m 55

nien limma, σπῆι-ηια- ι 55 ,

m Prip ι 55, επ aii-u τει-

ριιιιιιιι vmmmfi Π. zum ιιι

ιιι em ειμι-ι hei a... Π. 29⁵

