WORT- um) mmmmm.

nm m Δίκη-ω 1. τε,

pam 11. 1⁰⁰⁴

Pacuvim 1. 2463 Π. 1155, 1⁸⁷, 19³5
111. 27, 117.

pam-'m num-t nm· 111. 32.

Pam qum· 111. 151.

mmm, bun, 111. sa, νει. zum
palmam„ afflare L 7³.

Pamphilu: 111, ει,

haiti-u 1, 4⁵, 7⁵-

C. Papirius Car-bu 1. 40, 154ῐ Π.
Ξὲ ιοσ, 165, 1⁶9, 17u; 111.

c⁴ Papirius narum Arvin- 111. ιο,

παραμοιή, 1ης.. s meando.

παράδειγμα, m -. mnu-2

ῧέλῖῖζῖἴῖἒῗὶἰηηῖεῑ, ἲῐῖἥῖῖιὶῗι,
219ς Π. 74, 13⁸, 89, 1³8, 1743
111. ⁷‚683 anm dia melmin-{ge
sununs vnn aa 111, τι, von
qu ma ..sm 111. sucu νει. 111.

mm, man„ 1, 9.

parm-moyam n⁴ μῦς 111. 24.

παρήχησις 111. 217, 212³⁴

mlh-“² WB “ felda, iw'umiu, Εἰς,

,an-n... im L 1⁷³.

πάρισα, ιτίς,, 111. που,

»ιη-ιη und ἰ’-ωι 111. 1ο.

Paron-„mie 11. 2⁵⁵3 111. on, ⁹⁶3
ιιι Εἰς. ι. usumin-aio,

παρρησια, Fig.. ι. vax Mora.

μη Art 1. 1393 11. 83, 113⁶y ἕως
111. 11114 parm »loquum 1. nu,
mama l. 1⁹3.

Punicum, subsc-..minu 1. 11⁶2
11, 1⁰⁵, 31ης anjam. 11Δ ¹⁸4³
nit cn· zmamengmm 11 ⁸²,
&affra-„⁴³ mx ,³:¹13
10⁹2 mu ennea-sunzo.. 1. 2.
99ς Π. τεᾶς ΙΠ. π,; immuniv-
utz κιαι-ιιι einen iburgens-dueta
sau windenugebm 1, 1411»Δ

Pnrssikel det nubem-›ge- sehlt L

parea„ a. Gom 1. 14¹: 11, 91, θοὴ

varam aru-m 1Δ 22.

um voa l'fl⁴ 216.

    

rma„ vua mer-111⁴ νε
«fle augmina neme
bezeichnen, 111. ss.

mm 1, ²⁰4.

,aar exequat-'u (hamt.
psam-⁴111· 1. 132, 115Ὶ
qux, 11. ss.

‚mam a une·- 11. 27⁹,

”ssffi‘ffl‘ffa' Μ

,aa-‹feu- 7432„AE 1⁸⁹.

paam 1. ap.

malm, ι. Amas-2..

mum·- immmaomn, 11⁴

,num „mm 111. κιο.

‚an-au uni mm a.

μ,- ia! dun wass 111, ι.
‘naa-s. 11. rm pv u

,mmm nu nsum. 1.

,momm- 11, 281.
pmmaefo. 1¹13„ 111Δ 2⁰:
emam 1, 2⁰5v
mmm, ιηιιροχασμός
parm-mu 111. 1⁸2, ιθ
perefflua· 1. ²1⁸. q
pars-aco nequ mazam
persam« una mm· 1
imunt-al, 1³: Μίκκα
ac perpaucu- 1. ω’, ι.
Parcae«. fiir νὼ. 114 ²
m. ²1³, 1., aar Vos-n
Pers. εικῆ, in nm.
lmpr. 11, 1²2, 2³⁰, n
1ος flix- Fut. Π. Cani.
μήκη u unm 111. 1:
pastas kun-mu &gesem
aon 11. 192. νει μ’
„vs-maa, ›ulto-1, 111. ἰΔ
Ροξῑέὲοι 1, ²¹⁶³ 11, ⁹³3
pne-utum ι- au- pum·
mm ue 111, 21³.
Pario-12 111. 171, 1⁸6³ ιιι
umanum misam 1
ian Gleiehmiuignst
Periodnmnhlm, s⁴ auno·

