wolff· UNu SAcnfflzmsmn

ιιοιῖοιι, 111. 83 von ιιι.. maa mae ιιιιιιμι-
m 1⁹4 ιιι. 16⁰
equitur, ohan Zuma, ῑι ιιι, ³³1. ιιιιιιτιο sna-r ιι,
c. Sarga·- suun οιιιόιι 1³18 πιιιιΔ
mma, ιιιιιο eine· umnam 11. ιιηιειιι ms 1111
s÷³;n1.1;Umgnngnspr-aho'm.Ahala-nem}

ιιι masma Alam
mmm· „snm 111. ι ...nugis-m.
κιιιηι ιι. m. Νιιιιιιιιιιιιιις
,ιιι-ιι - mmm ιι. am ιωι- ιιι», ιιι. =
ιιιιιιι, heumann m. 1⁹1. ⁵³, ns, ²⁰⁹4
ms taum.- ι. ιιι. „aar ηιριιροι
c, 1ξῖιι-νιιιιιι clm-u ιι. 2⁴⁴³, 2⁶³, nal-lam„ ⁴ ιι ..ιι
ιι ειι-νιιιιιι 11.261.Simo=1den ιι. 2
Q Serviliu· εειιι ιι. ιιι ιι.; ι muna-r ιιιιιι
sias. 1³ νιιι ιτ. ez

min· mut flium servitui behnstet :inulta Auula-1
ιιι-ι ι ιω ι ιι. miz ιιιιιιιιιιι usn, ιιιιιιο von.

ιι4 ηις ³²⁷3 11. ιιι 1³6.
‚mco m ιε, 121. m ms, nith
vunnu ire ΙΠ. 17. unu muntia
m, ungam-:1 ιιι affin, ιιι. mg ιιι ιιιιιι
ao. ειιιιιι. ιιι aaa
ιιιι nams- m. ιιι 254. Βιςι. nunu
c, smim ιι 14⁶. ςιι-ιιμ 1. 1³
c. ειιιιιιιι Calvinus ιι 249 νει ιιι-ιιι.

”ἰ“ἔι“’“ἕῖἒέγιι ἰιιῖἰιιῆιζὶῗιὲιῖῗ {327¹ss 33:¹⁶ss
1114;0·*a-0pumm ιιι- . -
sm. ιιιι ‘mmmm mne
ιτ· ι. ιιιιι. 218 2⁵0 11255
ι. 'mdo 11. ιει, ἰιι 1'22 19³3 wamma-„9

   

placat odor mustum m ohne noo-‘ua mi· ll.
ι’)ἰι ιι ιρις ιι· qus. ιι. quam„- Sokratus, Αιιιι
que Π. 18⁵5 η’ w'dmo· ll. 2137; {eren Philum

nir num 11-2633 niam ιιιι· mn m. coffi— ιι
einer Negavi-m ιιιι Ζιιιιιιιιιιιιιιιι ιιιιιο νῶι-ιιι,
ι, ²1⁵³ ιιιι mmmm ιιιςι- uma-aunan ιιι
senonen 1. ¹²⁸³ νει. 12⁶: ιιι-ιι. Amnem iiber

fo ιιιιριιιιιιι, ιιι m. 1³⁸: ι. ..ιιι-ι θεὴ ιιι. 122:
ι. 72, ¹1³3 ι. aa, einen vorum ιιιι managu-15
ειιιιιιιιιιιιιιιςι. mammen. ιιιι- nor Τιιμιιιι 1
der ιιιιιιιιιιιιιιιι IL ιιι), 257, urum Ριῑι
³1⁰; mh ιιι, ιιοιι sagonna ιιι- »odam ιιι, 4²,

ιιιιιιιιιειιιιὟ 1. 198. ιιιιιιιιι aaa ι
ιι, emm n. ιεο, ιιιι gos-gt ιι
limat-¹, ihr Witz, H. 217⁴ ualitudo amedu&
&yonii auleti 1⁴ 231. catium ΠΙ. 133,
uva Stuff, me 11. εει ιιι. 9³, ειιιιιιι ι. εις m

1⁰³. 118. nolum. buck, 11
'clun Π. Ζὸὅι θοίνα oratio Ι

