182

Peripamtict m. 62, 11&

pm 1. ιε.

,mm Π. ει.

pam-*vm ιιιΔ 49.

,Δραῖθδ-ἷιὼ, ἔπιτροπῆ, 1³56„ 111.
pom-u ιι. 124Δ

w, ιιιιιιι monam, rL

Perpom ιι4 262,

μημι- u. 77⁴

pm m1.15³3m.rnaem
121. 243, m, = mar-m ιι.

pmum· mu, ¹223 νει 54, 12⁰,
2⁶1 s. ιιιιιι μιίιω

papa-um, doppelninnig, ιῐ 245

pereffluam 111 75

parur-'ban mnu-u· ΠΙ 5

{erae-qm ἧιιιίίἳδὴκιι 1 ἌιΖς 111. 188.
mnu . .

a. 1²0³. ειιις, ιιι- ‘mnu ι. mn.

gurm amiantum-sko ιι. 1⁹³3 por-
mum tm ΠΙ4 ⁵¹¹3 pamm

ah‘oun'u· alqd usnIlL ΓΗ m

pumma 23².

Μπαιιοι Ξ, ff, ⁸111A205. '’mn'‘

„amm m. mA

anonumum ιμιι mit mem 21,-
ιικιειοιιῧιι ιιιιιιιςοιιιςιιιιι m

Passfffl'ufioss aar sm„ ιι ¹⁶⁷5
ι, MetonynieA

pomam = maun ι] su.

1. 94. ll ὃ, 58, 1³³,
2³5, ³305 ΠΙ, 72; bei nih-'1 nd
mgnum.. 11. ⁵.

μήκωνι maim· 113², Ιδθς pn-
mmtua Π. 146.

‚marbotio anaspum ι. ει.

mmm· unu-1· m. 2ιε.4

Ἤᾱρνυαρωνὴκωνσιῐῐῐ.

,πηνα dican Ι. 1⁵0.
mum 11v 14⁹.

μ, ..ιι snm, ιιι. 1⁵⁹.
pau. &h'idigung ι. a.
μειερ, Fig„111 mA
,amnt we

mom, a„ ιι. ⁵3.
mara-¹¹ ιι τι.

WORT- um) swmfflsmn.

ΡΙιΙξΙΠίμἯινοη Macedonian n. ul,

ιἰιιιιῃιιιι, ι. Μαι-ειη..

Ριιιιιιιιιι n. 5¹1, 94.

{2³21ss ζώω ῗιιὸἒιο

Pfflokm m. 14¹.

mlo nu m. 189,

ει, ‚up-min ιτιι ιιι, mn

11933 nL79,ihreThm1a1 6811
153, ἰιι «ι-ιιίιι one Λιηιινιιιι
,μεθῶ 12²³

plnum» mia pr-»stuam ι ss.
9³‚212;pk vm iiber dix
ιζιῖιιιειι ‹fm- ιὶιιςιι m. 2ο

Pha-nix ΠΙ ⁶7.

ΡΙιοι-ιιίο Π. 7⁵.

Phrygio 1²01„me ιι 28³.

,ny-1051 42, 49, 217.

pm« Αιιιιειιξιιιιιιιιιι [ι 182
111. 4 Ι „sm

&Pina-iu: aliz-'H 261-

Τ. Pindus Π. 266.

phimum m. ¹³7.

Piso Π 265, 285 unbak.. ε, Cn!-
pumina

phou-mm, bil-u, {A 4s; Π lu.

πισως ιηεχιιέι 11. 135⁶

Pizukuu ΠΙ- ⁶6.

plu-e ΙΙ. 2³6.

Ριιιο ι. 28, 4-1, 49, 21⁷, 224, 23⁰:
1¹1²A²1⁹4; m. ιε, 21, σ2,ετ.

Μ. matius ιιγμὶιι. ι ιω.

Plautus, „A Μ-αιιιι.

¹9100...1‘.'3⁹..';‘ffise'3⁶⁸3⁰e, ιε4ιξ ⁵1³i
298, ³0⁰: ΙΠ 131.

Plunlis, ἀοι-διὼιι thau· ΠΙ 11
1073 ¹in dur Anmdss. 48, 59 96

passi, unhvinlm· ίῑιι· «ιι-Μ, ΙΙ.

mazam-0· «nequ-m· ι. ¹⁹?-

{wammam
¹²¹?“3'35'535‘5ffiffffiffi
ιιι ‹101- νιιῗιιιὶςιιὰιιιιιξιηῑιι w:

 

