188

mu. einen Suu ven-truteno, 1. 6⁰3
111. 2⁵5, ¹⁸⁶3 mi« Qun-amn·-
ssssf‘ffl} Ἤῗιξιιιιιιμικιιι 11. 11,
mpin mm 1. 1⁴²; ι. mantem
..332⁴ss vencnum-1011 sunan 1.
ωὲὲὲι umen-*n uma: huruA, 11. 1
:1wass 111.
sam v'aern‘u 111. 197,
&aaa 11. 321ς 111. 8⁸.
magu =procm 11. θυεμ,- n-
„zffissssfss ιΔ
111. 2113. ν
ama> 11⁴ 210.
‚apua-3 nomm milo-ff, 115781,
..ἑῗὶιιῖἶιὲιῖῒρῖἕέ m ει
mr {firma 111 ες ’Μ Μ
5-1ιῇἼ «111- :osismus in 111-111..
ἔξω ηιιιμιωιοιιω, 111. 115,

„ma omma 11. ssa.
οι mm. m 111).
mn Tne-tonus„ 111. eo.
εωιιιι, ³. uncina.
Suum, s. Kmffim.
αχιηῑιιιιιη ’καθ’ ειη «ιιι κατὰ μέρος

qg'xssf marolus ιιι-«1 μεως 111

smmum, ,1, vmuaar 111 Red-
-οι-ι, 1 111.

και.. ima m) ι. nma-

ιιι-«πω sah-lmen n. 1, 11.

mma ι.·1,1ο mm d’m- smum-

miza in. 1⁵⁰A

Scipio, ι, (tamnu.

mu, afim „om adamam, 1. τε.

ειη.. n, ³⁵².

neopum· mas-..⁴1 n. 111.

,ιη-ια und ..s-,aar ..mmmm-1 L

c. smmi„ eurio 11. ss.

1. &vinauina ubo 11. 2⁵³.

...η-,ιε ann-⁴520 mm.. m 11. nn,

WORT— UND SAOEREGISTER.

must-an 11, 11, 91, ³41.
meo Ϊιιωιέἑοᾞίι Ζῖιῗὲα. sq* 11
nomba pruma 11Δ ³³³- νςιΔ
1¹:1³ Ἲιιιηειιοιια 1111, ...11.-ιι
nimaina 1. ³⁷3 11’.11.1; 111
¹10* ud mm Ι.16·ι ἰηῡυ
111 sn ι, mm ηιιιιιαι-ιιῑιι
nussum-ochema Gegemqu u
mmmmm&
negans-u mi« ..a 111111, 131.
‚oa-u, vom domm, 11. ms.
nam cn mannaim-nom 1. 111.
udan == lam argu-nmmum Π
ω’) εις. ιε A, 1A zos.
sauny} Δ11ῗεῖ111ι1.ι ²⁰³¹
»emmffisfflfflffiffl-
Α, Sempronius uum 11. 241Δ
Τι’, sempronius Gnoehua, mvn«,
’111 ὲέἦιξέιζλῡηωιω, davan-
c ‘32¹’ssss;„¹„3„³,⁸;2„„„„„1 ³⁸ 15⁴·-
ssskaessfi-:Affffifflfflfffflss
mu suo (Αιιι 212³) ’111 2.
..mm 11111, vom nun-2 n·
2:⁴5: fflffssffl ¹¹· ¹⁵'
..m-1. ³²³ 111. 15.
um. aarum 1. eu: 11. mr, 111
⁹⁵3 Vnt-munus 1. ης 11 ⁶5
(mmmmm,- 111. ²13 m-
mu, «1., 11.-1111, n 111
'mal 6¹:⁶⁰(rlthtvrliehes) ΠΜ Ι.
172, 214⁴ nu byn} 141141-
110'5 u· aaa· :aunei- 1. 117
’πα’π = ἰνᾶΐόσῠ 1 ⁴, 98, 1Μί
„mssfflssz ,11.11. - „w
aggau- 11. 1³o; ..μ u-,m 111
ι, Septumulnju· 11 269.

aqu.- αερω-ι, ju 1- «κη-ιιι

 

