wowr- um) SAennEfflsm.

Vnt-ru, s. Vinum.

Varus, ς. Licinius.

um 111Δ 453 mrsu aaa& m.
172.

caen ΙΔ 115.

ubique, bei eiu. mu im Relativ-
„ sm, m ³4.

marg-ug eim Numam, ῑ..
ῃ einen neopum Π, 4, 293, 295.

them-:gene mammas ushan aar
eigenxlichen desselben wmua ΠΙ,

mum: 11. 7³,

,ιιι wohl, neum ι ns; 11⁴ 985
m. ¹⁰³³ ...ει seuche-1 m. 154.

001 — m 1. s. 2³⁰.

aaz aare [L 187.

«211⁸ u aza-qm amm 1111. Π, μα

ε, Venas-1³ m. τε,

unm mit eoru: ohne ue 111. 228.

Velocius m. εδ.

mam. vanorkanr einen narsen,

veniam dare 1. 2³, 98, 1⁵³.

mm, vom κήεμῃῐηῃῃιω.. , u.

maur, zur nemun-mag aar Ge.
sammon, m. ss.

‚manu &mummium m. ⁶⁰³ v.
noeais 1. 17.

mh· tuom Π. ³16: ι, micam 11.
32η.

aerbo, intr-m. miz object n. s,
v51.Neu21-um; mn onim.. sy..-
’ςςέἭὛῗᾏ-’ᾗ :1²:212 32³2&

, · ‚ 1

uvisehen Βοςπ. summumst 1⁰9³
§inavara-ame nm varum-gehen-
den orsam m. εκ ιι. jodem
flogr. ein bannalem hinzugefiisz
L aa, 121. mn m. ως im
mem-1 snae winderholt 111. ms,
v 1. Prfiuinu des finanus mal,

. 166, 1⁸⁵.

*rm contravenio 1. 107.

erman-mg mmm·- warte: ιιι
*mmmmm Ausprisung ‘fines
negrm· ι 158.

-re aaa„ Π, 15.

rmndius 1. 171 3 thaliam m* 185:
omo-mam, zuflieunlteua.

*aar Wirmehkeitfflnurnhmeit)

cxc-ro d· emm m,

1. 149, 157, ²²⁰3 u
¹1³, 87, Μ, ¹⁷⁸5 n

’‘''W‘ “ww ψ
ummnznenuns L ιω

mo, versiam-mlv ΙΔ 2
m ης *nain* 1³33 a
⁴13 in der Anzwort Π

νει-ι, in -m Pron, vm
werten m. ¹7³: von
gehfida! m. ιο.

vnum· ιἠ-ιίειι beu-03
ΒοιΙοιι ndu mm fi
huben 1. ὄις m. 1⁰9
min 1. ἕως venas* in
Π. 131.

Vmfiim in prouisa.
m. 182,

mmmm-na m 154.

urm amum m 54, St}
ist ΠΙ, 5³, ⁹4.

mus-n u. 16⁶3 m. ε

oue-⁴0 (mama) 1. 1⁶1.

muna· ,mm 1. 1⁹³5 v.
ΠΙ. 1⁶³.

oia multudinem Versa)
152: mit an mni m
14. 2⁰5.

uida om 1. ³5.

vfdaamun m 1. 77.

nii-vlunt 11. 196.

vidaeor mit osdra verb.
2⁰3 fiir orl-nhc tuln
nich dux-nuum ΠΙ.
gamon weram u. 2¹

vu'laeu = annm-7 Π
ammam-r: m. ²5
'm m s, 2⁰: νει(
επ ω ..ι 11.151,1⁹

«Mam iu dex· revoca& l
ΠΙ. 37,· in der zv
drittun Panem zm*
gebraucht-

n'dama, nieht nom vid
snm m auen mu..

vihta m 11. 71.

wamma-mg aeneum
³6, 118: 111 5, ⁵, s*
venohiedener ueduata*
im Belnivsntz ι 1¹14

1³

