198 mmsexmn ANHANG.

 

ωιιι cicero-niune·- wma m vnn-tanaim Αωμεςωις du sumn-
um spuma-0.. ...a mh dm cmm κιο, sym-„mogum fulsum„
44, 1⁸7. ιο mmmm nien-ah dna aarum und mmmm
— ae mr⁴ Ρ,
..hfflfltzfflmztfmss‘k11:ss⁷ss,ffi.‚zff”” ‘⁶ sm ¹³ ¹¹¹ ξ’·
4⁶, 18⁸. oss-qu miz P mu uem κα. uua. una m mim ,m-
μη.. ...ωε - ο, ιιι-ιιι αεγΒ.
nam -M ε mh unumst - uffa-rsa m·- ι», aum-a m
, nuo-n·- x ιι. nvom mae u, mh amm uu vo„ «ιω. Amm-
bm τιὴ dm ...mr-uum lar. ιοαῑςιῑιιι ιιι-κει eonium eingofiigt m
aaa m, m m vialmum· εἰ.. wm m wialan, welche, wem aar Aba>
uma: der numum mm ..ur-ue.. home, a. i. nram,
45, 18⁹. mm aa ...en ιι... ..m-1.- mn K — ama a* 1.
s 4⁵, ἐρα. mqw m ms·- μαῖ’ ..nen den m< mn K — „quo-fu
u. cd .
qna-„mum mzp—spummeh aaa namt
aumas· mh den metm-1 umbe. (meh a mm 7)-usamssz
46, ωε, »masam αι. mn K mh snmmm‘ wamma vn-
lnmnmg — «ι n· mm aum p mn supa vammum, ase e
«aaa u-effonda mm. ιιι, 12³1„ aaut. joanem. ..im mmmmm nm·-
aiae tamt armam-n. a, m ‚pam mmmm. au Bam-nus w*
mm.- zmpnndnnf, im Gugo-um zur nuga-mn, luben ιω, magn
mm?:5¹¹³..wztsszss‘ss'iff2fflz’z 2³‘2sff‘evzfffi'ss' ’ἑὲ
ιιι... mmmm ειῗκιι „mn αι’, πώεα-’ἔοικα 'fiscon snm mm suun
0- aaut„ »missam qam „aar mqu- man. lm haam. mm
m ‚pou-a.- «κιαι- »pm-dau ειμι
ω’, mit K — ama Ρ.
47, 1⁹6. ‚cm auum mam - mu auton [aqna] xum ,γι
,ωας auu-1 mh x.. ε mne „mo *anigno-1³ sihor ‹101- Zona:
4⁷, 1⁹7⁴ muz« [a quaeum} — ohne uun-nm t. mm «ni-1
mae hunul-nnn um 11:⁶1- wa er xm una. gun-naen, ..och nam se
ιω. 1.. arsami oium aar „un-za
·Mnamapmm ce uum -[de·'na·1pn⁴m2-m[ae] m Κπιιυ
ι ωηο, mn X mh 11⁶„ munz.- — κ tempto n ⁴
ιε, 199⁴ mnu amm mun„ miz K mh amhn-«1. - ..m-n
mu p mh oen „aaa ,
ι.υιῖ“ἴζ,ὝᾼΕ“,ἊΜῖ-“..Ὕῃῖηνῖξὶῖ ἓῖξξῗῗὲῖῑῗεωῖῗῌ 253
wme in aen altum„ ...aas 104³qu maganum ‚inm
mmm - mm« K mh aaa udum-⁴, una fi„ vm meu
‹1⁶1- 'nm ‹u- mamis„ nin, d· a· amnn- olm irsoum ,ω afflatu*
lediglieh ιιι Gogemmz von ndum &abnuant worden in, „v
aa omu- maeom mic Κ anan ay B ιιιια meum-en 1⁴. - ¹⁴
5⁶⁶⁶? mmm-i nm in ex.. aaran aa„ ummah-r emunder
,- ει vem-‚³ er.
svau-1 - von Κ „ingukummm n- ιιιω· ιιι-νο ohan ure-⁴*-
ωτι, ‹xn- diu nitur amah noch suein im nuniz: ειη.- varam
rime wne-1, „u kun-120 suaa, wem a remea, sos-r vum-*m a*

 

