wolff· um> swunmlsm.

zm« mm m ωε,
C. lucilia! 1⁴7²3 Π, 2⁵, 253. 2683
ᾳῃῖῲῖῑῗίωῃέἑιιιη ιη. τε,
laenius„ 11. 284 (unbekannt).
tasfflfm-m, 11,s4; pragu.
Qffl-Lff, 5¹71} ³1³3]ae ι
“¹³⁴⁹ ἫἫ mm:

qum ‹ 3 ’

¹ ⁴ ⁴ - . . ’

’Ἵῧᾱ [mn-33⁸3 ι’ἷζῗηιὲᾶιδῗιῗ
&afim mm.
lwmm om (md-kun) Ι, 188;
Q-ssfflsssfflsa fflzzt

sonutam Π. 1², 14, 28, ¹11, ⁵9,

122, 2⁵¹& 111. 9, 22, ²9, 1⁷³.
uffa-33⁸..- 1, 184, muts ι 1⁵⁷3
lauruqmuwu ιι, 111. ms.
ἷζῖὲῗαῗῖἆῖἒ οωως”““’ Πιὲιέτῆθὶ, ⁵⁸,
1120...er 'aesna-101», n. 94.
fflssssss'13?¹{s¹¹' ως m. τε.
Lysi, 111. 1³⁹.

A( in fler Endung om (um) ιιωιι
gam-t u. 2⁶7.

T. Munius Planum 111. 45<

„aqu ιι. pat-*m 1. 3⁰.

msam nehemiam ΠΙ. εδ,

usq-m Η, 2⁶⁵.

mm orm-a 11. 1⁵4„

„aqna m 111⁴ ²16.

‘amanio m· (naq-mattas) ΙΔ 211³.

mqnuu· mm ιιι, itm-ison, 11⁴ 91.

mamam rushoven 1⁴ 1853 11. θος
tier ampfnmien τι, 1⁹6.

mammam mamm tt. 16⁴.

max-*laxo fimum ι 1ος 11. 1s1z

Oion-u da mum. ut

 

17⁷

en, Manius ΠΔ 125.

nun. s. P. sins, 1. θος 11. ²28.

nuncin ιΔ Hunilam

„anaps- . 17³,

‚unffi-⁴ le 1. ns, 1¹19.

mam aaa, dicht, ln. 21¹1.

Μ’ Munilia: L 212, 24& ΠΙ. 1³³.

mahta md praa. mumma„-

ἵᾞέῇυαοὶ amn, a, aar!v
. ι- ns .

mamni ῐ, 17⁶-

1⁴ namu, munim, [κῃ 11220.
²⁴5, ²4⁹, 2⁵5, sm 111. 2, Δ.

Q. lumina Rex 11. 12⁵.

ulii-{Iugum 1. ⁶63 n* 1⁹5, 2565

u. naaria· antianum 1. 1⁷82 11.

um ms- 111. ιθ-ι,

umorum Π. 2.

naam trah hugon-m» 1. ⁹⁵.

mssa m- x. ‹3; aar.. 11. 1⁰5,
15⁵, 2⁰⁴.

mdioom cmc 1. ὅ,

medianum motu· 111. ³³, 199.

„udam sich vorbmim 1. 14¹1.

ινδίὸιιίι Vorbsrnituns 11. 118.

matu vor en L 15η 111. 7.

jay-vioe m. ⁶2.

munau 1. ιω, 1⁹⁵.

mim* mit Auam. 1³³, 194, 214.

ε, Memmius 11⁴ 24⁰, ²49, πω,

mor 11, uo.

¹¹⁶4?ss m¹¹⁴.=‚.”'⁰¹.,..⁴”„2.2²¹1“3ss

‚ ⁴ - v

mm nce· Π, (ως mma
rm ndu muriam rui rqmm 1.
ις ..am-fa uun m„ L 4ο.

mmu'ur Ι. 64, Sfl.

Mnaseus 11. 9⁵.

nunonem-u Ι, 85.

m ναι· ρ. l, wo.

mlum 114 τ, 26¹3 ul. 1⁰¹1.

'amum, a. exem-u.

unqu-ni„ ιι ¹⁵⁴! ¹⁶75 111* ιε-ις
mss‘dssas‘fflfss ι, 4⁶.
ηοω-κων, 1. 19⁶3 m. maun.
anx-'tauris ιι. ἱς Ιι ²⁰1, ω,
⁴3 111. νε.
12

   

