WORT- UNI) SACHREGISTEB..

1111 du· ruam„- τινα. *121 ι.. nm. nic aa· musmo aa· Ριη-
guph mmm.

Α, ιι, nuh, 111. ·1; ιι Anum&
11. 58, nik uu Π, θος σὸν-σιὰ,
ι4 m

ιι n aem, ‚m ἔκβασις, αἰπο-
ηιᾰησκ, 1ης, 114 2⁰³.

abdan- 1. 12-

ιιι-και und uum«, vua uod-01·
ιωςωςι, 11. 22³³⁴

aa„ ιι. ιιι-ιιι 1, 48.

Ἥήἷῖἷιῖῗῖιῗζῗι Pk 13⁰2⁴sff

ιιι-καῖον aeq-u eiu-⁴0 Π, 1⁰2.

ΑΜ, mr.- (von Aahx) 11. 148, ant
u 111, 2: ianr. von Parmam 11.
²5 111. 9; a„ aar* m osam
annm.. Am. aar. -mn 3 11.
θεὴ mult 11,2⁶²; Ιῐῗωθς
m umehrnihea ᾱιιι-ιιι 'varanna'
11, ιῦες αομροῐιιτ (ausanium)
11. ³1⁷3 aa· nahem ma ωι-
ramnum Mituls 111. 17⁴³ qua,
«1.- nrm-hermanus. Amnum er-
umna, 1, 161, „inam Aen-inm
wordinin 1. 85. 1⁰4, 1183 ΙΙ,
s, 2⁶⁶, ³⁸⁰³ nin ,smum m·-
stmnd 11. 20 (ΑΜ. lod), ΙἨ. 1⁰
(Am. uum my. 11. τιὴ ψει.
1114 (populo lm); 111, ² (na-m«
{wudu anun, Ριη Paeanem«.

abnuat-1 m. 164.

Αικιιιιω, eim nrm-umas 111 14³.

nomm μψαὼςυ 11 1³⁰.

mamm κ ‚msam 111. ⁸4.

abactae 1. 1153 111. 41.

Λιιὶῗ, ιι. Con-ar. 1. zor, n< ες 111.

ama-u. widriq osana, dn. n: =

affinis 11. 115.

aneso, Knuahmo, m 169.

u (aqu), die nium nnuman-g
(arwam-ung) ιίαπίῖςοιιιι, 1, 1511,
191, 196, nu 11. ²8, ⁵6. 115
153; marianna ῑι uz, 251;
boeiohfigmd 111 1⁰9³ 1.- nom
ςιιις zur weita-en Auru‘hnug
ι1,6,54; 11, 77, 7⁹, ⁹⁴3 ...a
„im mg, ⁵⁷„ ..a 1. ²1³3 n. 14,
155, ¹775 111 9, 11ης ιι ,Α
quida- m ³8: aquo «aaa, uu
anei, 11. 315; 111. nm uno-
11. 134, 5ης u ,σα-ω 1. 22⁰:
11, u, 15⁶3 u mna· (nim a
amu-14& 11. Μ. 229;111.115.

Aoum-*a (Amasin 4³, ὕψι
os, 153, 2223111. 62, ετ, sm

mauu—tt ahava
nukol. nt. nl ΠΙ, 5⁶.

mas 1. 111.

amau 11. 49, ⁹³3 m ,κη-ω und
ul ma 111. 29.

mm mam [ι 114, ³³⁵.

L Αωῐιη m 2⁷³ ιτηςιι.. m a·
..m- sum m. 154, Anfr-
gone 1⁵8, Atre-u 217 11111 m

aeda-nas· Π- 339.

ummaaaapmamnamr. 15÷⁴

munem, von ...u-zisuntmffiau.

Αω. aa Noun. vau mua mum
ι1ι mut vnn Van-h. im. 1. ³5.
125, 1ης u 111, son Aa„ ε

 

