*axla 12.ss- q. 42 ‘lfa—Si.

‘mh-dur: nhhr- q-'t-mdiose*
ιᾴξήωιὶς-ιιηι-σιὲῃμυπωη
- ι *nm vsa, mium, ωιςιιι,
ψ’... qud ει- brachiu· ῐιεςὶςη dinan: ι

1 ,fflssffi-zsssfflffl ¹

n·- tue sentum. ἱῑ, ,
,bem-uinea-

{H
ἷ

Ξ

ἰ
ξ
a
ιι

Mariiqufln, auditi. ,ἀυτὴ-εἷ hewfflfl
nuvium-uinum. quuflianipiangpnsse
ld affin-atinum mg*- qun ι”ιιιι nova, nisi ει
ffl in aliud geum ridiculi.
μασι-ι perornan equidem. Sed uisu esse nmis⁷
ΙίσιιΙί mnu, ωιι aliud amman, aliud dicitur.
Μ ipsi· noetoeumerimmmova. Quodsizd-
diam ambiguum, Μ salsius: ιιι apud Nnvium ‘i'

2 .-

ιι, 11. ⁴⁸: ’τη-ι... vm,- ιη ...ιι ‚im nim beu-ux.
.ιι.... a.. ..ψ-..ω ν... «ια. camum. νηπία. ι... ι...
''must‘' . . . ..

333·⁷f:t⁰¹².’..'x ,ἵζἠἲὲὶοἶὲ ’ἱῖὲιῗ-ἶλη s‘„ ..ἴῗῗῖἷ
aaz, vu σο, 2783 una-za.» say-m, vobs· ι... ntem
am Am ω...- nna-ause ns ι.. ιι... eoam-s »enm anm

[mm-1. ι4 ι. e, 2⁶.

Mu· tot. ue sm. asem Wom ιιι ...ιιι ι.. mamm.
¹101..) ιιι πω... οι.. ια... genuine-1, m: wald„ mun*
ι. emh omum (dmhbohrt oder mre-em) sum mazca-m
ει, emim ..ιιι sugnens·- nmnhfflans.

ι. m. ..nm νει. eo, 24¹1: m frma ιιι... emm s. ι.

Ξ

ι nea-neu. Es ιιι. dur-ut aa, ub dar Tun auf m ...Ιετ
„lost vrum. 1·- mw„ ειιι. vanu suasu, am jen-ua
mm, «ι... ο. ..ιιι *wig mm. m.

quma, lodkgliah aim· affltnnd, anst des hinfissenn alud
ιιι sirm-umen, wan «un *zur* eino selgo-de mumm-
aetffi'r = n am d: mnus< t·- ωιε uin eim mama Λι(
[unm-nu!

⁵⁵. m· aaa ...μω-...η ιι.. &wammam ¹
m, uulthem· ιι die zain dm hiu· bachum Goswirffi
„2¹²5'ss'2253ss·ssssssssmfiffiffipffissm
‹nn-ut nmen.

 

