174

Sim 11. 1²1; von uadum

anter-chimino 1. zos>
:adm-u ..ω-ἰ lIL 12¹1.
§aqnhaessmhmmkloeigkeit 11]. 22².
‹neptulsslz 211, [[.1τ1;111,81,
mun ιιι Δ
ιἰιῙῙιινιιὼ,2 'iulgfnrdgkaiz' ιιιι 11ιι1οιι,ῐ11,
a-rme mrim-m ud :mmm 1

²931L 211.
i-Gnuu- rus mia 1. 1³& ms.
Infima-v, Aa ιιιιι Pus« unhul-ni

11- 17¹1;Pni1.n Portu-145

im Ηιιι 1- 111ιᾶ Nubam- vern dam

ame·- (κει-ιω abu-‚gig 11 σο,
{mma ιιιιι1 ..ιι-«ιη... numm: 11
...μ-’.ιω ’1. 1119.

ιιι mummu- mm

(m) 111. 195,
fustaneum ρήςιι. 11, zuo.
infla-mam 1L ¹94.

:afim nam 111. 102,

msam at ιιι-Λιιιιωι lu 10,

...11. ιιι... mbu- 111 ωε.

„flam an - bfflL m 91
mquam ιω.. u ³²⁰.
many· demumque 1. ²4, 121:

ῗοιδιὲήιιφίιυν omno (κοιιιρός) m:
mum m. 1⁰0.
insanam, bildL, 11. 212, ³⁰⁰.
saffiram Phar-aix 211³, min

ιιι- von οιι ιι ιι ne m·

Le, ²⁰‚106 115⁸: 116, 113

‘nyma' a eloquam'u omum

uma· IL ³³3.
L θ’ᾼ-Μιέιιιχιηι L 141;ιιιὶι ια
§.n-mu bagmam ιοιιι m 1⁰6
1ιι11ιιι,ωἰιιο Ronanus ιιιιι Rode·
ιιδιιιῑς 1. ²0 111. 12³

ιἰιωω mm ί 15³

nahor-num m.157.

ιιιιιιιι nmmum von mm mi.
prim-*pa 11. ³²².

ιιιειινὺ = ιιιιι ama 1. 1⁵0.

annm-»asur 111. 101.

mma« nupt-*u 111 21⁹.

mute ιιιιιι- 1ιι-ι thj. 1. ¹⁴⁹3 n.

wonT- um] sAcnREmsmu,

13, ³1: ιιιιιιιι «1ιι ι aluum
νιιιιιιι ‹10- ειμι. .ιι 11. xe-
assffiffi. masaa· 1. 99, 20³.
mmm L 1³.
unffi-p* ι. paq-am· 1. 1³⁵. .
m: maenaa} 11.τὲ
ἕὲιὲἕιὲἕ 11·ιὲεὲιὲ.
..ιιι-ιιι.. maga, (ιι-ι.) ιι '⁴2‘ ...ιι ¹3¹- ι
33, ιιι.. ..ρο 111 11111, ω.. ιιι,
emm 111 199-v31 ...ιιι-ιιι m
...ἶὶζι-ῡωωωιιοτ, ιςιι,
...muna-0⁹⁹ &mm mm. ιι
smum — prusa„- 11 105
fflfssssflffiffi‘ssssaffi ιι
mffi'fpfflffl.. m. ¹⁰⁵: am·
ffifflffl'seff't 155:
ιιιιιιιιῗιωωιῖιῖιιιοι 11. 211.
ean-9„ ‚em-11 11. 1111; utfinis?
11 1811, ιιι fuum ..aalma ιιι
σιἰ111ἶ1142οὓ n m
mma}- imag», m 11 ⁵⁹
msa ..αισι-ιιι lon-10- ,ιιι-
:ah-nen 111. 222.
ΙἺΙΜ u Π. 18
mmm-50 ...ιι-ι... 111 1⁸1.
menam mnam ι 11.
wa, menagium ἧς.
{munnam ein·- θοὰ-ιιι. ὶιιειι-
lam 11. ²1: ...am 11. 1114
ηῗ-Ἤοῖιιῖῐιι 1111. ¹² Ι ⁸*
‘1⁸⁶⁶''⁰'Z“'.:,¹‘'2„„2„2m, Γι
aeLssfzm m
iffiffimlzubssffiium L ιιι
...ἓηῗίἶῗὸι
aue-m· ιιιι ιι ohne ιι. Le-, 11.εὲ

