, WDRT- UND SAOEREGIS'H

vem'n ιι. tra-ean aymone: Π.
11⁸4 ιἰιιι. nom u. 2⁵⁷2 {ma
u — ι4 162 ιι. me, παι a
§amana-m eru ιω- ιι, ιιι.
me· pauo-mm„ ι. ⁸4.
mmr u m ι 47
υηιι· ιι 262
anm «1⁶0...- ιιι n 11 227- nm
mg: lein ιι nez
ιιι-«ιιι - oam- ιι. 20⁸. «nv-uc.
ffiam 111. ε; mom· mm
ωιιιι, mm. ιιιιι ιιιιι mmm
νιιιιῗῃι. 1⁸2³⁴
ΐέιιῗιῗῗιἛῗζὛριῘἎξᾎῖ ιιι,
που ιιιι Nom. ιι eu. ιιιι. ιι ει
ιιι-ιι, ιιι. ποι-ιι, ιιι. 2ιι
Διιιιιιιιιι-ιιιιις, am. ..ιρι-
2⁶⁶⁰, ”fi ιιε Fi« =÷aqm,
ιῑγιιιιιιιιησις. ιιι. 2⁰5
mex mm ιι. 2⁶13 1⁷³0„- a*
timul-“2⁸0
«ιι-ιι, ιΔ azad-‚⁴
ιιιιι dum mumma, umam
ι ⁸⁶2 u. ειη ιιιι- »numu ιι.
ιπι, 1902 ιιειι mmmm-2110„
1³05: autumn n ι, 227,
ιοιι ιιι ιο, ιι ει, ..3212 ue
32:3¹3? Ιιιῃῖιῗ mm 11⁶1¹⁸2¹1¹5⁸⁰L
m„- qa« ιέιιι ιιιιι, ιἰι enus ἰιιι
Ριιιίιωιι memma-m 11. mm,
ε. ιιι mon. ιιι. Gan. au· n·-
ιι, ,ιι-ι. ⁵³5 ιιι-ιιι ιιι non c·- obl.
ιιιι 2 αιιέιιε ausen-mn wem..
ιιι. ns Νωιι Ριιιι. ι. nug.
mm 11. w, ⁵⁷, θαι ιιι. 2⁸,
ιθ, 59, 1³9, ιιι, 17³.
ιἰιιιιιιι, ιης, ιιι. ²0⁶.
ιιιι mmmm ιιι. εις roupi-
ιιιιιη aaa νιιιιιι-μιιιιιιιιιι 11⁶1*-
ιιιι. ιι. ³03 vom-m ιιιιω ne-
’ΪἮῖιῨ 1¹1L {23¹ ςιξὸ —243‘ '33¹7‘
327: ιιι ss, so, 1⁰³³ a· ιιψ
«chranum 1. ποι, ²²1.
lin ιι, 1⁵43 m. s.
-ιιιιι, maranum, νὴ, 111. τοι.
xa: iq'swn' ιιι.

Mu l
ΙΙΙ4 1⁵⁵.
ulium 111.

(ulca-n· ι’
νει ΙΙ4
Senum-»er
maa-‘010 ‚en
riiokxichti
&dicio nu 4
so iud-'ni
unnim 11
Maium vm
1¹⁰5 ιω
dio-‘a atq:
m ll.
C. Julius Ι
min Witz
²⁷⁶2 ιιι.
L. Julim C
L. sanius 13
Μ. Juninu Ι
142”, mi!
Μ sanim 1
selben, 11
ι mit
nl. 55.
amatia, ult*
ὅσι’ Summe
ιιΔ ¹4³3 ι
dn noch
pm* 1. εει
1³63 sm
u. find-'eu
ιρις ιω
:trau Ι, ι
11⁰.
suu«- == ι
ιὼΕοιι 1

mnam„ .
ωιιιριις v.
τὸ «eadm,
³⁶33, ἰ’ἶι.

ιιι,- ιΔ 202,
labam« mit

romanum
tam-er. ιΑ ι
tam-a ιιιιιιι
Lali& ΠΙ. ss
C. Lilia· S

