:mn-menn mmm 153

ιαεμὼκ-κιωὼαωιιοηιιιιωηις.-ωεωεικιῑ

„mx ...ι 1> - «φ... K ..ιιι 1«— ³5, ee, ⁹³, unum vin
ser a„ „vsu-‚mm ...ια ..ι οη.. (ιω... ιιι ιιι, vontus« Asnam-13
ιι... numine·- num-anon. u-men m a wat-1 „ur ai„ Schmin-
fln, ..οη-ι ιι. s, ³³ fiir mm iu aun ...ηιῑιι ψη.. ...ιη

ιιι, usu. tm. „mu ...ιι nm ³- ιη. mem n mn α...
asem. Aur ιοιιωη. ’.ιηι .....- νο.. aem nium Αυιιιοιι... ...ιη ιι...
armum nr ,inm „muman Aug-amum manant, wie ..ι ιιι..
. 22, ..ε ..ιι-ω. mse-⁴0 ne, qm „msto-m npffl; ιι.. w, ι
u, ιι. ιη’... ηε... ...κιαι (mquam) m, qum m pou-auom m». ³,
1: &pru-anm — a „aaa ,wamm- ηραιι-...ς «ιο div. ΠΔ 53, 1¹9:
qam-0 mnu qum lonqo ne⁴ mur in imm vm. omn Ειωὴαο..
...ιη ..ί-ῃ, ...ιι-ι... ...ι weston-Fumo ι...- sune smum wan-«1012, ιιι,
«ιι, ...ιι-...- wie oben εει, 1³7 pam ι.. mm mr.

ιο. ιθι, mum ...ιι 1 mn ,ι .....ι ..mam fflnur. — ause. Ρ.

mm ,nm mit P ...ιιι ιο.. mim.. amm. — mm ,um ι’
:33 ιιιῖιὲΔ ’ uuum magt mm ιι... Veram: eine·- vammum„

...ς μη...

ιι, m. uem ,ε ...ιι «ι... nam* vu· Tusa. disp. ιιι, 12, ιε -
κε KP,

ιι, ιιι-ι. m m* ..ιι t - auu nc ι ...ιιι ..γ ιω... lenum
nei-12 ιιαηι. (ιιι vos-hemmae aaa vamum-t zu mn.

η, ιιι-ι. »00 sm amm anx mh ιι... ...καί .....ι namn ι-ιιιιοι...
,ιω qoam P.

Pro Ara· ne nun-m Asu-m] miz x mh Bne - omns numm

m wme ιιι-...ιω ...ιι 112 oin„ aarum: mas-ige, ιι... Zaa-mmm-
...ς „ambr-mnae annm-narnus ...guam mmm

naq-a smum mh .ιο.. naum. - naq-u ma„ facea-1 K ann„
Ῥῶ... ne nn P mh m mmm. κιωι... - ..ε mou„ K
ι ay.

4³. 1⁸9> int-ram· — vnn Χ ningen-mmm Ahar ιι... lintach-su
.... nauh eie. ...ιιι his-mum raum-hart uin.

4³, 171. ιφιυι ...ιιι laetum - baidus von Κ simum-nert-

aaa quidm ...ὴ 1 mh ..εγ - idm saud R

43, 17². ωηο-..ει mit Ρ - :mana- Κ ...ιιι ank&

nummula-ej. azy—hm· Ρ.

Ῑιι φαμι-...ιε ιιι... «moa — vnn K effingam-mmm„

nmquam ...ίι Κ nach ...γ nuel aen ..ιηῑμη unu-⁷1⁴ — main R
m wahmheinliehur, am m vomersnhenae ιι. «ιι. fulgenda v„-
m zu exne.- Audax-ung vernn-m hat.

44. 174. quue m aaa .- Nm qm [hae- Δ...] Κ anch Βιη
.- azan-gemam Gednuke in, wia ost, ιιι baiguuminetur vonn-
aehic ι.

art-«uam - vnn Ksingaummen mh mmm

44, 2⁷5. ηι musa-m· — mmm„ X ..ιιιι ιιι.. ...κω-ιε,

quum. poem - von Κ aingem-mmm mh aaa meaa

44. ιτ... mac· a soma ...ιι 1³ — farm n „aaa K ..ιιι ηεγ.

⁴5, 1¹1⁶. mm mnus aum-u, ue 8— mm· mnu« emus-mu,
Ρ meh do· flamm„ singen-mmm Κ, nor trunsum Gonu-1⁶11 von
‚um mn ammian, ...ο Piderit a« venum, ‹nm-012 uomrung ...ι
...ιω τ...- cium ,mmmmm wama<

