lou-mmm mma, 14⁷

ὃ, ²1. puteat asem ...ιιι ε ...ιιι namn amhn S - veham
Χ 1³,- 1mum in ῑ.. Fulge ‹101- vnn-dorma Imm qum-'1 mn qua-
qma σὺ ῆι. Vorhargehsnaen munnae-1.

6, 2³. non quo ..ιοιι ρ u. aad. fflnhn s ,- mm quoa K P.

a, 25. qun* m mm, — με [ενοι] ml. Κ.

’1,28, ιιι’..ωιὶὶιιιιιὼιιιιιιοιιιοιι..ιικι[ι.ῑιόιῡι.ι],Μ.-ιιι·.ι..7
ma [aium tum]ss‚··nm⁶.mmm unm: ιυηιγς ...ει ...ιιΙ
lid-chr* suhi: σε ι’.. ιηιὸ. vnum auae dium,

τ, 29. maneam ιῑοώιι - noma. [da-oa] Κ anch mina.

s, 3². ,mma mprobos -pmmn † amm« Κ. Wia dn unth-
wendige mmo«,- ὶ.. ιι... νο.. ε ι. mk fflschr. dnrgebmne {numu von-
aun-bt worden int, vird actvm-13:11 iiber-mgna ...ιιιιμπίεωιι ποτε... ιόιηοιι,

9, 88. Atqu ἡ - aqui f· K mit nack-iem uus ε, ἰ.. welehen
uque, nm, ...ιι eiam ςοιῑομη namur. mr ιιιιι.. ...ιε εμπ...- ιι..
nemmem-5 ..κὴ αι. Gednukeumnmmenn-ng metm siue uniamus,
νι... α..- Vulgm zu ησιιιῑεηῑμ... mquam·- - ...ψη K.

1⁰, 42 aeteram ma ει. fun maios· masor-m mie Κ- morique
fo- »aare vindica-nt ,Ay-aci Ρ. Wador ist die Anulum-13 von m nun-eh
dun monrolgeudon neuun-u “ ιῶί {nuto wamma> eorumden
m lta-m gmahzsenigt, κως εἰει. durch demeum die Van-munus νυ..
ιε. widermchssiehn Amana-15 nine: rtemann Boium vnn Seiu- ιι..
emma wieder mmmm„ ...ιι weim- ...και-...η vim, ...κὴ ...ιι ...ο
sununs du διῆκε.. ,μμ-ωε :wisc-hen in ι’..νι ...ιιι maneam: mas-sig
...ιω ς.. unam-agnem nu hundam. s„ m, «m in sinim ...ιι ..0012
aar Zumz yona-0 hiuzugeffigt int. kanuto nieht cnutonem, ucham aa.
{n om iu m ιἰ. ..ιη sexu-den woman uad am nusgeffllen ..ιι-ς η’..-
aiuumqu onffith, walchen nich in vimen, uber nieht deu bosran Βάκιδι.
sun vindicam-t finden inv-m· Corn-emt oinos Mummium< Die aul S.
3⁵ sahenas A-merkuns fiber 'inane-me ..ι ι.. ‚meran

11, 45. ..ι sanum meh ey ιι, den ...εῐιιωι 14- asma-outa

11, 47, ee mquam-{na — vnn ΚΜ... numia .., ι, οῐπμιιιιωιιιη,
[fn] oratorum mit K — ..1...ε κιΔ R me 1²¹5 ωίιῑι... tamt in ι,

11, ΑΒ, aue in iudicis· nneq εγ ι.. ι flas r. — .·.. ιι ..ιιι Κ Ρ.

Μ... ...ιιι ιγ ι. ι neum. — mm. z

pamm: nme Sanan ε ι.. ιιι.. neimo ις. —pcrupun'ne KP„

12, 49, :loq-aneu nae den fflmhr. — · un K,

*confamula-eheu.afflata—einenumr.

1²y 5³, que, nin* μ’ - qu· n, ω’..- qun· K ...ιιι amr-xi·- .., ι
μη.. «201ae — quoad umus P, Die Verffludung von qua-a, weu- οι ιιι..
Gran bezeichnen mi« vous sunnine hai ein. ahma ...κήδη ι.. ndu, ιιι
‚50 mit pom mit naor ohne sum (pun) gowsshnuen ..ι

ιε, ⁵5⁴ cm· - 5901· K. Δ

1³⁴ ω. domnum* [dmm. dc] hon-'mm με μιαί...] zm Β neh dm
vom-nge Ρίιιοήιι, νοω...- rioms ‘rx-..ut ιω, ιι... ι... civflmnz hin
nieht anx-nnc werden konnte, ιιι... auhn ιιι ωσι-..ηε 'medua ..ιη ςε-
ηιιῐιῐιε.. nn. Ε. ist ...ίι- aba· uhmheinliehar, dm de mmm*
hom-*mm fun durch da pane-‘nu- ὄντα erum worden isi, ὼ umgnkohn3
ἕξιᾚψιῗιξὲἕῗ 2¹*2⁶:2⁰2ssss33:⁰33„”23‘252{2“·¹233:ffi‘22ffi³3„53·

,
palatinatu in den Text genum„ ...ιι

prm — von K ainau-mut

10*

