WORT- um] SAcnnmlsmuA

mamm 1. σε, 2511
omma-mio, brunner-»mr Pis m.
0322„ ὓ-ιιιιιςιιιιοιιιιιιι 1A ιυεν
mnu-mo ννιιςιιιιιιιιιις· ιι ³20.
μαι-ιιι», ιιις., ι. ongum.
ι,ιιιιιειιιιι numen ιιιι- mmm, ιιι,
&ar-flaianum„ 1. s, ,ιιι-ςιι
{naa mnas-ma 11⁵, 1⁹7.
mpssfflvl. ⁶³

›nm-mm, ιιικιινιιιιι, ιιι. 32,
mnffibffdm, ιι ⁷; e
zm ἱκηιοκξό ιιςΔ ιιι, zossA
„mumadam-mmm,
ναιεοιιο. ιι. ιι

um, «ιιι-ιιι Pan, Ριιι, bezeich-
:ffl' ἔξω mun, ιι zon
ιῖιιῗιᾞιξ ιιιιιτῖὲις-ὀειιασιιι ιιι-ςι-
ιῗιιῗιιιπιιέὓι.

unz-m — ama-un (ιιι (ιιι ιιι..
,ἷὲἇῒέιὲιιέἒίιῖξῧὲῑ ¹² ¹⁸²⁶
mm ιι. ει; Μ. ιιι. ιου.
...einaim «ιιι- smum, ιΔ ι ι ιι.
ιῖῗιῖω a mamm „nm amas
„gi-1122 pragu, uA ιη,
ἶῖιιῖεὲῗιι, 1²13.¹ ιιιῃξιιέἷἨ ι’ ’μ’
naama-u ι mu ιι, 2⁷.
naq„ ιιιιιι, ιι 212, 226.
ἔῗᾚὴἝὲ 'samum mA
53:15 mdffla ιι,
remmam, νοιιιιιιιιιοιι ιι, ³³1.
Μῖηιξ 826523'111. ιο, 2⁰⁰;
φέναι-Ἥ ιιέῗς ¹13} 2⁰1. ·
‚svam ‚a —‚ ιιι-ιρι, ιι. 20³.
fundar· ιι, ³2²3 msa-u· ιι
‚on-*sman- ιι. 1¹17.

163

mylas-um L 1013.
mmm ι. ιιιιΔ 111. κιο, ¹222.
mam* offla ιῖιῂιὶῡι και-«ια. m<
m. ι A
mmm an vnn demeum ’
Snmm Π. 186-
·oriu'uumfin vervorum ¹- oollomw' v.
ma... e„ Αιι ι ι·ι
mma-zm um ou- - m ιι
eonjunmv, ιιι 21³. s mr n,
*seltenffll 1⁶43 Π. 188ς Gonu
m: ιιιι pomi-mma* ιιιιιι,
ιιι-ι ιιι ιιιι ιιιιιμιιια ιιι ⁸⁸.
ιω, 165, meh aium mmmm
1. 21s; m. επ οοιι, ιιιιιιι. ffi-
ιιωιι flegon-mig„ n. s, 204.
²29, ιιι Ζηικιιιιιιιιιωιι vm· ¹¹1·
pumat sam 1A wo, κιο, ιιι
napa-mmmm ειιιιηΔ ι ¹⁸⁷5
3⁵¹4& sfffflfl'ffl': {21522'20‘3}
ennjA prs. ιιιι neg. ιτιιιςιιιιιι 1.
10311. 122, 2³0: 111. 1³⁵3 (ιιι-
nummu uic ι, ι, ιε, 4u2 ιιΔ
ιι; m ι «Νη-ιι nuspa„
du Nnehsntm nach uinum wn-
dicim-len san-0 u. ιι, im 1³0-
ιιιινι-ιι ιι, nu ιοιι va aa>
ma.- ιιιιιι me. ιιιι Nema-22 1.
εις ffir *mn* u as, 19². 2³25
bei ιιι ergxnznndem Coudieinnnb
unz ιι. 161, καις hu} quanqum
mghssvgi-fflqums m L τοι
mumma 1³01me 111. ιιι, ιισιΔ
mm ιιι der Τοιιιιι 11. ιιιι. ·
mmm n. ιιι.
meamne-⁴· ιιι dur *rapu Π. ιἰῡ,
Ἥῖἵέ..ῗι.”ἕέξ 1ώῦἒῷῗὲἐηῖ
“seben m. ιιι). ¹
mmm '23:530ss 1⁴1¹: ιι,
ἐπι, ἓξθιῶιι ἣιιιιςοι-ιιιιι-ιιι st
ηικ ιι . .
msffnnffixlffiu ικιιιιιι-
ιιιιις gabr-„01³2 u 165, ³³³3
cm. numum 1. ιιι, 215311L
5³3 mm a ,αρι-ωιιιιι 1⁴ ε, ³7;
ΙΙ ⁸

