WORT- um) smmmsfflffl

ιιι ιιι mgna-mm Subjm
n. ⁴³, ³³0, vo· sm amna,
ιι m, ρας,

32 ffi'ff 1. {4¹33 1291} n. ⁹4.

«aaa, Van-trag, 1. 18, quim-w
mor-⁴- 111. zm Pron-ahud-
ιως ι 117.

Aetium ιι. ω manger... Pamn-
2⁴⁹⁴, nstv-u. ”emonam 1¹17.

mim, vmffla τήν ω nonna,

um«, emma, m. 1112Δ

um, ‘mm mnu-n, m. ηις
uui 1⁴ 115.

...aa 1Δ πες tt m.

mhi lm min-un Π. 80-

C. Aculeo Ι. 1919 Π. ², 2⁰².

mm. Poma, u 244.

Ama.. n. 13,

..aa m m. 21⁶.

aa. hin-muman, 1. 157 11³, 1²92
Π- 20⁰3 1¹1⁴ 5⁶, {⁴73 nr Bo<
memus 21³1- suumn, uz
1¹1⁷, mm, ²⁰⁵5 mit aar. m.-
Umahrenmng m Aru. n. 19⁰,
202, mvervousffindigung eina.
ΒΨ. 11. Ως in Van-glemu: mit
(mh Nes) ιι, ²⁶5 ruber. mh,
bei zaim-nmmum 111 ⁹²3
ul mnu-um Π. ¹⁵⁸5 aa mum
mr ι am - mmm. m.
225ἑ ¹¹21« marginum· Manum

aas-me, nomm umam, m. su.

«an, cimam, 11, 1⁵.

aaa. von vmnefflgor, [ι 28⁰.

asam, geram, u, ²⁰1>

“4:*2*³;⁶¹·;2³f¹¹⁷⁶;.'·⁸-¹³?-¹„⁶m·¹2⁶⁰53;’
³⁰³ ³⁵90.. n J-J'umm. 4⁵.

afinqs, aega-unz m ,oa-m 11

um, mecm 1, 32, 1⁶9.

samam „aa-11 aemam 11.
²¹4³ aa. aa ..aa anax», mn-
men m —‚ 111. ³¹1.

fflilore L 157, ¹885 Π- ³93 Μ-
um· amm &aaa u 18& sam
adh< Π. 2115.

Ausa-mv„ mr ,xa-u, ιιι 15η nuh-
numm sehr-um 1. ιτ, 72.

'1⁵⁷

1⁶⁶, mn u. mu, 12⁶, ³³1,
,πω 111 ee, 161, mr, in Sum
malm< nuth-ltu m. 7; m Ver-
hum antu-1101· 1. 1⁹. 2⁰³ vm.
Ponam anf 11η Tnfflgkeimn
abunt-m m. ¹³³ vum-ozon ει-
mandos-mn. m. ⁹²3 vamm-
Αιιν, m. 25. 12⁰ (mamm),-
voa dammum van-mmmm eu.
:mmm-,mnam m. ¹1²⁴

aqam, ιηιιευεκ, memma-‘rom

ΜΡΨἛι-ιῗιιῠῗὲὲς ιιι mm* · 1, ει

univ-n ιι 12, mn m.1o²‚1⁵9,
κως uuam-*0 11, ω,

ama-m mua ιι s.

Ἥ von mannan-nenium,

nummu, επ. μμ, 11. sc.

nomm, munden, ι em aaa
awo-111. 1⁶3, auriam u. ³³7.

adn-m, samu argaman, Π. ⁸⁹,

uam-:tur mmmm Π. zu.

..x-mm, Pers. naama· aun, nm
ιιι. usq-m 11. 221,

aaa-qua, naun-m, 11. ἰς ...mum

unam, him„ n 21³,

‚amm mm» ι 218.

ana-swa. mi« Αὴι, semu nit
nn„ 111, a& obem

‹aa-m m οε.

adm-m 1. ει, 5⁹, 1³3, ιτα 18⁸,
&hfflf fan-1, 1.. mmm,

ame-*ac- um m. 1³⁵⁴

Anubim, von aum tamaris...
ww„ gamm, 1. ³2, εις 11.
ιεο, ²⁸⁵5 in «altmar wflm ι..
Αιυ. gosem m. 184, 2o²; Αᾱι
varmum ὼ Ata-um« Π. 1os;
111. 1⁴9, 1⁸³, uls minim-unm..
m 6-1, -11 Pridie-nt 11. ³2²,
ιω. απ An nna Wuin m. Μ,
84, men met Prip. mit cinam
unm·- 11 ⁸9, 162, 2⁸⁵; nin-n
Zwmuunuu veru-«uua 1. ις
m 1⁶⁵, 1⁸⁸. Δ

..tom-a, voa don Anam-kam,

marm. rm, u. 25⁸.

