178

..nu ιιι Au ι, Ga... u. 25⁵.

„zm- u* m*

mmm aynan 11v τε.

afficimur Π. 8053 mmm

nir-m l 1²· ll 1⁹1.

minum ως ι’ῐ, ιε, 19η ι. ,ιαμ
Μ und mimium·

nic-⁸* Ε nummu m. ¹13,

nobum· m* Π. 279.

neam-aeman εηριαι Π. ²0⁸3
= „aaa qm 1¹1. ²19.

mineum utum HL 158-

κωκυ-,ει ι. ¹573 u. 3⁵0 nt

„ua-„- ιΔ 1⁸: 11. ης m. ω.

„adsum 1. 185 11. 34η m. ²1¹1,
ηις η ms. m. m.

„aarum wangasnmn 1¹1⁴ 34.

:ztffzzw⁸ ¹²¹* ¹⁸⁶·

mhbn' ῘΙῘ. 185Δ

„aaa nx auu ι. ηις Mami„
1⁴ 1873 1141, 1⁰2 174, ¹⁹⁴2
Ehem·- m. 171; rhammu-
nu· m. 184.

„muana η ποῦς m. 21⁹.

noui· vox nl ⁴1.

nummo qma-mamam
m- ammam 1. 14².

Μ. m ¹. ⁸⁵.

mm.- innoffiehoffiankneim mm.

..m summ mumma, imm
mit aqu verb„ Ι, ³9, 18⁴, ΠΙ.
τῆς nom nom-‘om 11. απ m.
τας m· ›ao-nim, ψ). w, n.
es; m se auam 11. ιη

mm u oct-a inm, plu me,
ᾗῖρἪρωμός, mmm, ἢ,

mmmmm Zaa-22 1, 1⁷5<

mm 1. ³¹3 Am. mur, 1⁴ 2η)Α

mm aalma, ι inp-lum

Ρ. uua-u sam. ῑ, 1⁶6, 212,
21¹1, ιω, 2443 n. 5². Ζεῦ.

Q. Μιιι ειενοι. Augur, ι. Εῑιιι. p.
xxvm.

Q* uuo„ stavela pm. mu. ι. 1³41,
²2⁹. zm 111. ιο.

„aa-m wycam n. 28².

mam-,21⁶2 L ιο.

maffia.. ιι. „aaa uim emp-r.

wonT- um) SAOEREGISTEB.

mua· ιιι-κιαι n. ιη nnuc aq«

burg-'gaium n. 2⁶⁸:

32⁰⁸ -ιξι ³112*- αι..- μια-
verb„ 111. ιη.

ιιιωφι, m, lm 10157111. 7⁹.

m1ffl2 11⁴¹. ¹12} m 1

..m m 1⁵6.

ἕξιῖἒζ ἰῐῖὅ ³1⁵, νει ⁵4: ι». M 1

Nahum in Fugam-m n. zos.

C. Navius l'ss, ⁴5.

...ει aar nup-az» 1. 1⁸, mn.
25, 2⁰⁶3 in ion-Ancurae* 1. 1⁰1.

unqu· nim ῑ.. (ια- mne. n.
⁵5; einen m urshumlen sm
busa-uma π, ποθ

..m-v ιι-ιι amum unam-whindeu

„am->0 in m nm.. n. ⁸³, ³²63

ma mu, syn. mm, 111. 149.

mn Natum-012 m. ¹1⁶3 wat
1. θη Νιιιικιι Π, 251. 2¹19:
untur-nuga 11. 23η udin-lias
nussim m. ¹⁹⁷5 affirm„ ιι.
munna-mei: m. ¹⁰⁰3 man a.»
mam„ L 48, 5³,1653 n. m·-
1. ¹73 ι. m ιι, sou ι.
nodum παίουσ- m. 135:
nummu rab Nummius-man
111.12²; oomv-au 1, ⁸7; mn-
n‘m 1. 1⁹⁵,

mm opmm τι, 25.

mmmm n. ως ιιι 173.

Navius Π. 249.
’'⁷1¹1'’ fago-dn mmm ..gem-51
m (nim m), mem nnc nai·-
ςιιιςυίικ.. mh, m. ηε.
mnam mm· (nieht aaa) Μαι-ι
mmmm i· uinea napum *um
gennad 1. 1⁸6⁴ ⁴

uo oder „qu navas. L so, ιω
11. 19, uz: πωλῶ, 12³,19o2
m mo 1. ²3 metum nuh-r
ι. 1⁹3 eino gumar· emme

 

