202 RRTHSGHER Annus.

um· ιε-..ιιιμι „ov-m xmus. ..m μη.- aum, ιι emim sich

de nm uuum! Stena, ιιιιωι- velena· Vanus-mus dn Bada· des

ιι... ιιι ιε... Vnm ..ἰιιιι fiir ..ιηιυωιιι gun,

5⁶, 225> n mem· ...ῑιι ..ιιι αι.. minu una mmmmm—
κ’ &utrm R Wu Κ vemuthst: 'mu onon( ιε mana-24 ἰιι nieht ιοίΙι-
ιω.. ¹6·

5⁶, 226. nup-'1- ...ῑι Ρ ..ιιι “nm-wimundu- Μιιιι. Anxatini: —
anh ..ε und ‹vi-igo- ιςμαι-ο.. ωδε, νει-φαίη, vm gastandan·- νει-
um ...οι- wfflkaruehoa Anam-25 m

mummxmn ...γ- „aa αι ι’. Wu kun vorm ν..-
rouqussm, ςίιι ιιι.- von ...ιιι

⁵⁶, 2²7. vex n m mit Κ ..ιιι nien mnu, welche ..ιι νο.- a εἱ..-
amma-1, (ω him ιω σοι (ιιι) aunuum kun-110 — α ι..- Ρ.

nomia mmitP- nasorum. Κιιοι ..ε Β.

⁶8, 228. mist mit ,Ρ neh «εγ ...ιὰ visiun masma—„ow Χ,
lamam ωιεῑ... indm ...ιιι im ma. und( sust-ndu· ι.. mum

{NJ ..ιι 1 mh rue ιιι... ιιιιιειιι-Δ - οι... mann-n ιτ.

⁵⁶, 229, Α. mm mh ..εγ s -. Ama-n ΕΡ.

uum (vm- mnu) w„- ...ιι mdvig Λα.. (ιιι 11. ι.. us ι.. ..κι-
ιιιη, weil quoqu„ aad «η... α...- uagum ...ιιι mnasonem me>
Ι.. ¹¹⁵7 ιηιι ιιι neh. ,ιιι ohne Ιυιῐ, ...ι dem ει vundan-bt vro-aen ist
(Ιιι ¹²7² nusum «aaa, in s: utha-fustinum aa).

mmmm mu Ρ ...οι dm ωιιω.. flas->1212 ...σι a und ε - „uam
Κ ...ει αα.. ῆιήμ.. maai. Vgl. a. ιιι...Δ ι z, s: aarum

⁵6, κω. εει. ι’ρ.. ιιῑι p mh dnn momen amm. — εμ. ω. κ
...ιιι ..γ Β (vnn ι ...ι ι.. mainan Εωηιι.. ...ι-ιιι amena waima).

ιτ, 231, ιο.. imm· von K ‘insenum-nm, mil οι ί.. “fr ³152,
³⁶ ῐειΙις ιιι..- in ιγ (vum ...ιιι ι.. ι.) §eux ...ιιι αι. ‹algon-¹0 μυ,
..οι-..ι- in y amaa singoeehobm ist. ιο vie qma ia ις, ², ια, ι.. ιω...
ιίηνιιᾱοη... noch m ιιιιιιι.. ιιι Vsl, ἦ 2³³2 a« ιο.. ιιι.. ion-»cf ,ι
..οη ραι-ι unes-n M, ²18,

5¹1. 2³². quoa aisn-m, mit K mh nen mima mni ιωωι maur.
mm- 2 —— μαι 0130. Γ ..μοι ιιι. νηις.

⁵7, 2³³. sm ..ι susm· ..ι visuum u quas. :ul-um, ι. ε,
ι mm ...μ α. ι ..0 qm μιειιῑιιιι.. w-r. νςι 27, nm τι, 2⁹4:

’ nm mm ,ιεφωκ nau-..az a... ,ς ...ιι αι.. ...ι-ω.. amur. (i-

tr num num-dinsa me ...κιι eim-1 vor muas, in ιι ...ιι νο.- m)
—ummdn'qumtsMrmdo-l’, meam-hyan. ιιτεαωΚι-ςοι-
ιιαι ...οι ι, ..ω-ι.. ι. im.

58, 2³4. pom-«um ...ιι x mh ᾱο.. buum ...ιι πιών... πακιι, -

σε, 23⁶. ι.. αι.- ,mam miz K mn aaa ...ιιι - ‚u εμι· με... aa
Ρ ..ιιι τι... affige-1>

ιε, 2³6< ‚nm-...ququodnitp—nmm ΜΚυιειιο-ηιιαι
Ahar qu mn„ v...- qm lemn mar-um. -

58, ²³7. ta quoa — qua x anah don ...καί

suanm-u nah a B und num ις. - rao-anm: ...εο- P neh
«ιο. ναις. n. «ιιι... ι. ιι.. Μιαωιιμι, ‹1- vox-mmmm.. ...κ
hnc, ..ι ιι, ιι.. mammen-1115 νο.. ω... ιιι..

Pmoun- mm ue mmm a ..ιώ ..ι ..ια ιιι.. noman 14-,n
..φυῆναι ...ει ‹le- ῑὶιινιςι.. asa-ze, m. ut mamb-t
nm α.. vag.

