WORT- mm SAGHREGISTER.

pom-0 111111 pom-*or 11. 1511.

»σὲ-111, cunctat, 111. 1110Δ

pactu, 1111- natur-chien 111111 11111
Rodum, 1. ·1o; um vem-nav
1111111 miz innan 1. 128; 111127.

Polemo 111. 4-1.

pann 111⁴ 7⁹³ νς1. ,wolin 111. 95.

poue-‘aa‘ 111. 109.

poam «legant 111. 96,

Pazykum 11. w; 111. 26.

naz->amnne Εἲς.. 111. 2117.

pompa, 1111111. vau 1111 nmo, 111.
¹⁷⁷³ 11. 94, 294.

ρσιηηὸᾰιῖιηιι tempu· ΠΙ. 17⁴

Q. anpejm 11111111 1. 168.

Sex. Pompsjm 1. ῡτς 111. ⁷8-

1ἰ114 Pomponius 111. 1111,

Ρωμιᾱιιη 11. 290.

poam 1111111111- - aem 1. θεας
111 41, 853111. 145, 15⁵, 2⁵⁶3
ein *nem 11411111 1. 112, ιως
11. 2, 117, ³³15 11111111 sm 111
Αωςιιιςςμιηιι nub-ouon 11Δ 45;
poam ⁶0 - = mm udm- m-
mmm 11. 199, 111. 1⁸⁵³ —
1111111411 in 1. 5, 11ος vm, 11140,
218, 252ς = doma ln. 411.

Pontidius 11. 275.

amomum 1111111. 13114

mmmm usn· 1. 1113,

popili: 11, 44.

nup-⁶10 »oa 11, 44

Pamin.. 1. Amissus-

Η. Pon-ius cm· mmm, L 171,
215, 227; 11151, 142, 256, 2111),
271,279; 111. 1³³3 aeine Λμ-
μ11111151111ιι 11. 243.

1.. Porcius Nutu-11 260,
vomu, vm· ,41114 mit udalmann-
Bada-:tang 111⁴ 18². μ
mum ,κιο-111111. wznssffm-

fich uulgo-tem ΙΙΙΔ 1⁰.

mm, 111111. 1. 1111, 131ς11,11δ;
mit dnm Αω, exne· Pron, amr.
odor Ωιι-1111111145. 1. 44, au,
⁹1, 1²n3 11. 42, 1811, mm 111.
:om im lat Ριιω. 1τ11- a.» Fut⁴
11. 791 411 sumaim-mes Prfflm
ein« positivon aaa noga. sm„
im :waima mu wioderhnloe 1.
79; 111Δ 1811.

0„ ,om qma — 11. ³⁹.

poma„ 1. ²1s; 11. 28³.
pamma„ 111, s.
pomam 11111 Λα. ι. 1111
,ου-11., μηδι-111111 111 aen
quaa. gemm, Π. 12⁶
5:22³. fflssJfiffl⁷³n¹²h
pm 11 sem 111, 223,
pnmpe« mit matr-¹ vex
111, μαψ 111111 maa
,naam nus. 1. 1.
Μ, 1, maa«.
Pruna-t. 11111- 11111 sinam =
mru- 5111511111111111111111
11. 2, 263 im sug. 11.
»si 11111 oder aaa — a
111. sanaim-ma maim·
dam negativa-1 μινῢῐιιι
1111111111 1. ⁷93 111 1111
nmmum nge-ema.
maim-..nummum
um 1111111111 1. 1ου,
jodam 111111. 1111 1111111111
1111111161 111. ³⁹. 1⁶1.
paam... 1111 neam 11]
,mama ...ιρι-11111, »ma
311, 185, 1113.
mcum 1111 4114111111
155, 278511. no, 1
175, 112. 1911, 222, ε
11819311, 96, 112, 11111,
procu aum, jum, 1. 4
*⁴ , προκατάληυ
11ἕίέἕὲἑ’”’.1ῗῗ1·’ ἱὲἓ1ἓ“
eug-1. u'ua Asu* 11. aa<
mmmm, han 1111 ,41111111
gom-«m 11. 21³, 1111
unq-0„ 1111111111,- 1, 4
94, 2114, unsel. 1111
111111 mmmm-naen 1³0
bem-amends. wm· 1,
111. 111, nbat meh μ
os, 2311- vor 1111111111,
11111 11,1111>11111111111.νο1-111
33535u{;„.¹2⁰v¹:m¹112„03
111111 ναι-11. 111, 1⁴⁶3 1111·
ιιι- m magmenta.. 11,
wynstan-»neue Butimmm

