180
obuy-m, ιιιηιμηως, επιπιηεις,
1²15, ιιι, 20⁵.

„om ‚u m. atquo ιι ει,

anm ι. ιι, 116⁴, ιι 202- amc
nn mn amm mh. m. ιιι

amma, sym mam „aa c„-
mcn, 11. 95,

amm. mnf-mmm 1. 1⁹⁰, ιι.
ει, ιι·1; mes, naumann 1. 59>

atuor-m, δέησις, ιιις, ιιι, ιιιὸΔ

amque L ³, ποιῇ 11. ιι,

oum-1²⁹ a ι. ιτ, 1⁰93 sym-amn.

oon-‘qur- 1. 1⁷4.

amm«. εονειιιιιιοιι ιιι. ³³.

ommam m 50.

mmm mm... 1. ιιι.

amm nmmum.. m sn Ε.
um- ιιι. ²²⁴.

amam ιιι, 121.

mc, ιικοι, m. 1³57.

mam mm 11. ³04.

amu-eia, Pis„ ι. houm.

amp-n, vu.. „auem herr-alum
aut, ιιι. 214.

mmm mnu-11 ιε, ⁷1, Π,
z5; ιιι, 1⁶⁶: νίς. - πρόιηψις
ι. ιιιισιιοιιιῳιιιίιιΔ

mm. a ..onnam L 151; 11.
1ao; 111. ιιι, niz Aa. ο. lut
IL 2²13 von nummu unter-
ahie-ion ιι, ιιιΔ

en. omvm ι. ιω.

oasam 111. 51.

namu ιι. ιειι.

offa-Iam ιι aon ιιι. ιοο; offan-as

ayma, Αιιηιςωις ιι. ποει

ossam, ι, lumina.

osma ›mm- 111. τ.

effa«.- raam- ιι. 57.

“25 ζζιπῗιΐ 2¹⁹² ⁴⁴³ '’‘' “m''

aalma, bum, mn pamm vem,

οιηίῶσι von linitura und ammon
munemne„ ιι4 ιεο,

omns. lnuner ιι, κῃ ‚uer οι-ιωι-
ιιιιι, ιι. ²2⁵3 ιιι. ²⁹3 nmm-
um Fur-men navo„ mmm„-
μιηιιι ι, ⁹4, 21³3 11. ει, 1³0,
ue, m ⁷², omn-‘a raa-0 asma«-

WOET- UND Mcnumzsmn.

μὴ amma-<msam ⁴:⁶-
almum, ως.. m. ιω,
ὁμΐὲῗίιέἒ”ι’>ιῖιξι..“ἕ.ιῗὲξέ ἔῗ
muz-1¹ Ἰέιιι nunu· vax-12. ῐι. σε,
3311?th ιι. ιοι.

ι, ops-mnu 10⁵, ιιι, ¹³4, ιω.
maa-r, ιιω-ιιιῡ-ιι, m. ιω.
opit-{mu *romanu-ich Π. 101, ῊΙ).
manffl ..⁹5¹2 u ufai-¹2. ¹⁰⁵⁵
m, εὐχή, τις, ιιι. 205-
mffla¹znp.1.l;qoeinanum
φ.. naua-«211 11. ιο, ..fiam ιι
ιι, ³²⁶: no- opu- mmm
ιι. 2⁹63 a, m mit No... n. Λιι.
ιι ²⁰9, 229.
ἵζευ-ι ''gg’' γει-ι). ιιι 22.
r , ι. .
amsa npnehffiha ιιιηιθιιωις 1. ιη
μηωιιιιιιη ιι 1⁶⁷³ ιιι 9, 91:
mm5m 1. nu, ιιι, n.
τι, am„ 111. mm vo. nxz-1⁸
aar 1101„ ιι. ιιτς uin Μ ιιι
nm ιι4 ιιι, ειη Pros- ιιι, ⁵³.
{³333 ἕξ ἰῗῆῖἱό”“”““ιᾷ.ι.““““
.. ,. , ³== m
111, 1823 ι, aaran 111. ¹⁰0.
Mar, aar munaum, 1 ιι.
ιιες vg». ετ, ιιι-ιο Vanam·-
usun mu aem nmm- ι ιιε.
ηις, wmkuu 111. 11³2⁴
arao ι. ¹⁸²: πῆς, τάξις, ιιι. πυτ,
omn 1. fflz ιι, sn, pragu. ιι
ωξξιξέὲιιωκα ιι. 14³, aas«
mu mum-1 m. 9⁵, 1⁵2, ιτι.
mam aaa poum- ι. ³1.
„mearam mt- ιιι 5.
mammam-msam mammarum
a· stu.. ι. ιιε; ιι. ιιι; ,κειμε-
m„ 11. ιι, a· m m· ιιι 22¹
mse-n, baal„ ιι, ¹4⁴.
mm- ponmm ιιὼ 1. ¹⁰: anu--
arm ι, ²2; n, ιιι.

 

