190

mam-ew pm· Pedaia m.

„ffimm 1. ιιι

mm qaam m ιω.

nm, vm κιημ ιιι m, m.

00:344531‘02111223 m 2⁸5 ι, w

ω’””ιιέ”ωἶι1ιὶις 1. 192Δ

m m ιιι· »sm«. 11. u.

..ιιι-,ω m 1271.

sappum uz 27.

npetu» cingo 1. ²⁸

«msa uuam» Annum 1. 1³=;
„anana Ans-mn 11.³17·, mm.
hild m. ⁷¹3 = Art (paru Π

φὲεἶῖψιῖθιῗιὶι noum Am, 11 142³,
2⁰13 m. 1472 ιιιι ιι m 82.

Speusippus m ετ,

qm, vm. Ειιιιιιι ῆιι- ωε.- 30-
bra-aoht, 111. 162.

‚pa-m muco m 1 3³.

ιρι-,ιω (mm.) ῑι 7³.

zm.. ἐξιθψ

qam-«u. (τ) 11 10³

m »pom ιιι ammonam 131..-
ςιιιιιις ι 1463 „munais n.

suffiti-1110·- ιιι- Van-mn ι 1.

a.. aas... mnae 1. 147.

sumn 104⁴¹ 11. 2

sunu, ι. esuum.

mmmm mm. m

“³20 odacar-meum verschiedne
Am·- amm, ιι 1⁰43OE 70.

naua« (mx-um& m 1¹18.

aaa· ῑ mu m. wo

mpumcm 1'1 mo

mmmm ι 174

swa, (nm ιαμ..) ι. 43, ¹1. 1⁶⁷³

&mmm' ⁵²⁷ ἕδρη-ω· 1. 22⁰.

amaa„- m« - 11. 2⁵7.

ammae, ιειιιιιιι-ικιι gaman

:affl-123 ffl'mnr.) 1. ²04, 207.

amc-‹- ννιιιοιιῃιιιη 1. 49.

matus uu ι η

woR'r- UNI) fflcmnlsm.

uuum Π, 833.

’νοοῦσι Woh ⁴' m. 98,

maa ιοᾳκι . 4³.

ιιι apaan-m pam Μ oder
annam, tenor-bunum, ῐὶι.

ἰώ-σιω·- inmun u. 1³1.

manum· ll. 1³2.

nam-⁴0, Ἡρη ΠΙ. 2ιπΔ

ubios Ι. 189,

absonia un Ι, 2⁰13st 1163111

Suhj. du Aac. u. Ins. (Pron.) 111ἱ>
saluum 1. ¹⁰¹³ 11. 4⁵, 77,²1u.

mmmm 1. 72,

nabin eu& mnan aaz( 1. 1⁶13 ι.
σὺν* homiuum Ι. ¹⁵⁷.

mua asam axumporiro- ι ιως
vsl. ῙΔ 152: nubiti! m

nablum = mffi Π. 178.

Subnrdinution sut! Casmdinm‘un L

nonque muium, von m, m.

Subnhnfin nul ue {n Ans-31
ις 111. 2, -ι, 2³, 84, seusun
vex-bul. nul ⁸71 die Art 11:¹¹
Weiss bumbos-nd 11. 2Μ, S.
νιιιι Διςειιιοιιιιι· mamm-3 lar
pean.) ιιι romanum him
§essim 11 Ις dimelben Subst' u
ver-anienem- Cu
nuuc 17. ann pum
ιὶιιι ndjacfi’visehe nuti-mag
ωιιιιιιοιια, m. 7; ιιῡωιιιικι
maden-tuse bas-1. 10, 114, 225*
n.⁶s,111,184,2³7 2123OE
12,2’19;Abm·m=, demde.
maht-ahsa ιιιιι-αιι infin-oete rn-
30.. m εις unum ι- m.
ΠΙ 5⁸3 mit verb-larundam.
²⁰²3 mit Λᾶν vox-h 11 199; im
nomin-22 vivam-holt ι 1⁷⁴.

numu muana, oh ιιιι meu
verb„ Π ³⁴, vg} L 1⁰ 10⁴³
semem, Εαςέιιιιιι pau, m.
177; nube vmueul.17.

malain ιιηυικ 11. 2s; m. ⁴2

vonam-'munuum‘

den, 11 ³1³.

num orama& m. 96.

..wm- ιιΔ ³³1.

 

