wolff· UND &mmmmm

prm (qu-01) qua-21¹0 = m·-
mlem'o m. 1⁰9.

mmm, uqa-nme, mm, m. 2⁰³.

pra-prs« munemusch ι. ⁷³: ehu-k-
eeriniwh ιι. 5ae μ. &nmmu-

mmm ³⁹⁷⁶? fffflfflzfflaff* 1⁴13:
mm ohne κ nic Pron. pou* vmi.
1, 44, ως pr. voe-lna« ιιι. 1⁴95
ςαῂη. ιιι. s4; pr. noa-1³.. ιι.

προςαηόδασις, nis„ ιιι. 2⁰7.

προςωγιοηοιΐα, 1²55, 111. ²05*

magum ιιι. ηε,

prmo-n improba· L ³2,

prmum· (aa pap) ιι, 1995 Fig.,
ι. nro.

penum? amandis, 1. 44.

mu1.8‚1⁹·1‚²14;11.1,11,
1203 ιιι. 212.

mmm-1 1. 2³2.

Psyeholngin, rar aa.. ιιοωι· uuth-
wunaigul, ιε, ⁵³, πει.

’ὲῗόἷὸιέἕξὲιῑῗιῖῗῗῄ

publia-un ee primum iu ῐ. 201;
,aa mmmm* ιι 2²4.

pudende durch Βειιῆιιιωηιιιειι ι.

pur „esaum ιι. 247.

pullu· ιὀαοὺ ΙΙΙΔ 81.

Μ. Fupim Pin 1, 104.

pun-gano, κέθα mc, ῆι, ¹1¹⁴ που.

,mem m — ιι 4.

putea, geum ιιι, ιι.

pynno ιι. ara-Aona· ιιι ⁶2.

Ργῖἓῖοτῶι gammarus 1. ης 11.

‚aaran m. 1¹15.
quanm ῑ-μιιιιι. mhe- ιι. ιο.
quam-eor ιι. νε.

’Ἢ Ψῖὶὲῖξὲ) ῗι““ἳ’ἷὲῗ“2’,(ἓ;ἓ
οι ᾦξε-ἰω m 'qume'so (νει. ι.
1⁸8) ιι. τες qu. mnu-111. ιω.
S. proponit*

,uo-tcm- perpetual. ιι,Δ

quas-cami m paam m aarum

mn. ,Ἢὶι ιι.- »umus-1001: wm,

185

ιιιιι-ιι ιιι, Capul: nd. uin Pron.
gmon-n 1. 1⁹¹1: Π. 13³, 18⁰3
mit ulman eonj. (om ue) ...ιιι
οοωμι ιι ιιι, ²²2; pham-
θεώ neh ΑΙιΙ. comp. bei cinon
'eleazar-nv Χ]Δ 302ι vm, 1⁴ 1⁶⁹³

quanqum mit enni, n. 1.

⁴ ohne Vanam mic Μὴ, οι,

Αιιν, verb. 11. ηις ιιι. es, ιθιΔ

qm mma, von aem Faenum
du err-mn Wumumn- 5„-

Qssssffiu-‘kfflimw mmm.
μη. ιῑ 75.

quantumquo im vettingen-adun
thz ῑΙ, 1²2.

qun-⁴, eine muner-nde cunamen
hunniam-ui und amatunam-d,
Ι. 99, ιιι; 11. 42, 5¹1, 8⁰, 95,
³³⁸3 ι Ρι-ἱμοιίκίοιι.

quamn 11 239Δ

qu, salu«. ..a amum„ m„ μ-
hinst. 1. 26, 125⁴, gowissmueh
ι.. m· som-¹51 ιιι. 1³, ηις
em meiana nostin-mg ιιι-
kniiprand m. 5, εις 11.2o²; ιιιι
Gamzo flhsehlimuntl Ι. 1⁵3 111.
em am nemin-12 uiam vor-
ιιονμιωιιαε.. Amant nmmum
11. ³153 mn aim Anna-fiv-
μηιιοι ι, es, mh aim ms.-
ιῑοι ι, 1²⁶3 ιι, ³⁰³3 ‹112 m.
mne vnn :wei :nardini-un
ἔξω, umnam 11. 18⁶, 19⁹,

qum r« mem, in aar Zamm-
veinnas, 1. 1⁰⁵.

queo ni« m, niem mm, m:

&²203sz ιιι ,ιιι

a 0

,ινα-ι, sim ι. υς ιιι. ms: qu·
mm uma ιιι, m nau-min}-
ffiffl. ‘m mmm:
Pur-0.. uzu-agon m. ιιι.

quc um Π. 124, 25⁰.

qudquid eu 1, 1³³3 νει. quancun-

,υεᾞ ιιι ω Tne-u 111. ως
ι.. mafflmxa- ει..- ιι. ιω

