wouT- rJNn SACHREGISTER

agnen aaa folgenden manem 1,
m;¹{2.¹¹'23312³i„1012 11. 2²⁷, πω
ὣῖιιὲᾱῗζὲι. no.
aru-rm m aar nominans-nnum-

οι-ςηῑι-ιιις 111. 11⁰.

...aa aem-a. m· 1. so.
ww?- amum

-n ,ὼ ςέηιιιίο ’νη-οἰῐι. san

wne-,iv 11. ³²3 »eim sapen

mit quaqua 1. 1233 11< am
unck §aar ΠΙ· 151, 193; unuh

dour! ῙῙ. 1⁹83 ut n‘w lium IL

1¹³3 m oon-me. st. Λω, e„ ιιι

ξῗὸ,“ῗὲἑ;”ἔέῑ Ζλῶζῖηῇ

compar. ωμιωοιι 11. 1513

smum am (mm, ιι. ²⁵63

aa, ..ι m arsam.. .111; mn.

Plusqupr. 1⁴ ιω.

«ιε ammon 11. z.

alizam, uouerat. Ι. 36, 193ς ll. 21,
595 u some-'u Π. ³⁴1: niuno-
‚usm vex-gneum 11. ³35.

fn amoq-a nm·- ΙΙΙ, 1⁰7.

195

Xenukum 111. 6², ⁶7.
Xenophon ὼ Gmhiehtmhnibor
ΙΙ. ⁶85 111. 1³⁹*

anappum, rig„ ι, arm-uto.
ὓπερροιῆ, mg.. ι. wama· 022„—
ΰηῖῧῗᾶις. 111. ms.

ὕπερον πρόαρον 1. ιο, ¹⁵1, 19³.

zm m cnam 111. ιη.
Zeuuu Pacuvi-nu: Π. 155-
Zousm· 1. un ιιι ⁸⁵, ιω.
Zmu ιιι. 26.
Zuriickbaziohuug mr di„ vom»-
ahfflla pmcne in dor umam,
ἔνη-ιιι dflflir, IL 236.
Ζωιωη...ιιη..ς vaf-ammae.-
nom.. amam wffl-us 11. 92.
Zama, managam mavimam,
ι. 17⁵· ammian-11. u, mm,
29⁷, 30³, ³1⁵. .,
''¹1¹'' vo: ua „um nasso-irum,
zaim, flag-inor, aba m *mpro-
amm asson-nna 11. 2⁴4.

 

